180 REPER'I'ORXUM fLonAE LIGUSTICAE

786. Chaerophyllnm hirsutum L. Sp. p. 37¹· DC. Prodr. 4. p. 227. α.
BALB. et Noc«. Fl. ticin. ι. p. 144. — C. bulbosum Bm.. et N0‹:‹:.Fl.
ticin. l. c. nou L. ex BALB. apud R. et S. Syst. 6. p. 511. ——— Myrrhis hir-
suta Spa. — Bam-01.. Fl. ital. 3. p. 21 1. α.

Ic. IACQU. Fl. austr. tab. 148.

In monte Antola M. D. Bmm, in Apenninis clavarensibus TRAVERSO. '2ss

, 787. Chaerophyllum aureum L. Sp. p. 370. DC. Prodr. 4. p. 226. -—
Myrrhis aurea Spu. — BERTOL. Fl. ital. 3.p. 208.
Ic. Myrrhis altera parva Lon. Icon. p. 734.
In sylv-dticis Apennini bobbiensis CESATI, SAvaoNE, in alpibus maritimis
Bmm, et ex herb. VIVIANH ‚ ubi pro Myrrhide odorata. ’ξὶ
Variat glabrum vel plus minusve pubescens.

CCXL. ANTHRISCUS Hom-M. — ENDL. Gen. n.‘' 4505.

κ 788. Anthriseus sylvestris Herm. —- DC. Prodr. 4. p. 223. — Chaero-

phyllum sylvestre L. Sp. p. 396. BssnTor.. Fl. ital. 3. p. 204.
Ic. Engl. bot. tab. 752.
In sylvis montanis di Rem-20, Liguriae occiduae Bam. ’ζὶ

CCXLI. SCANDIX GAERTN. —-- ENDL. Gen. n.⁰ 4504.

‘³ 789. Scandix Peeten Veneris L. Sp. p. 368. DC. Prodr. 4. p. 221. Remu..

Fl. ital. 3.p. 199. et Pl. gmzuenap. 139. Tnmo Pl. clavam p. 11. —- S.
australis Bam-ox.. Pl. gen. erl. I. ex Fe. ital. l. c.

Ie. Scandix Don. Purg. p. 50 1.
In arvis passim. (D

Δ SECTlo vm.

ANNULATAE Moms Fl. sard. 2. p. 159. 238.
CCXLII. TORDYLIUM Toum. -- ENDL. Gen. ΠΡ 4482.

790. 'rordylium maximum L. Sp. p. 345. DC. Prodr. 4. p. 198. Morus

Fl. sard. 2. p. 239. BERTOL. Fl. ital. 3. p. 442.
Ic. Caucalis maior, semine minus pulchro⁷ hirsuto Caum. Sciagr. p.
· 395.

ln sterilibus et ad sepes in agro lunensi, in agro novensi ROSELMNl , in

montanis supra Savonam etc. Q)

