AUCTORE JOSEPHO DE NOTAmS. 121

CXLIX. HEDYSARUM I. S. HIL. - ENDL. Gen. uf> (3618.

526. Iledysarum coronarium L. Sp. p. 1053. DC. Prodr. 2. p. 34ῐ. Moms
Fl. sard. 1. p. 547.

Ic. ΙΙ. alterum clypcatnm Lon. Icon. 2. p. 77.
In apricis et ad rupes in litore Genuensi prope Nervi vulgatissimumfgl

«τ 527. Hedysaruni capitatum DESF. Fl. atl. 2. p. 177· Moms Fl. sard. 1.

p. 584. α. - Η. spinosissimunl WILLD. Sp. 3. p. 1212.
Ic. Moms Fl. sard. tab. 68. A. optima!
In arvis nicaeensibus legit Ill. CARREGA, secundum specimen benevole

mihi impertitum. Q)

CL. ONOBRYCHIS Toum. — ENDL. Gen. n.⁰ 6919.

τ’ 528. Onobrychis sativa LAMCK. —— DC. Prodr. 2. p. 344. α. BADAR. Pl.

Lig. occid. n.⁰ 258. — Hedysarum Onobrychis L. Sp. p. 1059. Bmwon.
Pl. genuens. p. 176. Tumo Pl. elcwar‘. ρ. 22.

Ic. Caput gallinaceum Belgarum Lon. Icon. 2. p. 81.
In pascuis collium frequentissima. ‘2ss

2529. Onobrychis saxatilis Am.. Fl. ped. 1. p. 323. DC. Pmdr. 2. p. 345.
Ic. ALL. l. c. tab. ¹9· fig. 1.
In saxosis collium supra Nicaeam. ᾋΕ

550. Onobrychis Caput galli LAMCK. — DC. Prodr. 2. p. 346. Am.. Fl.
ped. 1. p. 323. BADAR. Pl. Lig. occid. n.⁰ 259. —— Hedysarum Caput·
galli L. Sp. p. 1059.

In saxosis et apricis collium genuensium frequens, in agro albhgaumensi,

uneliensi etc. 735

SECTIO lv.

VICIEAE.
CLI. VICIA Moms Fl. sard. 1. p. 551.

‘. 551. Yicia narbonensis L. Sp. p. 1038. SERING.i11 DC. Prodr. 2. p. 364.

Am.. Fl. ped. 1. p. 327.
Ic. Sylvestris Graecorum Faba Lon. Ic. 2. p. 58.
In pascuis collinis Liguriae novensis Rosmmm, in cultis circa Uneliam

vulgo. Θ

