AUCTORE JOSEPIIO DE NOTARIS. 409

In pascuis collinis montanisque frequens, in montibus Teudae Pros.
GHERAnm. 313

1861. scilla luisolia L. Sp. p. 443. R. et S. Syst. 7. p. 69. BERT01..FI.1·ts1t.
4.J). 110. BALss. ct Νοῦς. Fl. ticin. μμ. 160. 365.

Ic. Hyacinthus germanicus ete. Lon. Icon. p. 99.
In pascuis Apenninorum hohbiensium cl. CEsATI. ᾛῖ

1862. Scilia autumnalis L. Sp. p. 443. P.. et S. Syst. 7. p. 563. ssfin’rm..
Fl. ital. 4. J). 114. et Pl. genzcens. ρ. 144.

Ic. Hyacinthus autumnalis Lon. Icon. p. 102.
ln pascuis regionis collinae vulgatissima. 735

DXCV. ALLIUM L. — ENDL.GC11.11.⁰ ¹¹37·

1. Amum Rmcnss. Fl. excurs. p. 111.

1865. Allium nigrum L. Sp. p. 430. BEnTon. Fl. ital. 4. ρ, (52. - Α,
monspessulanum ALL. Azcct. p. 34.

Ic. Goum. Ill. tab. 16.
In olivetis Liguriae occiduae Porto filant-isio, Oneglia, Diam, Nicaeae.

Prof. GHssssAnm ‚ M. D. Bam. 25

1864. Allium ursinum L. Sp. p. 431. WILLD. Sp. 2. p. 79. BERTOL. Fl.
ital. 4. p. 65.

lc. A. ursinum latifolium Scopon. p. 159· — GAun. ΡΙ. helv. tab. 14.
fig. 16.

Iu sylvis montanis Apennini frequens. 7ss

1805. Allium roseum L.Sp.p.432.W11.1.n. Sp. 2. p. 68. BsswroL. I‹‘l.1'l«l.
4. ρ. 53. α. β. et Amoen. p. 63. et 143. Vlv. Fl. itabfivgm. in Amr. hot.
2. ρ. 165. α. β. A1.1..Fl. ped. 2. p. 156. Tmuo Pl. elawar. p. 12. »- Α.
carneum Bssmm.. Rar. Pl. lig. dec. I. et Pl. genuens. ed. I. ex ipso in
Fl. ital.

Ic. Moly serpentinum etc. Lon. Icon. p. 160. e planta umbella basi bul-
billifera.
Iu pascuis et arvis regionis olivetorum ubique. '93
Plerumque apud uos umbella basi inter pedunculos hulbilliscra se prae-

bet, flores subinde variant toti albi sed rarius.

