mei-one JosEPno οε ivo-rimis. 53

Ic. GAun. Fl. helv. 3. tab. 3.
In montibus di Frontem Liguriae occiduae M. D. Banu 5

551. Acer Pseudoplatanus L. Sp. p. 1495. DC. prodr. 1. p. 593. BER-ron..
Fl. ital. 4.p. 351.

Ic. Acer Lon. Icon. 2. p. ¹99· mala quoad folia.
In sylvis montanis frequens. 5

XIX. AMPELIDEAE H. B. K.

CI. VITIS L. — ENnL. Gen. n.⁰ 4567.

335. Vitis vinifera L. Sp. p. 293. DC. prodr. 1. p. 633. Bssmos.. Fl. ital.

2. ρ. 674.
[ο. Lon. Icon. p. 629.
Ad sepes et in sylvis, locis humilioribus collinisque. 5

XX. GERANIACEAE Dc.
CII. ERODIUM H122n1r. — ENDL. Gen. n.⁰ 6045.

536. Erodium Cicut'arium SM1T11. Fi. brit. ed. Roem. p. 727. DC, Prodr.
1. p. 646. α, β, γ. BADAR. Pl. Ligl occid. n.⁰ 150. — Geranium cicu-
tarium L. Sp. p. 951. Tmuo Pl. clavam p. 21.

lc. Myr1·i(la Plinii etc. Lon. Icon. p. 659.
ln pascuis apricis, ad viarum latera, in agris maritimis, collinis, mon·

taiiisque passim. Q] Planta polymorplia.

537. Erodium moschatum H1'z1uT. - DC. Prodr. 1. p. (347. - Geranium

rnoscllatum L. Sp. p. 95¹· Am.. FLpezl. 2. ρ. 35.
iv. JACQ. Hort. vindob. 1. tab. 55.
ln ruderatis regionis olivetorum frequens. (D

