80 nEPEnTORIUM FLORAE LIGUSTICAE

XVI. TILIACEAE Juss.

XCVII. TILIA L. — ENnL. Gen. n.‘³ 5373.

520. Tilia mollis7 vulgaris SPACH. Revis. Tiliac. in Ann. se. nal. 2. (1834)
p. 337. — T. platyphylla ScopoL. - DC. Prodr. 1. p. 513. — T. eu-
ropaea Dsssp. - Tumo Pl. clavar. p. 17? — Τ. grandisona Bssmm„

Fl. ital. 5. p. 335.
Ic. SPACH. l. c. tab. 15. fig. 6. fl. et fr.
In sylvis di Rezzo Liguriae occiduae ssfflm. 5

321. Tilia intermedia DC. Prodi: ι. p. 513. Simiou. Ι. c. p. 335. — T. eu—
ropaea L. - BERTOL. Fl. ital. 5.s). 334.

Ie. SPAcn. l. c. tab. 15. fig. ὃ. ss. et fr.
In sylvis montanis Apennini ligustici. 5
Folia in nostra grandiora illis Τ. mollis.

522. 'Filia lnicrophylla VENT. - DC. Pmdu 1. p. 513. -— T. parvinum
Efflffl. — BenToL. Fl. ital. ἄρ. 336. — T. europaea Biha. el Note. Fl.
ticin. 1. p. 250. et, 389. excl. syn.

Ic. T. alia icon Cffiffln. Sciagr. p. 59. maxime rudis.

In sylvis montanis Apennini. 5

XVII. IIYPEP-ICINEAE De.

XCVIII. ANDROSAEMUH Toum. — cums. in DC. prodr. ι. p. 543.

525. Ainliosaelnuni officinale Am„ Fl. ped. Ἀρ. 47. (Inois. Ι. ‹·. Binm.
Pl. Lig. occidazs‘ 147. — Ilypcrieum Androsaeinum L. Sp. [ι. 1102.
Tmuo Pl. elavar. p. 23.

Ic. Androsaemmn Don. Purg. p. 424.

Ad fossarum margines, secus rivulos, et in locis humidis frequens, Ἳί

