:ZUZL REPEM ORIL‘M FLORAE LIGL‘sTICAF.

1502. solanum nigrum L. Sp. p. 266. α. R. et S. Syst. 4. p. 587. Bam-or
Fl. ital. 2. p. 633. α. β. Tumo Pl. clavat-42. 10.

Ic. Rmcnn. Pl. crit. tab. 953.
In ruderatis frequens. (D
Vnt-iat foliis glabris pubescentibusve‚ obtuse sinuato-dentatis, integrisve.

CCCCXVII. PHYSALIS L. —- ENDL. Gen. n.‘' 3851.

1305. Physalis Alkekengi L. Sp. p. 262. R. et S. Syst. 4. p. 673. Bam-01..
Fl. ital. 2. p. 629. Tmuo Pl. clavar. p. 9.

10. solanum vesicarium Don. Pur-g. p. 355.
In sylvaticis montanis. 775

CCCCXVIII. ATROPA L. — Essm.. Gen. n.⁰ 3357.

1501. Atropa Benadonna L. sp. p. 260. R. et s, syst. 4. p. 683j13ffl01..
ΡΙ. ital. 2. ρ. 624. Α1,1,.Ὲ7. ped. 1.p. 124.

Ic. Solanum lethale Don. Purg. p. 360.
{n sylvaticis apenninorurn centralium et alpium maritimarum. ³)ss

CCCCXIX. HYOSCIAMUS TOURN. —— Emn.. Gen. n.‘' 3847.

1305. Hyosciamus niger L. Sp. p. 257. R. et S. Syst. 4. p. 308. Bam 01..
Fl. ital. 2.p. 611.
ἴς. Doo. Purg. p. 345.
lin ruderatis Genuae rarissime, in apenninis et alpibus maritimis ad
pagos magis frequens Ο·

Ξὸθὸ. Hyoscianlus albus L. Sp. p. 257. α. β.ΒΕ11Το1.. Fl. ital. 2. p. 613.
et Pl. genuen& ρ. 133. Tomo Pl. elavar. p. 9. Am.. Fl. ped. 1.p. 104.
— Η. aureus Am.. l. c.

Ic. Lon. Icon. p. 269. —- H. albus vulgaris Qus. Hist. 2. p. 84.

Secus litora ad muros et in ruderatis passim. d. ‘1ss

Occurrit saepe saepius cum floribus inferioribus distincte pedunculatiS.
calycibus 6-9—dentatis‚ limbo valde ampliato, corollis unicoloribus, vel
fauce plus minusve satur-ate violacei53 at vero transitus ab una in alteram

variessatem‚ quae e loco tantum pendent, ubique pra-esto sunt.

