400 REPERTORIUM FLORAE LIGUSTICAE

1815. Narcissus Pseudo-Narcissus L. Sp. p. 414. WJLLD. Sp. 2. p. 35.
Lms. Not. p. 158. BERTOL. Fz. ital. 4.p. 17. α.

Ic. N. sylvestris pallid. etc. Bainun. Icon. tab. 930.
In sylvatieis collium di Granarolo supra Genuam. ’ξῐ

1816. Narcissus incomparabilis Wmm. Sp. 2. p. 35. BERT01.. Fl. ital. 4.
Ι). 19. α.

Ic. N. albicans cal. aureo etc. BARREL. Icon. tab. 927. 928. 931. 932.
In pascuis extra Portam Angelorum D. Cmppom. (ζί

DLXXV. LEUCOIUM L. — Eum.. Gen. n.⁰ 1266.

. 1817. Leucoium aest1vum L. Sp. p. 414. Winm. Sp. 2. p. 30. BERTOL.
Fl. ital. 4. p. 9.
Ic. Leuconarcissolirion pratense etc. Lon. Icon. p. 122.

ln pratis agri sarzanensis Rosssemm, in collibus genuensibus editioribus
cl. CEsATI. 775

1818. Leucoium vernum L. Sp. p. 414. W11.LD. Sp. 2. p. 30. Bianor..
Fl. ital. 4.p. 8. BALB. et Nocc. Fl. ticin. μμ. 154.

lv. Leuconareissolirion paucioribus floribus Lon. leon. p. 123.
Iu pascuis Apennini bobbiensis cl. Prof. BALSAMO. ᾋΕ

1819. Leueoium hyemale R. et S. Syst. 7. p. 785. Bmvrox.. Fl. ital. 4.p.
6. — L. autumnale BALP.. Mise. alt. p. 14. — Galanthus autumnalis
Am.. Auct. p. 33.

Iu collibus agri nicaeensis et Liguriae conterminis Ill. CARm-:GA ‚ Prof.

BALsAmo, V1V1AN1 herb. 735

Spatha diphylla 1-2-ssora12 folia plana: stylus stamina vix excedens. Cf.
BALn. l. c.

DLXXVI. GALANTHUS L. — Eum.. Gen. n.⁰ 1265.

1820. Galanthus nivalis L. Sp. p. 413. WiLLn. Sp. 2. p. 29. Bmmoi.. Fl.
ital. 4.p. 4. et Pl. gennem. p. 141 .

le. Leuconareissolirion minimum Lon. Icon. p. 123.
In pascuis sylvaticisque montium supra Genuam. ⁸1]ss

