112 REPERTORIUM FLORAE LIGUSTICAE

478. Trifolium procumbens L. Sp. p. 1088. Semne. in DC. Prodr. 2. p.
205. Monis Fl. sard. 1. p. 500. ALL. Fl. ped. 1. p. 308. Ρ BADAR. Pl.Lig.
occid. n.⁰ 211.

Ic. T. pratense luteum etc. VAm.. Bot. paris. tab. 22. fig. 3.

In pascuis ubique. (D

479. Trifolium patens SCHREB. — Kocn Syn. p. 176. —— T. parisiense

DC. —— SERING. in DC. Pr.0dr 2. p. 06.

In pascuis humidiusculis‚ Nicaeae a Vmum CEsA‘r13Genuae‚in mon
tanis ad P01e'1fe1am3 in agio novensi RosssLmNi. (1)

Pulchra planta variat caulibus caespstosis, ramis procumbentibus, ascen-
dentibus, vel er cetis etsi giacillimis.

4480.T1is011um filisorme L. Sp. p. 1088. Smssot. etr. 4. p. 50. Sssssmc. «ἓ ’ἱ
in DC. Piodi. 2. p. 106. α. Moms Fl. said. 1. p. 501. ΑΜ.. Fl. Ped. 1.

p 308.
In pascuis apiicis montanis siequens‚ Genuae ad Poiciseiam (ι)
T. conum cisum IAN. ex specimine ab ipso claiiss. auctor e, vix differt a

nostro statura foliolisque minoribus.

CXXXIII. BON IEANIA Rmcnn. Fl. excurs. p. 507. — Enni.. Gen. n.¹’ 6516.

481. Bonieania hirsuta chss. Fl. excurs. 1. c. — Lotus hirsutus L.
Sp. p. ¹09¹· Am.. Fl. ped. 1. ρ. 310. BEnToL. Pl. gemtem. ρ. ⁴79· Tumo
Pl. clasma] p. 23. BADAR. Pl. Lig. occid. n. ⁶225. —— Dmycnium hir-

sutum Semne. in DC. P10d1. 2-p- 208.
Ic. Lotus liaemorrhoidalis etc. BARREL. Icon. tab. r033.
In aridis et duinetosis collinis, secus litora, frequens. ’ζί

482. Bonieania recta Reim. l. c. — Lotus rectus L. Sp. p. 1092. Am..
FI. ped. l-p· 310. Tumo Pl. clavar. ρ. 23. BADAR. Pl. Lig. occid. n.⁰ 224.
-— Dorycniuin rectum Semne. in DC. Prodr. 2. p. 208.

Ic. Lotus coronatus latifolius etc. Binum.. Icon. tab. 544.

In locis humidis et secus rivulos, in regione olivetorum, frequensstss f)

CXXXIV. DORYCNIUM Remi. — Eum.. Gen. 11.⁰ 6512.

485. Dorycnium herbaceum VILL. hist. dauph. 3. p. 417. SERING. in DC.
Prodr. 2. p. 209. Lotus Dorycniuni CRANTz —- Tmuo Pl. clavata ρ. 22..Ἰ
Ic. Vini.. l. c. tab. 41. potius mala.

