AUCTORE JOSEPHO DE NOTAnls. '207

910. Petasites albus GAERTN. — DC. Prodr. 5. p. 207. —- Tussilago alba
L. Sp. p. 1214. BALB. et Noc«. Fl. ticin. 1. ρ. 134.

10. P. albus anguloso solio Cimon. Sciagr. p. 513. rudis.
In sylvaticis et pascuis umbrosis collium et montium supra Genuam. 'lp'

In declivibus montium inter Gaviam et Genuam L. H. Cliss‘. ex Cod.
Linn. n.⁰ 6266.

Tum. 111.

ASTEREAE CAss. — Κορῆ Syn. p. 351.

CCLXXXH. LINOSYRIS Lon. — Enim.. Gen. n.⁰ 2384.

911. Linosyris vulgaris CAss. —— DC. Prodr. 5. p. 352. α. —- Chrysocmna
Lillosyris L. Sp. p. 1178. Am.. Fl. ped. 1.p. 174.
Ic. L. nuperorum Lon. leon. p. 409. —- Am.. Fe. ped. tab. 11. fig. 2.
In pascuis aridis supra Gavi ditionis novensis SAV1GNON1-:‚ eundo ulla
Roceltelta supini Genuam Rev. DE Neam. 7ss

CCLXXXHI. ASTER Kocu Syn. p. 351.

912. Astm· alpinus L. Sp. p. 1226. DC. Prodr. 5. p. 227. α.
Ic. A. VII. austriacus V. CLUS. Hist. 2. p. 15.
In alpibus maritimis vulgaris. ’ζὶ

915. Αὸῒοι· Alnellus L. Sp. p. 1226. DC. Prodr. 5. p. 231. α.
Ic. A. atticus Don. Pcmpt. p. 226.

In aridis collium Liguriae novensis Rossmnm, in Apennino ad Amola
SavicNomss. ’ζῐ

911. Astel· Tripolium L. Sp. p. 1226. ALL. Fl. ped. 1. ρ. 193. - Tri-
polium vulgare Nsssss. —— DC. Prodr. 5. p. 253.

Ic. 'l'l'ipolium CHABR. Sciagr. p. 333.
In paludosis secus litora Nicaeae, Albingaumi‚ ad Lunae portum. ‘2ss

CCLXXXIV. GALATELLA CASS. —— ENDL. Gen. n.⁰ 2303.

915. Galate-lla puziolum DC. Prodr. 5. p. 255. α. β. — Aster acris L.
Sp. p. 1 228. ΑΜ.. Fl. ped. 1.ρ. 194· BEnToL. Pl. gennem. s). 19¹· Tmuo
Pl. clavar- ρ. 25.

27

