AUCTORE JOSEPHO DE NOTARIS. 89

Ic. Trifolium acetosum Don. Pempt. p. 578.
Iu umbrosis montanis haud frequens. ‘2ss

366. OxaliS corniculata L. Sp. p. 623. DC. Prodr. 1. p. (392. BnnTm..
Fl. ital. 4. J). 727. Tvmo Pl. elavata ρ. 15. BADAR. Pl. Lig. occid.
11.'' 162. — 0. villosa BADAR. l. e. n.‘' 162. Ave LAL1AEM.cle quibus-d.
Pl. ital. J). 13,

lv. ί). ssavo flore Cnvs. Hist. 2. p. 2Gq.
ln agris, ad vias, ad muros passini. (f
Vni-iat plus vol minus puberula, pedunculis nunc folio longioribus ‚

nnnc brevioribus, in iisdem excmplarilmsl

XXIV. RUTACEAE A. Jrss.
CYII. TRIBULUS L. — ENDL. Gen. n.⁰ 6030.

367. Tribulus terrestris L. Sp. p. 554. DC. Prodr. 1. p. 703.B1-2n”r01..
Fl. ital. 4. J). 422. et Pl. gennem. ρ. 149. Tmno Pl. clavat: ρ. [4.
Bion.. Pl. Lig. occid. ΠΡ 165. ALL. sl. ped. 2. p. 93.

Ic. Tribulus terrestris Lon. leon. 2. p. 84.

In arenosis maritimis frequens&

CVIII. DICTAMNUS L. — ENnL. Gen. nf’ 6024.

568. Dictamnus Fraxinella PERS. Syn. ι. p. 464. DC. Prodr. 1. p. 71201.
— D. albus L. Sp. p. 548. ΒΕΒΤΟΙ.. Pl. gennem. p. 149. et Fc. ital.
4. p. 409.

lv. Fraxinvlla Don. Purg. p. 83. hona, sed erronee piant. glabcrr. sistit.
ln collibus genuensibus frequens.')35

CIX. RUTA L. — ENDL. Gen. n.⁰ 6027.

5159. Ruta Chalcpensis Morus Fl. sard. 1. p. 368. BERTOL. Fl. ital. 4. p. 414.
— R. chalc-pensis β L. — R. graveolens α L. Sp. p. 548. Turno
Pl. elmar. p. 14. BADAR. Pl. Lig. occid. n.⁰ 164. — R. angustisolia
rens. Syn. 1. p. 464.

11³¹r

