272 REPERTORIUM FLORAE LIGUSTICAE

Fl. ital. 4.p. 318. — Erica vulgaris L. Sp. p. 501. -— BsnToL. Pl. ge-
Jzuens. p. 147. TURIO Pl. elavata p. 13.

Ic. Erica prior Don. Pempt. p. 767.
In pascuis sterilioribus collium et montium , et in sylvaticis vulgatis-

sima. 5

CCCLXXXI. ERICA L. - lium.. Gen. n.⁰ 4313.

1212. El‘ica arborea L. Sp. p. 502. BENTH. in DC. Prodr. 7. p.690. BERTOL.
Fl. ital. 4 ρ. 32 ι. et Pl. genzcens. p. 147. Am.. Fl. ped. 1. p. 1 ¹9· Tmuo

Pl. clavam p. 13.

lc. Erica corissolio I. CLUS. Hist. p. 41.
In colllbus Liguriae maritimae ubique vulgaris. 5

1215. Erica scopa1·ia L. Sp. p. 502. BENTH. in DC.P1-0d1-.7. p. 692. Bnmon.

Fl. ital. 4.p. 323. Am.. Fl. ped. 1. p. 1 ¹9·

Ic. E. corissolio IV. CLns. Hist. p. 42.
In dumetosis sylvisque collinis regionis olivetorum, E. arborea minus

frequens. 5
1214. Erica cinerea L. Sp. p. 501. BENTH. 'm DC. Prod1·.7.p.665. BERTOL.
Fc. ital. 4. p. 327.

Ic. E. corissolio vl. Cms. Hist. p. 43.
Ιιι collibus supra Sestr·i dl Ponente copiosissima, in montibus del Sas-

.»ὉίΖο 5
Planta speciosissima.

1215. Erica carnea L. Sp. p. 504. BENTH. in DC. Prodr. 7. p. 614Bmm01..
Fl. ital. 4. p. 329. et Pl. gennem. ρ. 147. —- E. herbacea L. Sp. p. 501.
Am.. Fl. ped. 1. p. 1 ¹9· Tumo Pl. clavar. ρ. 13.

lc. E. corissoli0 VII. VIII. lx. CLUS. Ilist. p. 43. 44.
In saxosis, sterilibus montanis, etiam Liguriae ausu-alioris frequens. 5

Tm. ιι.
0 RHODORACEAE DC. — Kocu Syn. p. 477.

CCCLXXXII. RHODODENDRON L. — ENDL. Gen. n.⁰ 4341.

1216. Rhododendrnm serrugIncum L. Sp. p. 562. DC. Prodr. 7. p. 724
or.. BERTOL. Fl. ital. 4. ρ. 427.

