194 REPERTOMUM FLORAE LICUSTJCAE

Ic. Ruhia minor spicata et R. spicata latifolia Imperati. BAmzm..
Icon. tab. 540. 549. rudes, spicae nimis crassae, folia breviora quam in

natura.
In cultis secus litora hinc inde frequens3 Genuae S. Lon-zaro, Albin-

gaumi, Nicaeae etc. Q]

851. Cl‘ucianella angustifolia L.Sp.p. 157. DC. Prodr. 4. p. 586. Βειὶτοῐ..

Fl. ital. 2.p. 141. Am.. Ft. ped. 1. p. ιο.
Ic. Rubia spicata angustisolia BARREL. Icon. tab. 550. spicae nimis latae.

In agro nicaeensi, spediensi et sarzanens'1‚ 'm aridis frequens. (ᾗ

CCLXVI. RUBIA Toomv. — ENDL. Gen. n.⁰ 3101.

855. Rubia peregrina L. Sp. p. 158. DC. Prodr. 4. p. 589. BERTOL. Fl.
ital. 2. p. 146. et Pl. genuens. ρ. 127.-- Rubia Tinctol'um Am.. Fl. ped.
1. J). 10. A.‚ BERTOL. Pl. genuens. ed. 1. ρ. 27. Tmuo Pl. clavar. p. 8.

Ic. R. sylvestris aspera Annum. Mem. tab. 19·
Vulgatissima ad muros, rupes, in dumetis et ad sepes in regione olive-

torum. ὃ
Nil variabilius quam solia hujusce plantae.

856. Ruhia Tinctorum L. Sp. p. 158. DC. Prodr. 4. p. 589. Imma. Fl.
ital. 2. p. 145. Am.. Fl. ped. 1.p. 10. B.

Ic. R. tinctorum sativa ARDU1N. Mem. tab. 8.
In agro novensi prope Serravalle CAMBIAGGI. (If. ·

CCLXVII. GALIUM L. -— Emm.. Gen. n.⁰ 3100.
1. Floribus luteis.

857. Galium cruciata 8001300171. carn. ed. 2. 1. p. 100. DC. Prodr. 4. p.
606. BEnTor.. Fl. ital. 2. p. 96.

lc. Cruciata Don. Purg. p. ¹07·
In agro novensi supra Ser-ramae, ad sepes SAvmwom, CAMmAGGl ‚ in

sylvaticis prope Sestri Levante. '735

858. Galium vernum Scopon. Fl. carn. ed. 2. 1. p. 99. DC. Prodr. 4. p.
605. Bssmm.. Fl. ital. 2. p. 94. — Valantia glabra L.Sp. p. 1491. Tamo
Pl clavar. p. 30.

