Ammoni: Josrruo 1215 monum. *¹¹59

2077. Mclica nutans L. Sp. p. 98. R. et S. Syst. 2. p. 522. Bizn'rouFl. ital.
1.p. 493. Viv. l. c. p. 139.

Ic. Rmcuu. Iconogr. fig. 1577.
In sylvis montanis praesertim Apennini Liguriae occidentalis. 7}

Flosculis duobus fertilibus, glumae valvis apice rotundatis apprime ab

unissora et a M. pyramiduli, ad quam propius accedit, differt.

2078. Melica pyramidalis Bmmnstl. alp. αριιαη. in Amoen. p. 329. R. et

S. Syst. 2. p. 525.Bm102. Fl. ital. ι.ρ. 494.
Ic. Gramen avenaceum longa erectaque panicula violae. humei..

Icon. Lab. 96. fig. 1.
In aridis saxosisve collium iu regione olivetorum hinc inde frequens. ‘2ss

2079. Melica minuta L. Mant. —- Cod. Liun. u.⁰ 564. R. et S. Syst. 2. p.
524. BERTOL. Fl. ital. 1. p. 497. - Μ. aspera V1v. Fl. ital.fi·agm. in
Αιιη. bot. 2. ps 138. uon alior.

Ic. Gramen avenaceum angustisol. etc. BARREL. Icon. [ab. 95. fig. ι.
Iu saxosis, ad rupes, murosve in Liguria maritima ubique frequens. ‘2ss

2080. Melica ciliata L. Sp. p. 97. R. et S. Syst. 2. p. 522.B12m02.Fl.ital.
1. p. 487. BERGAM. Git. apenn. l. c. ρ. 214,

Io. Rfflcuss. Ieonogr. fig. 1574-75.
Ι11 regione collina ad rupes, muros vetustos, ubique frequens. 77ss
Variat panicula racemiformi, dense florigera, glumae valvula superiore

flosculos superante, acuminata, laeviuscula.

2081. Melica Bauhini Am.. Amet. ρ. 43. R. et S. Syst. 2. p. 525. BERTOL.
Fl. ital. 1. ρ. 490.

Ic. Rffleun. Icouogr. fig. 1578.
Iu eollibus maritimis Liguriae occiduae, a savona ad Nicaeam, locis sn—

xosis, ud rupes calidiores abunde. ‘2ss
Palea {losculi fertilis externa inferiore parte tautum ciliata.

XII. FESTUCACEAE KUNTH. ·— Kocn Syn. p. 799.
DCLIX. BRIZA L. — ENDL. Gen. 11.ο 883.

2082. Briza maxima L. Sp. p. 103. R. et S. Syst. 2. p. 52¹. α. β. Rumor..
Fl. ital. ι. p. 565. et I’l. gemmrzsp. 1 15. Τ1111ιο Pl. clavar. J). G. Am.. ΓΙ.

ped. 2. ρ. 248. - Β. monspessulana Am.. l. c.

