356 REPERTOMUM FLORAE LIGUSTJCAE

1608. Daphne alpina L. Sp. p. 510. YVILLD. Sp. 2. p. 418. DERTOI.. Fl. ital.
4 ρ. 336. — Thymaelaca alpina A1.1..Fl.pe‹l. μμ 132.

Ic. Chamaelaea alpina incana Loss. Icon. p. 370.
In alpibus albingaumensihus TnAvmso, et nicaeensibus ex herl). H. R.

bot. Taur'm. 5

1609. Daphne Mezercum L. Sp. p. 509.W11.1.n. Sp. 2. p. 415. α. mmm..
Fl. ital. 4.p. 332.

Ic. Daphnoide ΜΑΤΤΗ.
In sylvis colliniS montanisque. 5

1610. Daphne Cneorum L. Sp. p. 511.W11.LD. Sp. 2. Ι). 422.Df.r.⁷r01.. Fl.
[hal. 4 p. 338. α. Tmuo Pl. clavam p. 13. -- Thymaclac‘a (lucorum
Am.. FLpecl. 1.p. 133.

lc. Cneorum CLUS. Ilist. 1. p. 89.

In dumetosis saxosisve montium genuensium. 5

Daphne striata probe dissert ab hac specie non tantum floribus glabris.
grandiorilms, sed etiam tubo per-igoniali striato. —- Forte Icon Cmsn, quae
cetero habitum plantae nostrae exprimit, spectat ad D. striatam >- ex

locis natalibus citatis.

LXXXIV. LAURINEAE DC.

D. LAURUS L. Gen. cd. Senum. 11.⁰ (388.

1611. Laurus nobilis L. Sp. p. 529.W1Lm. Sp. 2. p. 479.]3F.1³.T01.. Fl.ital.
4⁴ p. 399.'I'Un1o Pl. clavar. ρ. 14.

10. Lauro MATTH.
Ad sepes et dumetosis hinc inde, saepissime in hortis culta. 5

LXXXV. SANTALACEAE R. BR.

DI. THESIUM L. — ENDL. Gen. n.⁰ 2072.

1612. Thesium Linophyllum BssnTOL. Fl. ital. 2.J).739. non A1710en.BA1.12.
et Nocc. Fl. ticin. 1. ρ. 117. — T. intcrnmdiunl BERTox.. l. c. — T.
montanum Eunu. ’

