AUCTORE mss-mn«) DE NOTAMS. 445

Fl. ped. 2.p. 238. — Chamagrostis minima Scmmn. — R. ct S. Syst.
2. p. 389.

Ic. DUMORT. Agrost. belg. p. 137. tab. 13. fig. 52. bona.
In agro nicaeensi ex Herb. H. R. bot. taurin. OE'

V. CHLORIDEAE KUNTH. — Kocn Syn. p. 778.
DCXXX. CYNODON R1cn. — ENDL. Gen. n.⁰ 836.

2021. Cynoclon Dactylon R. Bp.. — Pssns. Syn. 1. p. 85. BERTOL. Fl. ital.

1.p. 4¹ 2. et Pl. germem. ρ. 109. -- Panicum Dactylon L. Sp. p. 85.
Tumo Pl. clavar. ρ. 6.

Ic. Rsslcnss. Iconogr. fig. 1404.
In pascuis sterilibus praesertim secus litora, et in arvis frequens. ’ξι

VI. ORYZEAE KUNTH. — KOCH Syn. l. c.
DCXXXI. LEERSIA SOLAND. -— ENDL. Gen. 1].⁰ 728.

2022. Leersia oryzoidcs W1LL1).Sp. 1. p. 325. BERTOL. Fl. ital. 14). 335.
—- Phalaris oryzoides L. Sp. p. 81. TUmo Pl. clavata p. 6.
Ic. Rssrcfln. Iconogr. fig. 1495.

In pratis paludosis et fossis inter Clziavari et Lavagna, ct in agro lu-
nensi. 7323

VII. AGROSTIDEAE KUNTH. ——- Kocn Syn. p. 780.

DCXXXII. POLYPOGON DESP. — Emn.. Gen. ιμ’· 813.

2⁰25. 1³023'p0g0n monspeliensis Dsssf. - R. et S. Syst. 2. p. 325. Bam-01..
Fl. ital. μμ. 379. et Pl. genuensp. 1 10. — Alopccurus monspeliensis
L. Sp. p. 89. Am.. Fl.ped. 2. p. 235. ,

lc. [ἰωή-ΗΒ. Iconogr. fig. 1446.
ln pascuis humidis secus litora utriusque Liguriae frequentissimus. (if
variat Statura inter spithamarn ct pedem 7 culmis a‹¹:s‹·cmlentibus vel

basi ad nodos radicantihus‚ longitudine paniculac a pollice ad duosj [resve.

