138 REPERTOfflUM FLORAF. LIGUSTICAE

Ic. Alpinum petrosum et minimum Pentaphyllum Lon. Icon. p. 691.
In pascuis ct ad rupes alpium maritimarum et apenninorum centra-

lium vulgatissima. ’ξῖ

2 611. Alchcluilla vulgaris Κορῆ Syn. p. 231. BERTOL. Fl. ital. 2. p. 204.
BADAR. Pl. Lig. occid. n.⁰ 270. — A. vulgaris L. Sp. p. 178. DC. Prodr.
2. p. 589. Bm.. ct Nocc. Fl. ticin. 14). 79.

β. subseriCOa Kocn l. e. —- A. montana WILLD. En. pl. h. Berol. p. 170.
BALB. et Noae. Fl. ticin. I-p- 79. — A. alpina β. hybrida L. Sp. p. '179

Ic. A. minor hirsuta etc. Bmmzr.. Icon. tab. 728.

In montibus da· Garezzo Bam: β. vulgaris in pascuis montanis, etiam

supra Genuam. ᾏΕ

612. Alchemilla pentaphyllca L. Sp. p. 179. DC. Prodr. 2. p-590· BERTOL.
Fl. ital. 2.ρ. 209.

[c. A. alpina pentaphyllea Bocc.Mus. 1. tab. 1.
In pascuis alpium maritimarum ,Prof- GHERARDI. 775

a» (315. Alcilelnilla arvensis SCOPOL. Fl. carn. ed. a. 1. p. 115. DC. Prodr.
2. p. 590. BERTOL. Fl. ital. 2. p. 210. BADAP.. Pl. ng. occid. n.⁰ 269. --
Aphanes arvensis L. Sp. p. 179-

10. Perchcpicr Anglorum Lon. Ic. p. 727.

In agris circa Gavi Rev. DE Nmm, Genuae in algidis et cultis Albam,

nec frequens in montibus di T orriglicz. (D

CLXVIII. SANGUISORBA MoRETT. -—- Bmvrm.. Fl. ital. 2. p. 185.

614. sanguisorba officinalis L. Sp. p. 169. DC. Prodr. 2. p. 593. Bam-01..
Fa. ital. 2. p. 187.

Ic. Pimpinella italica maior sanguisorba Cnns. Hist. 2. p. 197.
ln pascuis montanis apennini. 735

a (315. sanguisorba minor Scopox.. Fl. carn. ed. 2. 1. p. 110. BERTOL. Fl.
ital. 2.p. 189. —- Poterium Sanguisorha L. Sp. p. 1411. DC. Prodr. 2.
p. 594. Turno Pl. clavarup. 28. ΒΑΒΑΠ. Pl. Lig. occid. n.⁰ 267.
Ic. Pimpinella LOB. Icon. p. 7 18.
In pascuis apricis passim. ᾏΕ

