AUCTORE Jossspno DE NOTAms. 45)

plus minusve inferne hirta, subacaulis vel eximie foliosa, soliis dentalis,

lyratss, pinnatissdisve.

VII. CAPPARIDEAE JUSS.
LXVII. CAPPARIS L. — Emm.. Gon. n.⁰ 5000.

18'1. Capparis spinosa L. Sp. p. 720. DC. Prodr. 1. p. 245.Mon1s 1³1.
sard. 1. p. 187. TUmo Pl. clamans). 17.B1‹:11T01,.Pl.gemcc¹n.5.p. 155.

ssAnAn. Pl. Ligu occid. n.⁰ 75. Am.. Fl. ped. 1. p. 293.
Ic. Capparis retuso fufio Lon. Icon. p. 635.

β inermis Moms 1. c.
Ad muros, rupesque secus litora vulgatissima, varietas specie passim

copiosior. 5

——-—-

VIII. RESE'DACEAE DC.
LXVIII. RESEDA Neon. - ENDL. Gen. n.0 5011.

185. Rcscda suffruticulosa L. Sp. p. 645. BssnToL. Fl. ital. 5. μ. 29.
- R. alba L. Sp. p. (345. Am.. Fl. ped. 2. s). 9⁰·

I‹·. R. minoz· {ns-isis soliis BARm-n„ tab. 587.
Gcnuae in pascuis extra Portam Angelorum ex herb. ΥινιΑΜΙ. ἿΓΓῨ)

ἒ3ῧ. Ρινὸράῑὶ lutea L. Sp. p. 645. mem. Sp. 2. p. 879. Bmvrm.. Pl.
gemmus. s). 132. BADAR. Pl. Lig. occid. n.⁰ 89.

Ic. R. Plinii NeOIeI'icorum Lon. Icon. p. 222.
Ιιι locis incultis, ruderatisque pass'111].&‘ ‘2ss

287. Beseda Phytcuma L Sp. p. (345. Wum. Sp. 2. p. 880. BADAR.

Pl. Lig. occid. ns> 90.
Ic. livncago apula trifida quit‘nquvsolia Comum. lsscphr. [ab. 269.

7

