9¹..

REPERTffluUM
FLORAE LIGUSTICAE

κκκκκκκκκκ

PARS ΙΙ.

φ

SUBCLAssls 11.

CALYCIFLORAE

——-.

XXVI. GELASTRINEAE R. Bn.
CXI. EVONYMUS TounN. —- ENDL. Gen. n.⁰ 5676.

371. Evonymus latifolius ScopoL.Fl. carn. ed. 2. 1. p. 185. DC. Prodr. 2.

p. 4.BERT01„ Fl. ital. 2. p. 672.
Ic. E. I. sive latifolia CLus. Hist. 1. p. 56.
In sylvaticis montanis Apennini. 5

572. Evonymus europaeus L. Sp. p. 286. α. DC. Prodr. 2. p. 4. Βεῐιτοι..

Fl. ital. 2. p. 670.
Ic. E. Theophrasti Lon. Icon. 2. p. 168.
Ad sepes et in dumetosis praesertim montanis frequens. ἓ

 

XXVII. RHAMNEAE R. Bn.
CXII. ZIZYPHUS iuss. —— Eivm„ Gen. n.⁰ 57¹7·

575. Zizyphus vulgaris LAMCK. —- DC. Prodr. 2. p. 19.BERT01‚. Fl. ital.
2. p. 665. BADAR, Pl. Lig. occid. n.⁰ 167 -— Rhamnus Zizyphus Sp. p.

282. AL1„.Fl.ped. 2. p. 131.
In sterilibus secus litora Liguriae occidentalis, Nicaeam versus him· inde,

sed saepe in hortis cultus. 7ss

