,ἴυξ ῙὶΕΗ-’.ΠΤΟΡΛΕΜ FLORAE LIGL'S'TICAE

1532. Ycronica arvensis L. Sp. p. 18. R. et S. Syst. 1. p. 127. Bmmx.. Fl.
ital. 1.p. 9⁴2.
Ic. Alyssum Dioscoridis Commi. Phytob. ed. neap. p. 28. bona.
In arvis, pascuis sterilibus, ad muros, tum in litoreis, cum in collinis
montanisque totius Liguriae. (ζ)
variat pumila vix hipollicaris.

15155. Yeronica triphyllos L. Sp. p. 19. R. et S. Syst. 1. p. 120. BERTOL.
Fl. ital. 1. J). 96. (excl. V. romana Am.. ex cl. Moms in act. Acad. taur.
vol. 2. ser. 2)

Ic. Engl. bot. tab. 29.

111 arvis Liguriae novensis circa Serravalle CAMBJAGGL (D

1561. Veronica Buxbaumi TEN. Fl. neap. Syll. p. 14. 13211101.. Fl. ital. 1.
p. 103. - V. persica R. et S. Syst. 1. p. 126. - V. filis01·mis Auct.
quorund. — Y. agrestis Γ1111110 Pl. εἶπαν. ρ. 5. verosimiliter sequent.
quoque amplect.

lc. Rmcuss. Pl. crit. [ab. 268.

Iu pascuis, arvis, in campestribus vulgatissima. (1]

1565. Veronica (lidj‘ma ΤΕΝο11. Fl. neap. Syll. p. 13. BERTOL. Fl. ital. 1.
μ. 101. -- V. polita Fnffis Nov. Fl. suec. p. 1. ed. 2. — V. agrestis SM.
liugl. Fl. 1. p. 24. 11011 L.

Ic. Rfflcnn. Pl. crit. tab. 246.

111 arvis , pascuis, ad vias, murosque rum praecedente. [1]
N'ariat pro loco onmium partium magnitudine maiore vel minore. Flores

subinde primo vere minutissimi.

15ssss. Yffl'onica hederisolia L. Sp. p. ¹9· R. et S. Syst. 1. p. 121. ΒιΒΊΟι.
Fl. ital. 1. ρ. 104, ct Pl. genueras, J). 104. Τυ1110 Pl. clavam p. 5. X iv.
⁴ji71555mst'11 Arm. bot. 2. ρ. 136. etji'agm. ecl. 2. Ι). 15,

le. Viv. l. c. tal). 16.f1g. 2.

lu arvis, hortis hinc iude, (il

1557. hyronica cymbalaria BERToi.. Pl.ge›11ae113.p. 104. et Fl. ital. 1.p.

105. ss. et S. Syst. 1. p. 121. — Y. cymbalariaesolia VAHL. -— Vn:

&ji-agni. in Αιιιι. bot. 2. p. 135. etjiwzgm. ecl. 2. J). 14. Trmo Pl. clamans). 5.
lc. Viv. l. c. tab. 16. ·—- Plutum-mi.. Stirp. lucens. tal). 1.

lu arvis ..horti57 acl vias, muros ubique. (E

