406 nsspnn'ronmm rmum: mensumn

In pascuis sylvaticisve collium genuensium frequens. Ἷρ
Variat saepe racemo a basi ramoso.

1817. Asphodelus fistulosus L. Sp. p. 444. WILLD. Sp. 2. p. 133. Βαι-
TOL. Fl. ital. 4.p. 1 19. Am.. Fl. ped. 2. p. 161.
Ic. Phalangium Cretae Lon. Icon. p. 48.
In regione olivetorum vulgatissimus, in sterilibus litoreis, ad rupes.
muros vetustos. ‘gl

DXCI. ANTHERICUM L. —- ENDL. Gen. n.⁰ 1145.

1818. Anthericnm serotinum L. Sp. p. 444. BERTOL. Fl. ital. 472. 126.
— Lloydia scrotina SAmsn. —Kocn Syn. p. 709· — Phalangimn scro-
tinum LAMCK.

Ic. Engl. bot. 12. tab. 793.

In alpibus nicaeensibus della [lIadonna delle Flnestre secund. herb. ΙΙ.

R. bot. taurinensis. 7723

1849. Anthericum Liliago L.Sp. p. 445.W1Lm>. Sp. 2. p. 141. Bam-01..
Fl. ital. 4. p. 125. et Pl. genuens. p. 145.

Ic. Phalanginm non ramosum Lon. Icon. p. 481.
In pascuis collinis montanisque passim. ᾏΕ

1850. Antherieum LiHastruln L. Sp. p. 445. ἏῙΠΛᾸ). Sp. 2. p. 142. --
Czackia Liliastrum SPRENG. — Paradisia Liliastrum Bssnror.. Fl. ital.

. . 133.
Ic.4Piialang-ium ssore Lilii Canza. Sciagr. p. 222.

In alpibus maritimis albingaumensibus TRAVERSO. 775

DXCII. ORNITHOGALUM L1NK.— ENm.. Gen. 11.ο 1132.

1851. Ornithogalnm pyrenaicnm L. Sp. p. 440. BERTOL. Fl. ital. 4. p.
101. et Amoen. ρ. 143. — Ο. sulphureum R. et S. Syst. 7. p. 518.
lc. IIyaciutho-asphodelus etc. Lon. Icon. p. 93.

In pascuis collium genuensium. ’ζὶ

1852. Ornithogalum narbonense L. Sp. p. 440. BEnToL. Fl. ital. 4, ρ,
102. et Pl. gerlacus. p. 143.

Ic. O. spicatum ele. Lon. Icon. p. 94.
In pascuis, arvis, ad viarum margines in collibus vulgatissimum. Ἡ

