AUCTORE Josm‘uo DE ΝοΤΛιιιε. (39
LXXXIV. VELEZIA L. — ENDL. Gen. n.n 5243.

267. Velezia rigida L. Sp. p. 474. DC. Prodr. 1. p. 387. BERTOL. Fl. ital.
4. p. 539. ΑΜ.. Fl. ped. 2. p. 79.

lc. Lychnis corniculata minor BARREL. Icon. [ab. 1018.
[n litore nicaeensi ex· herb. H. R. Bot. Taur'mcnsis. (D

II. ALSINEAE DC.
LXXXV. SAGINA L. Gen. cd. Scnmzn. p. 93.

2138. Sagina procumbens α L. Sp. p. 185. DC. Prodr. 1. p. 389.BERT01„
Fl. [lul. 2. p. 242.

Ic. ARDmx. SpeC. alt. tal). 8. fig. 1. solia haud aristata. — Alsine pusilla etc.
Sm. Veron. tab. 5. fig. 3.

Ad margines viarum, subinde ad rupes humidas in collinis. montanis-
que. haud frequens&

269. Sagina maritima DON ex SmTH. Engl. Fl. 2. p. 239. Motus Fl. sard.
1. p. 285. Bam-02. Fl. ital. 3. p. 612. app. — S. stricta ans nov. Fl.
suec. p. 58.

Ic. Engl. bot. tab. 2196.

Circa Porto Maurizio in Liguria occidentali Bmm. Q)

270. Sagina apetala Ammm. Spec. alt. p. xxn. L. Mant. ex Cod. Linn.
11.'¹ 1048. DC. Prodr. 1. p. 389. BERTOL. Fl. ital. 2-p- 243. et Pl. gemtem.
l). 180. BADAR. Pl. Lig. occid. n.⁰ 118.

lv. ARDUIN. l. c. tab. 8. fig. 1. plant. dimens. auct. sistens.

Ad muros vetustos, vias, in graminosis aridis frequens. Q]

LXXXVI. MOEHRINGIA L. — DC. Prodr. 1. p. 390.

271. Mochringia muscosa L. Sp. p. 515. DC. Prodr. 1. p. 390· BssnTor..
Fl. ital. 4. ρ. 361. Tuum Pl. clavar. s). 13. BADAR. Pl. Lig. occid. n.⁰ 1 ¹9-
[ς. ᾸΑ(;ρ. Fl. austr. 5. tab. 449.
Ad rupes humidas et secus rivulos in montanis passim. 775

