AUCTORE JOSEPHO DF. NOTARIS. 277

LX. IASMINEAE R. Bn.

CCCLXXXTX. IASMINUM Toum. — ENm.. Gen. n.⁰ 3343.

1228. Iasminum fruticans L. Sp. p. 9. R. et S. Syst. 1.p. 84- Βειιτοι.
Ρί. ital. 1.p. 35. Am.. Fl. ped. 1. p.121.

Ic. Polemonium monspeliensium Lon. Icon. 2. p. 52.
In dumetosis et ad rupes circa Nicaeam frequens. 5

1229. [asminum officinale L. Sp. p. 9. R. et S. Syst. 1. p. 85. Am.. Fl.
ped. 1.p. 121.

Ic. Gelseminum vulgatius etc. Lim. Icon. 2. p. 105.
In dumetosss, et ad sepes ‚ murosque secus litora. 5

Planta exoticae originis, ex hortis migrata, sed nuuc passim, spon-
teque crescit.

LXI. ASCLEPIADEAE R. Bu.
CCCXC. CYNANCHUM R. BR. — Kocn Syn. p. 483.

1250. Cynanehum nigrum Pssns. Syn. ι. p. 274. BERTOL. Fl. ital. 3. p.
13. — Asclepias nigra L. Sp. p. 315. AL1..Ft.ped. 1.p. 102. Tvnxo Pl.
clavar. p. 10?

Ic. Apocynum Dioscoridis COLUMN. Phytob. ed. neap. p. ι ι 1.

In agro nicaeensi ex herb. H. R. bot. [21111*inensis.‘1ss

¹251. Cynanchum acutum L. Sp. p. 310. R. et S. Syst. ι. p. 96. ——

BERTOL. Fl. ital. 3. p. 9. — C. mons1›elia‹·un¹ Am. Fl. ped. ι.ρ. 102.
non W1LLD.

Ic. Periploca minor Don. Purg. p. 253.
In agro nicaeensi ex herb. H. R. bot. taurinensis. 735

1252. Cynanchum Vincetoxicum Pans. Syn. 1. p. 274B13RT01.. Fl. ital.
3. p. 10. α. - Asclepias Vincctoxicum L. Sp. p. 3¹4- BERTOL. Pl. ge-
nlcc‘nS. ρ. 41. Τυιυο Pl. clavena J). ιω.

[c. Vincetoxicum Don. Purg. p. 251.

In pascuis, eliam in montanis, vulgatissimum. 775
Occurrit subinde in areis vel in rnderatis hortorum quasi spontaneus,
Gomphocarpus fruticosus, scd civitatis ius huc usque haud nactus est.

