Ammoni: ansepuo m: Nomius. „²147
10. Remus. Iconogr. fig. 1431-1.‘;35.
In pascuis tum apricis cuin humidiusculis in maritimis, collinis, mon—
tanis, etiam supra altitudinem 4000 pedum. 775
Quod ad synonyma speciei maxime ludicrae, frustra in varietates diri-
mendae, nisi eas ad infinitum perduxeris, cf. Fl. ital. l. c. — Sunt formae
nonnullae quae sensim sumptae species autonomas sistere videnlur , sed

transitus non desunt.

2025). Agl'OSllS vel'ticillala VlLL. Fl. daupli. 2. p. 74. Bitiam.. l-'l. ital. ι.

ρ. 408.]3A1.n Misc. 1. J). 9. —— A. stolonisera BEnToi.. l'l. getzuert.5.s1„

1 ι ι. 000 L. Tomo Pl. Ρῖιιυιιικρ. 77 ’. ’
lv. Remum. Iconogr. sig. 1435

10 regione maritima ad rivulos, locisque paludosis frequens. ‘le

A varietatibus conferlilloris praecedentis distinguitur gluniae valiis tola
superficie, sul) vitro, pilis minutissimis obsessis. Occurrit quandoque pu-

mila, contracta, ut primo adspeelu pro Cl‘ypsidis specie sumi possit.

2050. Agrostis pungens Seriane. -- R. et S. Sysl. 2. p. 373. Izi-mm. Fl.
[tul. 1. p. 409. A1.1..I‹'l.pesl. 2. J). 237. Reman. Fl. excuss. p. ¹²⁵⁰· add.

Ic. Remini. leonogr. fig. 1437.
ln arenosis litoreis, Nicaeae, Porto ‚alala-laio , Albenga, Fmale. 7ss

DCXXXW. LAGURUS L. — ENDL. Gen. lify 862.

2051. Lagurns ovatus L. sp. p. 119.W1LLD. Sp. 1. p. [153.1‘›am·01.0{l
[cal. μμ. 728.A1„1..Fl.ped. 2.J). 239.

le. Donon'r. Agrost. belg. p. 134. tal). 12. fig. [45. bona.
ln sterilibus secus litora utriusque Liguriae copiosissime, Sarzanue‚ l 'a—

rigotti, Albingaunii etc. ΓΙ)
DCXXXV. CALAMAGROSTIS ADAxs. —— 1⁴]Nn1..(}e11.n.⁰ 817.

2052. Calamam-ostis epigeios Rom. — Kocn Syn. p. 784. — Arundo
(Ὶιίςξθίοὸ L. Sp. p. 120. W1LLD. Sp. 1. 1). 4561350Το1.. Fama. ¹-l’· 743.
Ic. Rfflcuu. leonogr. fig. 1453.
Ad rivulos in montibus genuensibus (l'sleqzmfi'eclda. '2ss

DCXXXVI. DEYEUXIA CLAR. 0·— ENnL. Gen. n.⁰ διδ.

2035. Doycuxia varia Koma. — Calamagrostis montana 1105). ——

,Ἴ -

