150 REPERTORIL'M FLORAE LIGUSTICAE

XXXVIII. PORTULACEAE Iuss.
CLXXXVIII. PORTULACA Toum. —- Eum.. Gen. n.⁰ 5174.

664. Portulaca oleracea L. Sp. p. 638. DC. Prodr. 3. p. 353. Βειιτοι. Fl.
ital. 5.p. 8. BADAR. Pl. Lig. oecid. n.⁰ 299. Tmuo Pl. clavata p. 15.

Ic. P. sylvestris et domestica Lon.Icon. p. 388.
ln cultis et in aridioribus frequens&

CLXXXIX. MONTIA ΜιςΗ. - ENDL. Gen. n.⁰ 5182.

665. Montia fontana L. Sp. p. ¹29· DC. Prodr. 3. p. 362. β. Βεῐιτοι.. Fl.
ital. 1.p. 830. Am.. Fl. ped. up. 79.

Ic. M. aquatica maior Mlcu. nov. pl. gen. tab. 13. fig. 1.
Ad rivulos in 'alpibus ditionis albingaumensis TnAvEnso. (ι).

 

XXXIX. PARONYCHIEAE S. Hn..

CXC. CORRIGIOLA L. - Eum.. Gen. n.⁰ 5197.

666. Corrigiola litoralis L. Sp. p. 388. DC. Prodr. 3. p. 367. BERTOL. Fl.
ital. 3.p. 501. Am.. Fl. ped. 2. p. 54.

Ic. Anthyllis linisolia flore albo polygonoides BARREL. Icon. tab. 532.
Iu cultis Liguriae occiduae Prof. GHERARm. (ᾗ

CXCI. HERNIARIA Totum. — Eum.. Gen. n.⁰ 5¹98.

667. Herniaria glabra L. Sp. p. 317. DC. Prodr. 3. p. 367.B1-:111·02.Fl.
ital. 3. p. 13. Tumo Pl. clavar. p. 1o. BADAR. PLLig. occid. n.⁰ 305.

Ic. Herniaria Don. Pempt. p. ιι4.
In saxosis et pascuis aridioribus montanis. ᾋΕ

668. Herniaria hirsuta L. Sp. p. 317. DC. Prodr. 3. p. 367. BanroL. Fl.
ital. 3. p. 20. BADAR. Pl. Lig. occid. n.⁰ 304.

Ic. CflAnR. Sciagr.’p. 455.
Vulgatissima in arenosis apricisve secus 'litora et in arvis collinis. Ο)
Variat plus minusve hirsuta et canescens.

