AUCTORE JOSEPHO DE NOTARIS. 271

LV. VACCINIEAE DC.

CCCLXXVII. VACCINIUM L. — DC. Prodr. 7. p. 565.

1207. Vaccinium uliginosum L. Sp. 1).499. DUN. in DC. Prodr. 7. p. 574.
Βειιτοι.. Fl. ital. 4 p. 315. BALB. et Nocc. Fl. ticin. 1. p. 181.

Ic. Vitis Idaea II. Cms. Hist. p. 61.
In pascuis editis Apennini bobbiensis et alpium maritimarum valde

frequens. 5

1208. Vaccinium Myrthillus L. Sp. p. 498. DUN. iu DC. Prodr. 7. p. 573.
oc. ssssmot..Fl.1ical. 4.ρ. 313. BALB. et Nocc. Fl. ticin. 1.p. 181.

Ic. Vaccinia nigra et rubra Loss. Icon. 2. p. 109.
In sylvaticis montanis frequens. f)

LVI. ERlCINEAE Dsssv.

Tmss. 1.
ERICACEAE DC. - Κορῆ Syn. p. 475.
CCCLXXVHI. ARBUTUS Toum. —— ENm.. Gen. ΠΡ 4325.

1209. Λῐ“1)ιιῒιιὸ Uncdo L. Sp. p. 366. DC. P1¹0d1¹.7.p. 581. BERTOL. Fl.
ital. 4.[). 432. α. (3.A1.L.Fl. ped. μμ. 135. Tumo Pl. clczvm‘. ρ. 14.
Ic. A. vulgaris BARREL.Ico1].t:1b.(54.et A. oblongo (¹13 acuto fructu

BAnnm.. tab. (373.
In dumetosis collium regionis olivetorum vulgatissima. :⁴5

Variam. fructu oblongo acuto in agro nicacensi ex Doct. Pmm..

CCCLXXIX. ARCTOSTAPHYLOS Amms. —— ENDL. Gen. ΠΡ 4327.

1210. Arctostaphylos Uva Ursi Spmzm. -2 DC. Prodr. 7. p. 384. - ΑΓ-
butus Uva Ursi L. Sp. p. 366. Bam-01.. Fl. ital. 41). 4 36.
Ic. Uva Ursi Galeni etc. Lon. Icon. p. 366. ·

In alpibus maritimis ct in &pennino Liguriae orlentalis frequens. ,ἦ

CCCLXXX. CALLUNA SAmsn. — ENm..Geu.11.⁰ 4316.

1211. Calluna vulgaris Suasa. — Ιέιῑκίἰι. ἰιι DC. Prodr. 7.p.613. ssnmm..
35

