402 REPERTOMUM FIJORAE LIGUSTICAE

DLXXIX. STREPTOPUS Emm.. Gen. n.⁰ 1180.

1825. sti-eptopus amplexifolius DC. — R. et S. Syst. 7. p. 310. BERTOL.
Fl. ital. 4. p. 137. -— Uvularia alnplexisolia L. Sp. p. 436. BERGAM. Git.
apenn. l. c. p. 22 1.

Ic. Polygonum latifolium ramosum etc. Bmuzm.. Icon. p. 720.

In sylvis opacis Apenninorum centralium et convallium alpium mariti-

marum frequens et magna manu. ᾋΕ

DLXXX. PARIS L. — ENnL. Gen. n.⁰ 1 176.

1827. Paris quadrifolia L. Sp. p. 527. WILLD. Sp. 2. p. 471. BERTOL. Fl.
ital. 4.p. 391. Bm.. et Nocc. Fl. ticin. hp· 187. 374.

Ic. Paridis herba Don. Purg. p. 327.
In sylvis Apennini vulgaris. 735

DLXXXI. CONVALLARIA Rom. — Dum( Bot. gall. p. 459.

1828. Convallaria lllaialis L. Sp. p. 451. W1LLn. Sp. 2. p. 160. BERTOL.
Fl. ital. 4. p. ¹39.

Ic. Liliuln convallium etc. Lon. Icon. p. 172.
In sylvis montanis frequens. ᾙῖ

1829. Convallaria Polygonatum L. Sp. p. 451. W11.L1). Sp. 2. p. 161.
BERTOL. Fl. ital. 4.p. 142. ’

Ic. Polygonatum latisolium II. CLus. Hist. 1. p. 276.
ln sylvis collinis vulgaris. ᾎΕ

1850. Convallaria multissol'a L. Sp. p. 452. W1LL1). Sp. 2. p. 164 Bmwm..
Fl. ital. 4. p. 143.

Ic. Polygonatum latifolium I. Cnus. l. c. p. 275.
In sylvis montanis vulgaris. ᾋΕ

1851. Convallaria verticillata L. Sp. p. 451.W1LL1›. Sp.2. p. 161.BERTOL.
Fl. ital. 4. p. 141. BALB. et Nocc. Fl. ticin. 1.ρ. 163.

Ic. Polygonatum minus Lon. Icon. p. 805.
ln pascuis editis Apennini bobbiensis, savonensis etc. Prof. ΒΑιεΑΜο,

Μ.. D. Bam ‚ vamzso. ‘lf

