r-.2 REPERTORIUM FLORAE LIGUSTICAE

XCI. ARENARIA L. —- DC.P1·0d1-. 1. p. 400.

283. Arenaria rubra Morus Fl. sard. 1. p. 277. α, β.

α seminibus apteris scabriusculis margine tumidis Moals 1. C. —- A. rubra
L. Sp. p. 606. BADAR. Pl. Lig. occid. n.⁰ 122. —- A. marina α BERTOL.
Fl. ital. 4. p. 685. et Pl. genuens.p. 151. excl. syn. nonnull.

Ic. Spergula purpurea CHABR. Sciagr. p. 549. .

β marginata, seminibus ala lata cinctis Moms 1. c. - A. media L. Sp.
p. 606. excl. syn. BADAR. Pl. Lig. occid. n.⁰ 123. — A. marina β BERTOL.
Fl. ital. 4.p. 685. —— A. marina Am.. Faped. 2.p. 114.

Ic. A. marginata DC. Icon. gall. rar. tab. 48.

Var. α in locis aridis. ruderaffis, in alveo torrentium usque ad maris

oram3 β in litoreis praesertim ad muros. Θ 775
Varietas α cum in litoreis provenit, folia gerit crassiora, caules in-

ferne glabratos.

281. Arenaria striata L. Sp. p. 608. BERTOL. Fl. ital. 4.p. (381. —— A. la—
ricisolia JACQ. - DC. Prodr. 1. p. 404. α. VILL. Hist. dauph. 3. p. (529.
Ic. Vim.. 1. c. tab. 47. Flores numero maiores quain in planta nostra.

Iu saxosis montanis frequens. 775

285. Arenaria Villarii Brizror.. Fl. ital. 4. p. 667. — A. austriaca Am..
Fl. ped. 2. p. 112. non JACQ. DC. Prodr. 1. p. 404. β. - A. trillora
Vm„ Hist. dauph. 3. p. 623. non L.
Ic. ναι. 1. c. tab. 47. - Am.. l. c. tab. 64. fig. 2.
In montibus Tendae. 775

286. Arenaria grandissora L. Sp. ρ. 608. DC. Prodr. 1. p. 404. α, β.
BER-rou Fl. ital. 4. p. 669. Am.. Fl. ped. 2. p. 1 13. BALn. et Noae. Fl. ticin.
2. ρ. 7. addend.

Ic. ALL. 1. c. tab. 10. fig. 1.
Ιιι alpibus maritimis Tendau, et Frontero. 735
variat cauliculis unissoris⁷ bissoris. trissorisve in eodem saepe caespite.

287. Arenaria verna L. Mam. ex Cod. L'mn. 11.ss 3298. DC. Prodr. ι.
p. 405. BERTOL. Fl. ital. 4.p. 670.

