266 REPERTomUM FLORAE mous'rchE
CCCLXXIV. CAMPANULA L. — ENm.. Gen. n.‘’ 3085.
SECTlo 1.

MEDIUM A. DC.

1185. campanula medium L. Sp. p. 336. A. DC. in DC. Prodr. 7. p. 460.
BERTOL. Fl. ital. 2.ρ. 501. ΑΜ.. Fl. ped. 1.p. 1 13. Tumo Pl. clavanp. 10.
Ic. Viola mariana an medium Lon. Icon. p. 324.
In sylvaticis‚ saxosis acclivibus, ad rupes in Apennino et regione tota
collina vulgatissima. 0³¹

1184. Campanula Allionii VILL. Hist. dauph. 2. p. 512. A. DC. in DC.
Prodr. 7. p. 461. BERTOL. Fl. ital. 2. p. 503.

lv. C. alpestris Am.. Fl. ped. tab. 6. fig. 3. — VILL. l. c. tab. 11.
In alpibus maritimis Rev. MoNTmAvo, Prof. GHERARDI. ’ζὶ

1185. Campanula dichotoma L. Sp. p. 237. A. DC. in DC. Prodr. 7. p.
462. α. BERTOL. Fl. ital. 2. p. 508.

Ic. Rfficms. Pl. crit. tab. 441.
In arvis secus feritorem GnAss. ex herb. amicissimi RosssLLm. (ι)
Dubia civis, probabiliter cum frumento exotico ex Africa boreali vel

oriente avecta: alibi quod sciam in ditione nostra observata non est.

1186. Campanula barbata L. Sp. p. 236. A.DC. in DC. Prodr. 7. p. 465.
α. BERTOL. Fl. ital. 2. ρ. 504.

lc. IAcQU. Observ. tab. 37.

In pascuis alpium nicaeensium Rev. MoN'roLivo. 73ss

SECTlO 11.

EUCODON A. DC.

1187. campanula glomerata L. Sp. p. 235. A. DC. in DC. Prodr. 7. p.
467. α. γ. δ. ε. ζ. θ. Senow. Camp. in Giorn.fis. ch. St. nat. 7. 1824.ρ. 36.
BERToL. Fl. ital. 2. p. 495. et Pl. gemtem. p. 131. BERGAM. Git. apenn.
l. c. ρ. 218. — C. nicaeensis R. et S. Syst. veget. 5. p. 126.

Ic. C. aggregata BALB. et Nocc. Fl. ticin. 1. tab. 5. Au.. Fe. ped. tab. 39.
lig. 1.

In pascuis ubique. ᾋΕ
Valde polymorpha.

