AUCTORE Josnpno m: somam. 405

Ic. Meleagris Don. Pempt. p. 233.

β. Flore viridi-lutescente tessellato, sepalis obtusis REM-01.. l. c. —- F. Me-
leagris Am.. FLped. 24). 1.(30. ex BERTOL. — F. involuerata AL1,.Auct.
p. 34.

In alpibus nicaeensibus Rev. MONTomvo, in pascuis editis alpium mari-
timavum di Frontem) Tnavssaso. 7s1

DLXXXVIH. LILIUM L. — Eum.. Gen. n.⁰ 1098.

1811. Lilium candidum L. Sp. p. 433. W1LLD. Sp. 2. p. 84. α. flamm..
Fl. ital. 4 p. 67. Tmuo Pl. εἷαναν. p. 12.

Ic. Lon. Icon. p. 163.
Ad rupes in monte di Portofino. ‘y

1812. Lilium bulbiserum L. Sp. p. 433. R.et S. Syst. 7. p. 413.α. Βειιτοι.
Fl. ital. 4. p. 68. Tumo Phelavar. p. 12.
Ic. IACQU. Fl. austr. tab. 226.

In pascuis et sylvaticis collium et montium humiliorum vulgatissimum. ‘215

1815. Lilium Martagon L. Sp. p. 435. R. et S. Syst. 7. p. 402. α. BERTor..
Fl. ital. 4. p. 72. BALB. et Nocc. Fl. ticin. 1. ρ. 158. 364.

Ic. L. montanum Lon. Icon. p. 168.
In pascuis montanis Apenninorum frequens. (ζὶ

1844. Lilium Pomponium L. Sp. p. 434. WILLD.Sp. 2. p. 87. α. Βεῐιτοι.
Fl. ital. 4. J). 70. Am.. Fl. ped. 2.p. 160.
Ic. L. rubrum praecox CLUs. Hist. 1. p. 133.

In alpibus maritimis nicaeensibus et albingaumensibus ex herb. H. R.
Bot. Taurin. et VlleNI. ’ζί

DLXXXIX. ERYTHRONIUM L. — Eum.. Gen. n.⁰ ¹090·
1815. Erythronium Dens canis L. Sp. p. 437. Wlenn. Sp. 2. p. 96. α.

μ BmvroL. Fl. ital. 4-p. 77. et Pl. genuens. p. 143.
Ic. Satyriunl etc. Lon. leon. p. 196.
In sylvis collinis, montanisque supra Genuam vulgare. qs

DXC. ASPIIODELUS L. - ENnL. Gen. n.⁰ 1141.

18ί6. Asphodelns albus Wmn. Sp. 2. p. 133.BssnT01..Fl. ital. 44). 122.
Ic. Asphodelus [lore suaverubentc Lon.1c0n.p.91.

