458 111>1ηε1ν101111111 1·1.Ο11ΑΡ, LlGUstsAE

2071. Avena neglecta SAvt Fapis. 1.ρ. 132. Bssmox..Fl.1·tal. up. 713.
— Trisetuln neglectum R. et S. Syst. 2. p. 660.

Ic. SAvi l. c. tab. 1. fig. 4. haud bona.
111 aridis circa Sarzanam Tnzwenso. ᾙῗ

2072. Avena flavescens L. Sp. p. 1 18. Bssmot.. Fl. ital. 1.p. 715. α. et Pl.
gennem. p. 120. Temo Pl. clavatus). 7. —— Trisetum flavescens R. et ’

S. Syst. 2. p. 663.
Ie. [menn. Iconogr. fig. 1694-96.
ln pascuis siccis collinis montanisque passim. ‘Is

2075. Avena myriantha BERTOL. Fl. ital. 1.ρ. 723. — A. mediolanensis

Bias. et DNrms Pl. sice. et in Comoll. Fl. comens.
Ic. A. tenuissora Reum. Iconogr. fig. 1688. vix inediocris. - CesA-r1 Iron.

fasc. III. optima!
Locustae 2—3-ss0rae7 flosculis gluma brevioribus fere ut in Airis. -—

Omnino eadem ac planta in agro mediolanensi a me et cl. Prof. Busfflo

primum detecta.

DCLYI. DANTHOMA R. ssn. -- BERTol.. Fl. ital. 1.p. 725.

2071. Danthonia provincialis DC. - R. et S. Syst. 2. p. 689. BERTOL. Fl.
ital. μμ 736. - Avcna calycina Vm„ —— A. spicata Am..

Ic. Rfflcuss. lconogr. [ig. 17 13-14.
111 pascuis collium ubique. 775

DCLVII. TRIODIA R. Bu. — BnmoL. Fl. ital. 1.p. 557.

2075. Triodia decumbens P. BEAuv. — R. et S. Syst. 2. p. 597. BERTOL.
Fl. ital. 1.p. 559. —- chtnea decumbens Scmmn.

Ic. Rfinzuss. Iconogr. fig. 1572.
111 ςγῑνῐιιῖιείς collium gennensium et in apennino, ’ξᾷ

DCLVIII. MELICA L. — Eum.. Gen. n.⁰ 887.

2076. Melit-a uuillora forz. -· R. et S. Syst. 2. p. 524. BmToL. Fl. ital.
14). 491. Viv. FJ-agm. ιή Arm. hot. 2.p. 140.
lc. M. 1101101ἰί VILL. Fl. dauph. tab. 3. mala. -— Rmcfln. Iconogr. fig. 1576,

111 sylvaticis coil'nnn et montium humiliorum. 77*-

