84 inmuni-[mum femme LlGUSTuzAi:

558. Erodium eiconium W1LLD. Sp. 3. p. 629. DC. Prodr. ι. p. 646.
—- Geranium (ticonium L. Sp. p. 952. Am„ Fl. ped. 2. p. 35.
lc. JACQ. Hort. vindob. 1. tab. 18.
In arenosis maritimis circa Porto fllaurizio M. D. Benn, et in Liguria
novensi Rev. DE Nmm, el. CESAT1.(D

359. Erodium malachoides Wmnn. Sp 3. p. 639. DC. Prodr. 1. p. 648.α.
BADAR. Pl. Lig. occid. ΠΡ 160. BERTOL. Pl. gennem. p. 167. — Ge—
raniunl lnalachoidcs L. Sp. p. 952. Am„ Fl. ped. 2. p. 36.

Ie. G. malachoides Loss. Icon. p. 662. bona.

In pascuis aridis, ruderatisque frequens in regione praesertim olive-
torum. ζῆ

Obs. E. litoreum Bion. l. c. n.⁰ 159.‚in arenosis marii. vallis d'An-
doru, et E. Botrys BERTOL. Amoen. p. 35. prope Genuam alla Foce,·
hucusque frustra quaesivi.

CIII. GERANIUM DC. — Eum„ Gen. 11.n 6046.

510. Geminium sanguineum L. Sp. p. 958. DC. Prodr. ι. p. 639.
ssfimm. Pl. gemmus. p, 168. BAnAn. Pl. Lig. occid. n.'' 153.

lc. G. haematodcs Cms. Hist. 2. p. 102.
In pascuis collinis valde frequens, etiam in transapenninis. 2ss

311. Geranium tuberosum L. Sp. p. 953. DC. Prodr. 1. p. 640.
Ic. G. bulbosunl Loss. [con. p. 661.
In olivetis circa Dolcedo supra Porto Mazcrizio M. D. Βειιτι, Nicaeae

M. D. PiccAR0L1.2E

542. Geranium macrorhizum L. - DC. Proelia 1. p. 640. Am„ Fl. ped.
2. p. 36.

Ic. Geranium batrachioides alterum Don. Pempt. p. 63. rudis.
In montibus Tendae ad fodinam plumbi frequens, REICHENBACH junior. 753

515. Gerauium nodosum L. Sp. p. 953. DC. Prodr* 1. p. 640. BADAR.
Pl. Lig. occid. n.⁰ 154. BERTOL. Pl. genuens. p. [67.

Ic. G. quintum nodosum Cnos. Hist. 2. p. 101.
In sylvis vulgatissimumfgfi

