...ι

AUCTORE JOSEPno m: ΝΟΤΑ1115. (ι.)

216. Silene gallica L. Sp. p. 595. Moms Fl. sard. 1. p. 260. ΟΤΤΗ. 111 DC.
Prodr. 1. p. 371. BERTOL. Fl. ital. 4. p. 571. Bimn. Pl. Lig. occid. n.⁰ 1‹›(3.
«ἡ S. anglica Bima. l. c. n.⁰ 105. ΑΜ.. FLped. 2.p. 79. ,7 —- S. cera-

stoides Am.. Fl. ped. 2 l). 79. P
lc. Lychnis sylvestris 010. VAILL. Boi. paris. tab. 16. fig. 12.

β quinquevulnera, lamina petalorum disco atro-sanguinea Moms 1. ‹·.
p. 261. —- S. quinquevulnera L. - ΑΜ.. Fl.ped. 2.p. 79.
In campestribus passim. β 111 ora maritima Liguriae occiduae 111110

inde. v.s. Specimina a D. szm 0011 01. CESAT1.OE

247. Silene nocturna L. Sp. p. 595. own. ἰιι DC. Prodr. 1. p. 372.
BERTOL. Fl. ital. 4 p. 575. et Pl. gemmus. p. 150. BADAR. Pl. Lig. occid.
η.υ 107. Am.. Ft. ped. 2. p. 80.

Ic. Lychnis sylvestris hirsuta 010. BARREL. tab. 1027. fig. 1.

Ad muros antiquos, viarum margines, inque pascuis aridioribus, in
litoreis vulgatissima. (ἲ
Caule primario quoquo casu fracto vel exciso, saepe 11 basi in ramos
abit, et facie alienam mentitur speciem, eo vel magis quod 5111) 1100 5111111
vel petalis caret, vel minima squamaeformia gerit, optime antehac 1110-

1101110 cl. BAnAnb.

218. Silene cretica L. Sp. p. 601. ΟΤΤΗ. in DC. Prodr. 1. p. 376. Moms
Fl. sard. 1. p. 248. eroL. Fl. ital. 4.p. 612.

Ic. Fl. graec. tal). 422. ex Auci. 011.
111 arvis Lino satis, Sarzanae legit D. ROSELL1N1.(1]

215). Silene rupestris L. Sp. p. 619 OTTH. in DC. Prodr. 1. p. 375. Bfflz‘rm..
Fl. ital. 4.p. 619.
lc. Fl. dan. ml). 4.

111 aridis collium regionis transapcnninae legit D. Rosmmm, 111 alpibus
maritimis, et 111 apennino Liguriae orientalis ad S. Stesano (I'Aveto. 73(

250. Silene Saxisfflga L. Sp. p. 602. OTTu. in DC. Prodr. 1. p.377. Beni-01..
Fl. ital. 4. l). (316. BADAR. Pl. Ligu occid. η.ο 109.

Ic. Lychnis fruticosa angustisolia 010. BARREL. 1111). 997. mala. -α L. 1111-
1101· saxifraga SEG. Veron. 1111). G. lig. 1.
In praeruptis montium edium-um Liguriae occidentalis, ᾏΕ

9

