AL'C'I’OHF Josxsspuo ΒΕ xx'OTAms. 31

97. Thiaspi alpestre L. Sp. p. 903. DC. Prodr. ¹⁴· p. 176.Sn11‘r1{Engl.

ΓΙ. 3. p. 172.
lc. Thl. montanum Π. ems. Ilist. 2. p. 131 satis bona.

In pascuis edilis apcnninorum raro, monte Boglelio CnsA'ri„ Tcndav
Viv1AN¹.‘{ss

[con C12Us11 duce Summo ad hanc speciem aptius reducenda7 potius-

quam ad Thl. montanum.

98. Thlaspi pcl'soliatnnl L. Sp. p. 902. DC. Prodr. 1. p. 176. (κ.
Ic. Thl. coi'dalum minus ss. allio insipidum Imm„ [ab. 815.

In agris et pascuis api-ivis frequens. (ζῆ

99. Thlaspi arvcnse L. Sp. p. φοι. DC. Prodr. ι. p. 175. 'Fumo ΡΙ.

clm-ar. p. 20.
10. Thi. Dioscoridis Drahao etc. Lon. Icou. p. 212.

ln agris montanis hinc inde, copiosos?

XXXVIII. AETIHO'NEMA R. BR. — DC. Prodr. 1. p. 208.

100. Acthionoma saxatile R. ΒΚ. - DC. 1. c. α. - Thlaspi saxaiiie

L. Sp. p. 90¹·

lc. 'Ffflaspi montanum pingui solio ele. Bmmm„ tab. 845.xix’111‹*‹lio-
vris, sed melior icone ZANNON. [ab. 164.
In collibus eirca Nicaeam Rev. MONT0L1VO.77E

XXXIX. LEPIDIUM Moms Fl. sard. 1. p. 125.

¹01. Lepid-ium alpinum L. Ceut. ΙΙ. ex Cod. Linn. η.’“4681.-11ιιῐ-

‹ehinsia alpina R. Bu. - DC. Prod=·. 1. p. 178.
lv. ‹Lm-damino alpina III. minima Cm's. Ilist. 2. p. 128. bona.
&d rupes in alpibus maritimis abunde, cl. Prof. GHERARm, Tnnnnsm

ibidem in alpibus cli Clauso ex Rev. ΜΟΝΤΟΙᾸΥΟᾸᾋΕ

102. chidium petraeum L. Sp. p. 889. - lluichinsia petraea R. BR. -
DC. Prodr. ι. p. 178. Bmmn. l’l. Lig. occid. n.⁰ 50. Am„ Fl. ped.
1. ρ. 252.

lc. (Iardamiuc pusilla saxatilis cte. comm. Ecphr. tab. 273.

