Armene sose'pno nr. xoums. 153

XL. CRASSULACEAE DC.
CXCV. TILLAEA M1cu. — ENm.. Gen. n.⁰ 4607.

μ (576. Tillaea muscosa L. Sp. p. 186. DC. Prodr. 3. p. 381. Renum.. Fl.
ital. μμ. 838. Bam. Ᾱ1ἰ30. alt. J). c)

lc. Τ. muscosa annua persoliata MICH. nov. pl. gen. tab. 20. bona.
In arenosis litoreis Liguriae occiduae inter Savonam et Noli cl. Cump-

Poffl. [ιζ

CXCVI. UMBILICUS DC. —- ENDL. Gen. ns* 4620.

[377. Umbiliens pendulinus DC. Prodr. 3. p. 400. BADAR. Pl. Lig. occid.
η.“ 312. -—- Cotyledon Unlbilicus β. L. Sp. p. 615. Bssn'rm.. Fl. ital. [pp.
691. Tumo Pl. clavar. J). 15. Am.. Fc. ped. μμ. 120.

Ic. C. Umbilicns Veneris Ceus. Hist. 2. p. 63.

Ad muros, rupesque secus vias campestres in regione olivetorum fre-
quens: Genuae etiam in urbe, sed rarius. 25

cxcvn. SEDUM DC. Prodr. 3. p. 401.

1. F. albis aut purpurascentibus.

’ 678. Sedum latifolium BERTOL. Amoen. p. 366. et Fl. ital. 4. J). 694. DC.
Prodr. 3. p. 402. —- S. Telephium Tumo Pl. elavar. p. 15.

Ic. Telephium sive Crassula maior hispanica Loss. leon. p. 390. satis
hona.

In montanis ditionis novensis RosELmNJ, ad rupes secus litora et iu tectis

hinc inde. 'Is

679. Sedum Anacampseros L. Sp. p. (516. DC. Prodr. 3. p. 403. Bssmm„
Fl. ιἰαἰ. 4. ρ. 695.

[c. Telephium minus sempervirens Lon. Ic. p. 390.
In alpibus Tendae‚ aHJingaufflonsibus et iu apennino clavarensi‚ sre-

quenS. 775

’ 680. Sedunl stellatum L. Sp. p. 617. DC. Prodr. 3. p. 404. BERTOI.. Fl.
ital. 4. ρ. 696.

Iv- Senlpervivum tertium Comum. Phytob. ed. Neap. p. 40. fig. sinistror-

sum ‚ mala.

[11 agro albingauu'iensi Prof. SAsffl ex herb.V1v1Am1‚ et e( Prof. Gue-

mum. Q]

