AUCTORE Joslit‘flo DE NOTARIS. (31

Ie. Lychnis pumila caryophyllata etc. Binum.. tab. 998. Pl. ramis

simplicibus.
Ad muros, viarum margines, et in locis aridis, etiarn in montanis, vul-

garis. ᾋΕ

227. Gypsophil'd repens L. Sp. p. 581. DC. Prodr. 1. p. 353. Bssnrm.. Fl.

ital. 4. p. 522.
Ic. G. foliis linearibus carnosis etc. GEnAim. Fl. gall. prov. tab. 15. sig. 2.

Ad rupes in alpibus maritimis ex herb.V1VIAN11. ‘le
LXXVIII. VACCARIA Mssnm. — Ε«.κ’1)1..0011.11.0 5247.

228. vaccaria parviflora Momm ex‘ Smn. Nomencl. ed. 2. p. 739. ——
Saponaria VaCCaria L. Sp. p. 585. DC. Prodr. 1. p. 365. BanT01,.Pl.

genuens.p. 149. ——- Gypsophila Vaccaria S113T11. et SM, - Bmvros.. Fl.
ital. 4 ρ. 519.

Ic. Vaccaria Don. Pempt. p. 104.
In agris, vineis, in torrentium alveo, et in pascuis submontanis Li-

guriae totius. (j
LXXIX. SAPONARIA L. — DC. Prodr. 1. p. 365.

229. saponaria officinalis L. Sp. p. 584. DC. Prodr. ι. p. 365. Binum..
ΡΖ. ital. 4.p. 534. Turno Pl. clavat: ρ. 14. BADAR. Pl. Lig. occid. η.ο 104.

lc. saponaria Lon. Icon. p. 314.
Ad viarum margines, ad sepes , secus &orrentcs . loeis humidis passini. 7j3

Plerumque glaberrima.

250. Saponaria ocymoides L. Sp. p. 535. DC. I‘rodr. 1. p. 365. Bam-01..
Fl. ital. 4. ρ. 530. α. etPl.ge11uens. J). 149. BADAR. Pl. Lig. occid. ns 341.

ic. Ocymoides repens polygonisolia Lon. Icon. p. 341.
Frequentissima in collinis montanisque Liguriae universae, locis apri-

cis, dumetosis‚ et ad rupes. 7ss

231. saponaria lutea L. Sp. p. 585. excl. syn. Boce. ex DC. Prodr. 1.

p. 366. Am.. Fl. ped. 2.p. 78.
Ic. Am.. l. e. tab. 32. fig. 1.

