22 REPERTORIUM FLORAE LIGUSTICAE

XX. NUPHAR SM. — ENDL. Gen. n.⁰ 5021.

1525. Nuphar lutea S. et SM. - DC. Syst. 1. p. 60. et Prodr.·1. p. 116.
BEnTox.. Fl. ital. 5. p. 331. — Nymphaea lutea L. Sp. p. 729.
Ic. Engl. bot. tab. 159.
In lacusculis apennini LRguriae orientalis supra S. Stefano d'Aveto ,
TRAVERsoffss

IV. PAPAVERACEAE DC.
XXI. PAPAVER Totum. -— ENDL. Gen. n.⁰ 4823.

(36. Papavcr llybridum L. Sp. p. 725. DC. Prodr. 1. p. 118. Moms
Fl. sard. 1. p. 72. Am.. Fl. ped. hp. 291. BERTOL. Fl. ital. 5.ρ. 316.
(excl. P. argemonoide diversiss.).

Ic. Argemone capitulis torulosis etc. Loss. Icon. p. 276. - CESAT. Iconogr.
stirp. ital. fasc. I. Papaver. ic. III.

In cultis ruderatisque regionis olivetorum.(D
Variam segmentis foliorum obtusis, floribus paullo maioribus (P. apu-
lum TEN. Syll. p. 255. ex specim. ἰιι herb. VIVIANH).

(37. Papaver Argcmone L. Sp. p. 725. DC. Prodr. ι. p. 118. BAnAn.
Pl. Lig. occid. n.⁰ 25.? Bemm„ Fl. ital. 5. p. 318.

tc. Argenlone capitulo longiore Lon. Icon. p. 276.
Ιιι agris ditionis novensis CAMBIAGGI.(1)
{n Liguriae maritimae cultis hucusque non vidi.

Δ(38. Papaver dubium Moms, in Moms et DNTRS. Fl. Caprar. ιι.“’ 10.
Bnmox.. Fl. ital. 5. μ. 322.

α capsula clavata, oblongoYe-clavata Fl. Caprar. l. c. — P. dubium L.
Sp. p. 726. DC. Prodr. 1. p. 118. BADAR. Pl. Lig. occid. n.⁰ 26.

lc. Engl. bot. tab. 644.

β brevicapsularc Fl. Caprar. l. c. -— P. obtusisoliunl Das-f. Fl. atl. 1. p. 407.

lc. P. dubium Fl. dan. [ab. 902.

