·¹·k3=„=., .

AUCTORE JOSEPHO DE NOTARIS. 267

1188. Campanula spicata L. Sp. p. 234. Α. DC. in DC. Prodr. 7.p.468.
α. β BERTOL. Fl. ital. 2. p. 431. ALL. Fl. ped. 1. p. 1 12.
Ic. Am.. l. c. tab. 46. fig. 2. et 47. fig. 1.

In montibus Tendae Mowromvo, CesArn, in alpibus di Tt‘c'ora, Fron-
εει-ο, albingauinensibus TRAVERSO. 0¹

1189. campanula Trachelium L. Sp. p. 235. A. DC. in DC. Prodr. 7. p.
469. α. BERTOL. Fl. ital. 2. p. 485.

lc. Tracheliunl Loss. Icon. p. 326.
Ad sepes, locisque sylvaticis‚ arundinetis hinc inde. ‘2ss

1190. Campanula rapunculoides L. Sp. p. 234. Α. DC. in DC. Prodin 7.
p. 469. α. β. BERTOL. Fl. ital. 2. p. 482.

Ic. Rmcnss. Pl. crit. tab. 507.
In montanis sylvaticis Apennini et alpium maritimarum, MONTomvo >

ssmm. ᾋΕ

1191. Campanula bononiensis L. Sp. p. 324. Α. DC. in DC. Prodr. 7. p.
469. (3.BER110L.Fl. ital. 2. p. 484. ALL. Fl. ped. 1.p. 1 1 1. BALB. etv Nocn.
Fl. ticin. Lp. 100. —- C. Simplex DC. Fl. fr.

Ic. Rmcnss. Pl. crit. [ab. 1 1 1.

In montibus nicaeensibus Rev. MoN'roleo. '‘{ss
Specimen e loco adducto sistit formam caule simplicissimo.

1192. Campanula rholnboidalis L. Sp. p. 233. A. DC. in DC. Prodr. 7.
p. 477. BERTOL. Fl. ital. 2. p. 475. ο

Ic. Rapunculum Teucrii solio BARRE1..Icon.tab. 565.
In pratis montanis Tendae Rev. Momomvo, in alpibus albingaumen-
sibus Prof. GHERARD1.735

1195. Campanula linifolia Lmen. — Α. DC. in DC. Prodr. 7. p. 471. α.
β. γ. Baimoi.. Fl. ital. 2. p. 467.

lc. C. vuldensis Am.. Fl. ped. tab. 6. fig. 1. — C. Scheuchzcri VILL. Hisi.
dauph. tab. 11. — C. montana minor angustifolia Bima. leon. tab.
487.
In montanis Apennini et alpium maritimarum Ennii, Duum Cium ,

Mox'romvo. ‘lſs

Planta valde ludibunda. pubescens et glabra, unissora et racemosa.

