AUCTORE JOSEPHO DE NOTAms. 337

1511. P1·1'mula sarmosa L. Sp. p. 205. Vme. Sp. 1. p. 804. namot.. Fl.
ital. 24²· 377.

Ic. P. veris rubro ssore et albo ssore CLns. Hist. 1. p. 300. utraque rudis.
In alpibus ditionis nicaeensis Ill. CARREGA. Γζῐ

CCCCLXXIV. SOLDANELLA TOURN. — ENnL. Gen. 1].⁰ 4203.

1515. Soldanclla alpina L. Sp. p. 206. Κορῆ Syn. p. 591.Bf.m01.. Faical.
2. ρ. 397. ex parte.
Ic. S. alpina minor CLus. Hist. 1. p. 309.

[n pascuis alpimn maritimarum Prof. GHERARm ex herb. &xmo-Nom,
vannso, iu apennino savonensi TRAVERSO. 7ss
Pedicelli glanduloso-scabriusculi.

CCCCLXXV. CYCLAMEN Toum. — Em.. Gen. 11.‘' 4201.

1516. Cyclamen llcdel'aesolium Wmm. Sp. 1. p. 810. (excl. syn. ad (ζ.
vernum spectant. > Bmwm.. Fc. ital. 2. p. 403. cr. Obs. 1'71 amoemp. 18.
β. — C. curopaeum Tumo Pl. clavar. p. 9'?

le. C. solio Iledcrae LOB. Icon. p. 605.

[11 collibus samanensibus Ros-amm. ᾊΕ

CCCCLXXVI. SAMOLUS Toum. — Em.. Gen. n.⁰ 4215.

1517. Salnolus Valerandi L. Sp. p. 243. W11.1.1›. Sp. 1. p. 927. α. BER'rm..
Fe. ital. 2.p. 551. et Pl. genzcens.p. 133. Am.. Fl.ped.1.p. 89. T1-n1o Pl.
οἰαναν. ρ. 10.

lc. Auagallis aquatica Lon. Icon. p. 467.

Ad rupes stillicidio madidas, ad rivulorum margines iu Liguria oleiscra
passim. 735

LXXVI. GLOBULARIEAE DC.
CCCCLXXVII. GLOBULARIA L. -- ENDL. Gen. n.'' 3725.

15¹8. Globlllal·ia Alypum L. Sp. p. 139.WV11.1.[›. Sp. 1. p. 540. ΒΕῐὶΤοι..ΙΓΙ.
ital. 2. p. 4. AL1,.Fl.ped. hp. 142.
lc. G. fruticosa Myrti solio etc.GAR1n.Alx. tab. 42. {rel 44. si mavis.

Ad rupes et in saxosis secus litora nicaeensia D. Pmcmzom, in agro une-
1ὶοηεί Bfflm. 5

