382 nsspssn'rommz rhome marsnam

Ic. Lenticularia ramosa, monorhiza etc. chu. Nov. pl. gen. tab. 11.
fig. 5.

In fossis agri sarzanensis Rosamm. Q)

1729. Lemna minor L. Sp. p. 1376. W1LL1). Sp. 4. p. 194. S‹2n1.121n.l.c.
p. 147. Bssn‘roL. Fl. ital. 1. p. 125.

Ie. Lenticula palustris vulgaris VA11.L.B0t. paris. tab. 20. fig. Q
In stagnis, piscinis et rivulis lente fluentibus passim. (1)

1750. Lemna gibba L. Sp. p. 1377. VVILLD. Sp. 4. p. 194. A. Rmn. Mem.
Nayad. in Arch. Bot. 1. p. 200. ssssnTon. Fl. ital. 1. p. 1 26. — Thelnlato-

pllace gibba α. SCHLEID. l. c. p. 148.
Ie. Ram. l. c. tab. w.
In paludibus ad Spediam curn Nymphaea, I‘Iydrocharide etc. (g

CIII. TYPIIACEAE less.

DXLVI. TYPHJ) TOURN. - ENDL. Gen. n.‘’ 1709.

1751. Typha latifolia L. Sp. p. 1377.VV11.1.D. Sp. 4. p. 197. Kocu Syn.
p. 681. TUmo Pl. clavar. p. 27.
Ie. Typha Lon. leon. p. 81. rudis.-

In fossis agri clavarensis , albingaumensis, nicaeensis. ‘2ss

1752. Typha angustil'olia L. Sp. p. 1377. α. Sm.E1igl. Fl. 4. p. 72. Romi
Syn. p. (381. — T. elatior EOmNmGH.
Ic. Engl. bot. tab. 1456.

In fossis et stagnis secus litora Liguriae frequens a Nicaea ad Spedinmffyl

1755. Typha lnininla FUNCK. — KVILLD. Sp. 4. p. 198. POJJAN. Fl. veron.

3. J). 101.
Ic. Γ()1.1,.Ι. c. tab. 1.
In paludosis ad flumen Varum probe Nicaeam. 7f

DXLVH. S'PARGANIUM TovnN. — ENm.. Gen. n.⁰ 1710.

1754. Sparganium ramosum Hmns. -- VVJLLD. Sp. 4. p. ¹99· —- S.
erectum α. L. Sp. p. 1378. — S. natans Temo Pl.clavar‘. p. 27 ζ’ cx
loeo.

