,Β ἐ) ῙίὶὶὶἾζΙὶΤΟΥιίὶΜ [nolim] LICUSTICAE

DVIII. EUPHORBIA L. -— ENnL. Gen. n.⁰ 5766,

mizi. Euphorbia Preslii Gnss. Fl. sic. Prodr. ex eiusd. Syn. 1. p. 531.
— Ε. maculata L. Mant non Spec. pl. ex Ber-Tot.. — E. trinervis
BERTOL. Fl. ital..) 5..p 37.

Ic E. maculata R121cuss.lconogr. fig. 4752. excl. Icon. Perig. et Capsul.
In pascuis circa lkndmsslia PAlezx. [D
Nomen a cl. BERTOLomo huic speciei impositum recipi nequit, extat

enim species hispanica ab hac diversissima, nomine prorsus simili salu-

tata, nempe E. trinervia Boiss. in Pl. hisp. exsiccat. et in Elench. p. 82.

n.‘' 175. iam ab anuo 1837 evulgata.

1625. Eupllorhia Chamaesyce DUBY Bot. gall. p. 412. ssssmoL. Fl. ital.

5. p. 39.
α. glabra Dum l. c. — E. Chalnaesyce L. Sp. p. 652. Am.. Fl.pecl. 1.
J). 283. α.
β. canescens Dum 1. c. — F.. canescens L. Sp. p. 632. Am.. Aucup.
ις). - E. massiliensis DC. Fl. sr.
ln uicis hoitoluin et in :lienosis secus litoia. (D
In varietalis β. specimine ab eglegio M. D.B1m1 cinca l) >1 [0 ΛΙιιιι-
tl: io collecto foli1 cienato- senata dentibus subinde 11111c1·1111112'.'115‚ce-

lerum nulla diversitas.

Ηὶξῖὓ. Euphorbi& Peplis L. Sp. p. 652. Usum). Sp. 2. p. 889. Bin‘im..

Fl. ital. 5. p. 40. et Pl. genuen& ρ. 152. Am.. Fl. pecl- 1. J). 283. Ti nio
Pl. clczwal’. ρ. 16.

Ῐιὲ. P0[)liS Lon. leon. p. 363.
ln arenosis maritimis passim. (D

1627. Euphorbia Peplus L. Sp. p. 653. W11.1.1). Sl». 2. p. 903. Βεῃτοι..
Fl. ital. 5. p. 42. Tumo Pl. elavar. p. 16.

lv. Remu. Icon. Fl. germ. fig. 773.
[n hortis, arvis, ubique. (ᾖ

1628, Euphorhia Helioscopia L.Sp. p. 658. Wuin. Sj=.2.p. 914.ssiznT01..
F'l ztal 5. ρ. 46. Tuam Pl. clavat. ρ. 16

1‹.Titoezhym=1us IIelioscopius Don.P1ng.p.14›
ln 11)1tis‚arvis, locis neglectis ubique 1

-s

