AUCTORE JOSEPHO DE NOTAms. :¹201

886. Valerianella discoidea L01S. not. p. 148. et F1.gall. 1. p. 25. W11.-
LEM. Valerianell. l. c. p. 165. — V. coronata β. discoidea DC. Prodr.
4. p. 628.

Ic. szm. l. c. fig. 10.

In cultis Liguriae occiduae, V entimiglia , Porto illaurizio ‚ Oneglia «stc.

vulgatissima. [1]

.——-

LI. DIPSACEAE Iuss.

CCLXXIII. DIPSACUS Totum. — Eix'm.. Gen. n.¹’ 2191.

887. Dipsacus sylvestris Min.. — DC. Prodr. 4. p. (545. Bar-Tm.. Fl. ital.
2. ρ. 16.

Ie. Labrunl Veneris Lon. Icon. 2. p. 18. mala.
Ad vias, in pascuis secus litora hinc inde, nec non in montanis. ’ί

Capitula in nostro plerumque ovata, foliolis inaequalibus, haec capitulo
brevioribus patentibus nonnullis capitulo longioribus arcuato-erectis invo-
lucrata. Paleae receptaculi longitudine aequales, xe} summac longiores co-
mantes, qua nota accedit ad D. ferocem Low. . sed nl) hos· foliis mulinis

haud pinnatifidis apprime differt.

CCLXXIV. CEPHALARIA Sciunt). ›— Exm.. (ivn. ns* 2¹92·

888. Cephalaria alpina SCHRAD. -—- CorLT. Dips. p. 2.²..1)C. Prodr. 4¹. [j. ¹

647. BERTOL. Fl. ital. 2-p- 20. — Scabiosa alpina L. Sp. p. 141.
lc. S. alpina maxima Lon. Icon. p. 537. rudis. — Com«. l. (·. tal). ι. fig. 5.
fruct.

In alpibus maritimis Prof. SASS1 ex herl). Viv. ’ζιῖ

889. Cephalaria leucantha Sermo. — COU1.T.Dips. p. 26. DC. Prodr. 4.
p. 648. α. β. 7.BERT01.. Fl. ital. 2.p. 23. — Scabiosa leucantha L. Sp.
p. 142. ALL. Fl. ped. 1. p. 133.Tmz10 Plsslcwar. ρ. 8. ΒΕΒΊὉΙ..ΡΙ. gemmus.
p. 124. V1v1AN. Fl. ital.fi¹agm. ed. 2. J). 15.

Ic. V1v. l. e. tab. ¹7· — Coum. l. c. tab. 1. fig. 1. fruct.

In pascuis collinis apricis et ad rupes in regione olivetorum eommunis. ‘2ss

890. Cephalaria transylvanica SCHRAD. — Coum. Dips. p. 24. DC.Prodr.
4. p. 647. BERTOL. Fl. ιἰαἰ. 2. ρ. 21. - Scabiosa transylvanica L. Sp.

p. 141.

