AUCTORE Jossspno m: Noums. 461

DCLXI. POA Rfflcfln. Fl. excurs. p. 45.

2088. Poa nemoralis L. Sp. p. 102. Κορῆ Syn. p. 804. α. β. Bssmox.. Fl.
ital. 1. p. 544.

Ic. Reman. Iconogr. fig. 1638—44.
Iu sylvaticis Apennini. ᾋΕ

2089. Poa pratensis L. Sp. p. 99. R.et S. Syst. 2. p. 532. N.⁰I. II. III. BER-
'1¹01.. Fl. ital. μμ. 542. et Pl. genuens.p. 115. Tumo Pl. elavata p. 7. ——-
P. angustisolia L. Sp. p. 99. BERTOL. Pl. gemtem. ecl. I.

Ic. RE1cuss.Iconog··. fig. 1648-52.

Iu pascuis collinis, montanisque frequentissima. 7ss

Planta quod ad staturam, foliorum latitudinem, quae subinde convoluta,
valde ludibunda.

2090. Poa trivialis L. Sp. p. 99. R. et S. Syst. 2. p. 534. BERTOL. Fl. ital.
¹4>- 538. (excl. P. ciliancusi Anu, de qua cf. Fl. ital. 3.p. 582.)TUR10
Pl. elmar. p. 7.

Ic. Rfflcmz. Iconogr. fig. 1654.

β. culmis vaginisque laevihus Guss. Fl. sic. Syn. 1. p. 96.

Iu pascuis montanis fertilioribus vulgatissima. ᾏΕ
Ludit complurimum statura, crassitie culmorum, florum colore, tamen

a praecedente facile distinguitur ligula elongata et vaginis culmoque ple-
rumque scabriusculis.

2091. Poa annua L. Sp. p. 99. R. et S. Syst. 2. p. 535. α. Damon. ΓΙ.
ital. 1. p. 529. et Pl. gennem. ρ. 115. Tmuo Pl. clavar‘. p. 7.
Ic. Rmcnss. Iconogr. fig. 1621.

z*

Ad vias, domos, locis graminosis passim. (J

20252. I'oa alpina L. Sp. p. 93). Kocu Syn. p. 802. α. ε. BERTOL. Fl. ital.
1.p.527. α.- P. badensis BAms. et Nocc. Fl. ticin. I-p- 42. — P. Mo-
lineri BALu. Add. n. ⁰ 8. ct Misc. bot. ι.ρ. ι 2.

lc. Rfflcuss. Iconogr. fig. 1626-29. — BALss. Misc. tab. 5. fig. 1.

In pascuis Apenninorum editiorum cl. Pros. ΒΑιεΑΜο, ει in alpibus ma-
ritimis frequens. 7ss

2092. Poa humosa L. Sp. p. 102. R. et S. Syst. 2. p. 537.Bkn:ro1.. Fl. Hal.
up. 534. et ΡΖ. genuens. ρ. 113.

