AUCTORE JosEPno m: NOTARIs. 163

CCVI. CORIANDRUM L. -— ENDL. Gen. n.⁰ 4549,

727. Corialldrum sativum L. Sp. p. 367. DC. Prodr. 3. p. 250. BERTOL.
Fl. ital. 3. p. 250.

Ic. Coriandrum CHABR. Sciagr. p. 395. rudis.
In agris circa Genuam hinc inde, sed saepe cultum. (ιζ

SECTIO IV.

CORTICOSAE Moms Fl. serd. 2. p. 155. et 172.

CCVII. SMYRNIUM L. — ENnL. Gen. n.⁰ 454ι.

728. Smyrnium olusatrum L. Sp. p. 376. DC. Prodr. 4. p. 247. Morus Fl.
sard. 2. p. 173. Banron. Fl. ital. 3.p. 239. Am.. Auct. ρ. 24.
Ic. Hipposelinum Don. Pempt. p. 698.

In umbrosis ad sepes, muros ‚ in ruderatis hortorum frequens in regione
olivetorum. εἰ

Mericarpia albumine involuto intus cava, albuminis facies interna villo
tenui ssavicante pubescens.

CCVIII. ECHINOPHORA TOURN. — ENDL. Gen. n.⁰ 4522.

- 729. Echinophora spinosa L. Sp. p. 344. DC. Prodr. 4. p. 235. Bssmm..

Fl. ital. 3.p. 153. Am.. Fl. ped. 2. p. 3. Tumo Pl. clawat’. ρ. 11.
Ie. Crithmus spinosus Don. Purg. p. 437.
In arenosis secus litora, frequens. ᾋί

variat glabra et dense plerumque pubescens, praesertim in statu iuve-
lmili.
CCIX. CACHRYS TOURN. ——— ENm„ Gen. n.⁰ 4525.

750. Caclu‘ys laevigata LAMCK. s— DC. Prodt‘. 4 p. 236. Bsmm.. Fl. ital.
3.p. 454. Am.. auct. p. 23.

lc. C. semine sungoso laevi⁷ soliis ferulaceis Gamo. Aix fig. 113.
In alpibus Tendae, ex herb. ΙΙ. Bot. Tam—in. 775

