merone sosepno DE NOTAms. 1o5

Ic. Moms Fl. sard. tab. 46. α. bene.
In pascuis supra Pegli in Lig. occidua. Ο)

454. Medicago denticulata β. γ. Moms in Moms et DNTns. Fl. capr. p.9i.

β. lappacca. —- M. denticulata lappacea Moms Fl. sard. 1. p. 447. -
M. lappacea Desa. —- Sanum. in DC. Prodr. 2. p. 177. —— M. muricata
Am.. Fl. ped. 1. p. 316. ex parte.

Ic. Moms Fl. sard. tab. 48.

γ. macrocarpa Moms l. c. -—- M. pentacycla DC. Cat. hort. monsp. p.
124. n.⁰ 132. ¹
Vulgatissima in pascuis apricis totius Liguriae maritimae, γ in arvis

Nicaeae et Genuae in fossis urbis. (D

455. Medicago praecox DC. Cat. hort. monsp. p. 123. semim. in DC.
Prodr. 2. p. 178. Moms Fl. sard. 1. p. 448.

Ie. Moms l. c. tab. 49.
In litore prope Savonam D. CmAPPom. (1)

436. Medicago maculata W1LLD. Sp. 3. p. 1412. Moms Fl. sard. 1. p.
449. Sssnffic. in DC. Prodr. 2. p. ¹79· —— M. arabica Am.. Fl. ped. 1. l)-
315. Tumo Pl. clavar. ρ. 22.

Ic. Moms Fl. sard. tab. 50. optima pro more.

In pascuis, ad margines agrorum, in regione olivetorum frequens. (ᾗ

Variat foliis plus minusve latis.

457. Medicago minima Wmm. Sp. 3. p. 1418. Sssnmc. in DC. Prodr. 2.
p. 178. Morus Fl. sard. 1. p. 450.

Ic. Fl. dan. tab. 211.
In pascuis aridioribus, in moeniis urbis etc. fi'equens. [1]
Subinde tota canescens.

CXXX. TRIGONELLA L. -—- ENDL. Gen. n.‘ 6508.

458. TrIgonella'prostrata DC. — smum. in DC. Prodr. 2. p. 182. Morus
Fl. sard. 1. p. [255. —— Buceras Poenum graecum B ALL. Fl. ped. 1.

p. 313.
Ic. Moms Fl. sard. tab. 54.
In agro nicaecnsi a Carubacello, Rev. MoN'roleo, RASTom. (D

159. Trigonella monspeliaca L. Sp. p. 1095. SssmNG. in DC.P1·0‹11-. tl.

