AUCTORE JOSEPHO mr. Nonms. 361

1629. Euphorbi& falcata L. Sp. p. 654. Wmn. Sp. 2. p. 903· Bssn‘ror„
Fl. ital. 5. p. 48. -- Ε. obscura L01s. Fl. gall. ed. 2. 1. p. 339.

Ic. Reman. Iconograph. fig. 4776. — LOIS. l. c. tab. 29.
In urvis, pascuis, in arenosis secus litora vulgaris. (ᾗ
Planta habitu valde po1ymorpl1a.

1650. Euphol'bia terracina L. Sp. p. 654. Wum. Sp. 2. p. 9⁰6· Beuum..
Fl. ital. 5. ρ. 50. -— E. provincialis Rmcznn.
Ic. Rmcuss. Iconograph. fig. 4790.

In agro nicaeensi secundum exemplaria herb. H. R. bot. taurinensis a
cl. Equit. Prof. Momsm. ‘'ss

1631. Euphorbia exigua L. Sp. p. 654. w11.1.n.sp. 2. p.9o3. α. β. BERTOL.
Fl. ital. 5. p. 54. et Plsgenuens. J). 152. Am.. Fl. ped. ι. s). 284. Tvmo
Pl. claustr. p. 16. — E. retusa CAV.

Ic. Rfflcnn. Iconograph. fig. 4777. 4778.

In arvis et pascuis in reoione cossina ubique. (f)

r>
Variat in iisdem locis et saepe in iisdem individuis, foliis acutis, re-

tusisve.

1632. Euphol'bia spinosa L. Sp. p. 655. Wano. Sp. 2. p. 908. Bfflmu..
Fl. ital. 5. ρ. 56. et Pl. germem. p. 152. Am.. Fl. ped. 1. ρ. 284. ΒΛιῐι.
et Nocc. Fc. ticin. 2. ρ. 7. addend.

112. Rmcnss. Iconograph. fig. 4766.

In alfidioribus collium Liguriae australioris frequentissimn. 3‘)

Planta valde ludibunda. a

1653. Euphorbia pinea L. Syst. XII. — Cod. Linn. n.⁰ 3538. Banu»...
Fl. ital. 5. p. 64. Avss-LALLEM. (le quibusd. pl. Ital. ρ. 13.

Ic. Tithymalus liuisolius maior italicus Bannm„ Icon. tab. 821. rudis.
In insula Palmaria ad Spediae sinus Bmwomm, iu peninsula di Sesm·

,ι [θρωπε et prope Spotorno in Lig. occid. (3¹

1651. Euphorbia ssavicoma Dum Bot. gall. p. 413. — E. verrucosa
Kocu Syn. p. 628. —- E. epithymioides Bssn‘ror.. Pl. genzoens.p. 153.
Τυῐυο ΡΖ. clavat: p. ι6. Am.. Fl. ped. hp. 285. - E. dulcis ΒΕΙνΓοιΑΔ
Ft. ital. 5. ρ. 6ο. non L.

Ic, Reman. Iconograph. fig. 4764.

