244 ΒΕΡΕἎΤΟΒΙΕΜ noan: mcusnffiffl

Tnm. xvn.

LAMPSANEAE KOCH Syn. p 415.

CCCXXXVHI. LAMPSANA VA11.1,.—- ENm„ Gen. ιι.4 2967.

1081. Lampsana communis L. Sp. p. 1141. DC. Prodr. 7. p. 79. α. γ.
Tmuo Pl. clavata p. 24.

Ic. Lampsana Lon. Icon. p. 207.
In locis incultis plerumque umbrosis, et ad sepes, in sylvaticis collinis

montanisque. Q]

CCCXXXTX. RHAGADIOLUS Toum. — END[⁴.GC11.11.⁰ 2970.

1085. Rhagadiolus stellatus DC. Prodr. 7. p. 77. α. β. 7, — Lfflnpsana
stellata L. Sp. p.·1141. Am„ FLped. 1. ρ. 206. — L. Rhssgfflliolus L

l. c.
lc? Hieracinm narbonense falcatum Lon. leon. p. 240. forma foliis in-

ferioribus tantum dentatis.
In arvis, pascuis sterilioribus. (ᾖ
Folia inferiora variant dentata, demam-sinuata, vel lyrata: achenia

omnia glabra vol interiora puberula.

TRIB. xvm.
HYOSERIDEAE Rom. Syn. p. 416.
CCCXL. CATANANCHE TOURN. — ENnL, Gen. ns* 2976.

1086. Catananche coerulea L. Sp. p. 1142.DC,1>1·0d1=.6. p. 53. Am„
Fl. ped. 1. p. 207. BERTOL. Pl. gemtem. ρ. 187. Tmno Pl. clavat: s). 23.
Ic. Chondrillfle species Don. Purg. p. 454 bona
In herbosis collium passim. (j

CCCXLI. CICIIORIUM Toum. — DC. Prodr. 7. Ι», 83.
1087. Cichorium Intybus L. Sp. p. 1142. DC. Prodr. 7. p. 84. 'st-nu, ΙἸ,

clzwar. ρ. 24.
Ic. Seris Pieris et Cichorium sativum Lon. Icon. p. 238. 2⁴⁹9.
β. divaricatum DC. l. c.

Vulgare in locis inculti<7 vel in arvis: β. Nicaeae ad litora maris 213

