390 REPERTOMUM FLORAE LlGL'STIstAE

lc. Α. mouspeliaca CHABR. Sciagr. p. 516.
Ad promontorium S. Spirito in Lig. occidua Prof. Gur-:mmm ex herb. Vi-

5‘1AN1.‘2ss

¹292. Lithospermum apulum YAnL. — R. et S. Syst. 4. p. 46. Βεικτοι.
Fl. ital. 2. p. 281. - Myosotis apula L. Sp. p. 189. Am.. Fl. ped. 1.

ρ. 54.
Ic. Echioides lutea sylvestris minima comm. Ecphr. p. 185.
Ad promontorium di Finale in Lig. occid. Prof. Gnsmmm ex herb. Yi—

vmxi. ,Τ

1295. Lithospermum officinale L. Sp. p. ιδῃ. R. et S. Syst. 4. p. 42.
Bsnrm.. Fl. ital. ap. ²7¹·

lc. Engl. bot. tab. ¹33}-
ln pascuis saxosis , sterilibusve collinis montanisque frequens. ‘25

¹291. Lithospermum purpureo-coeruleum L. Sp. p. 190. R. et S. Syst.
4. p. 46.B1÷.n101.. Fl. ital. 2. p. 273.A1.1„. Fl. ped. 1-p· 53.

lc. L. maius Lon. Icon. p. 458.
ln sylvaticis, umbrosisve collinis montanisque, in arundinetis vulgare.‘2ss

CCCCXIH. MYOSOTIS L. —— Esm„ Gen. n.⁹ 3772.

1295. Myosotis palustris Su. Engl. Fl. 1. p. 249. Bianor. FI. ital. 2.
p. 256.

Ic. Engl.b0t.1ub. 1973.
Secus rivulos et in palustribus, locis praesertim montanis frequens. 735
Sty-lus iu nostra planta calyce brevior, fere ut in M. caespitosa (Kocu

Syn. p. 505); calyx plus minusve profunde 5-dentatus.

1296. Myosotis sylvatica Hom-21. -— Rocu Syn. p. 505. α. β. - M. al·
pestris Benrot.Fl.1·tal. 2. ρ. 253.
lc. Alsiue ovvero orecchio di Topo etc. ΖΗΝ. ed. Mont. tab. 151. pl.

luxurians, vel magnitud. adaucta.
[ιι pascuis editis Apennini et alpium maritimarum. ‘213

1297. Myosotis hispida Κορῆ Syn. p. 506. — M. arvensis BERTOL. ΡΙ,
ital. 3,.ρ. 251. «Nexcl. pl. Syn. J.
111 arvis passim, et iu pascuis sterilioribus. χῖ»

