AUCTORE JOSEPHO DE moi-Ani& 469

DCLXVH. SCLEROCHLOA LmK. -—- Coss. Fl. sic. Syn. 1. p. 92.

2117. Sclerochloa maritima LlNK. — Triticum maritimmn L. Sp. p.
128. Bam-on. Fl. ital. 1. p. 814. et Luc-abr. p. 5. — Brachypodium
maritimum R. et S. Syst. 2. p. 743.

Ic. Rfflcnn. Iconogr. fig. 1519.
[ι] arenosis litoreis Liguriae occiduae prope Albingaumum BAoARo ex

specim. in Herb. cl. Pros. BALsAmo, in litore clavarensi. 735

2118. Seleroehloa rigida me. ——- Poa rigida L. Sp. p. 101. BERTOL. Fl.
ital. 1. p. 522. et Pl. gennem. p. 113. Am.. Fl. ped. 2.p. 247. Temo Pl.
clawm'. p. 7.

Ie. Gramen filiceum VAim.. Bot. paris. tab. 18. fig. 4.
ln pascuis aridis, ad vias, muros, in arenosis maritimis uulgatissimas}
In arenis maritimis elatior, culmo geniculato adscendente, ramoso, pa—

nicula ramosiore.

DCLXVIII. BRACHYPODIUM P. BEAuv. - R. et S. Syst. 2. p. [43.

2119. Braehypodium loliaceum R. et S. Syst. 2. p. 746. - Triticum
loliaceum Suum. —- Bmwm.. Fl. ital. 1. ρ. 817. et Pl. genuens. p. 123.
— T. unilaterale V1v. Fl. itabfrczgm. in Arm. bot. 2. p. 149. etsi‘agm.
ecl. 2. p. ¹9· Am.. Fl.ped. aff). 258. — T. Rottbolla DC. -- Catapodiunl
loliaceum Lmz.

Ic. Viv. l. c. tab. 23.

In sterilibus, ad muros, secus litora passim. gis

Variat spica inferne ramosa.

2520. Brachypodium Ilalieri Lim. — Tritivum i‹=11(=111111113ssm01.. ΓΙ.
[ml. hp. 313. Am.. Fl.pe‹l. 2.p. 258. ψ- T. ilsllieli Vn: Fl. ilctlji'agm.
[11 Ami. boc. 2. ρ. [55. etsragm. ecl. 2. s). 224. (ΞΛΜ). Fl. hclv. Sin. p. 91!
vx specimine a el. Mon-mn. — T. Poa DC. — Agropyrum Hallori
Hfflcnn.

ir. ΥΠ. l. c. tab. 26.

Ιιι pascuis ct arvis secus litora Liguriae orientalis inter Levant& rt Sestri

copiose. T

2121. Brachyponlium hispanicum Remus.. Fl. excurs. p. ιίμ). add. —-
Triticum sesamoides Bssa'roL. Fl. ἰιιιί. ι.ρ. 808. ct Pl. genueris. ρ. 199..

