AUCTORE JOSEPHO DE NOTAms. 191

858. Viburnum Opulus L. Sp. p. 384. DC. Prodr. 4. p. 275. α. BERTOL.
Fl. ital. 3.p. 484. “

Ic. sambucus palustris Don. Pompt. p. 846.
In sylvis montium supra Genuam frequens, Crete, Por-elle, Aequa—

fi‘edda etc. ἓν
, CCLXII. LONICERA Dsssr. — Enni.. Gen. n.⁰ 5182.

859. Loniccra etrusca SANTl ex SAvl Fl. pis. 1. p. 236. DC. Prodr. 4. p.
331. BEnToi.. Fl. ital. 2. p. 558. — L. implexa Spinescens Avi: LAL1AEM.
(le quibusd. pl. ital. ρ. 11.

Ic. SANT. Viagg. tab. 1.

In collinis regionis olivetorum, locis dumetosis, ad sepes, abunde. ,ξ

810. Lonicera i1111)lexa A1T — DC. Prodr. 4. p. 331. BERTOL. Fl. ital. 2.
l). 559.
Ι Ic. Boi. mag. tab. 640. ex DC. l. c.
In dumetosis collinis regionis olivetorum passim. ὃ

811. Lonicera Caprisolium L. Sp. p. 246. WILLD. Sp. 1. p. 982. Βεκτυι..
Fl. ital. 2.p. 556.

10. Caprisolium italicum Doo. Pempt. p. 41 ι.
In sylvaticis Liguriae transapenninae et in agro sarzanensi. 5

8'12. Loniecra Pericly-nimum L. Sp.p. 247.DC. Prodr. 4. p. 331. Bomoi..
Fl. ital. 2.p. 561. Tumo Pl. clavatus). 10?

Ic. Periclyinennm non personatum septentrionalium Loss. Ic. p. 633.
In Liguria occidua secundum exemplar herbarii V1V1AN1 absque ulla alia

indicatione. ,ξ

, 813. Lonicera Xylosteum L. Sp. p. 248. DC. Prodr. 4. p. 335. α. Bam-01..
Fl. ital. 2. p. 564.
Ic. Xylostcnm Don. Pempt. p. 412.
In sylvaticis montanis frequens. ὃ
Longitudo pedunculorum varia a 5. ad 15. millimetra et paullo ultra.

Folia emptica. oblonga, late ovata, obovatave.

8'1'1. Lonicera nigra L. Sp. p. 247. DC. Prodr. 4. p. 335. BEnTor. Fl. ital.
2. J). 563.
Ic. thU. Fl. austr. tab.¹ 314.

