AUCTORE Jossspno DE NOTARIS. 355

Ic. Rheum (ligynlu'n WfflLENn. Fl. lnpp. tab. 9. sig. 2.
In alpibus nicaeensibus della ,Madonna delle Finem-e ex herb. H. R.
bot. taurin. ‘Zfi

——-

LXXXIII. THYMELEAE less.

CCCCXCVIII. PASSERINA Exm.. Gen. n.⁰ 2095·

1605. Passerina annua WICKSTR. — Kocn Syn. p. 620. — Stellera Pas-
serina L. Sp. p. 512. Wmn. Sp. 2. p. 429. BERTOL. Fl. ital. 4. p. 346.
Ic. GOUAN. F1.monsp. tab. 2.
Iu cultis agri sarzanensis et in Liguria transapennina vulgaris Rosssme,

SAUGNONE. Θ

1604. Passerina hirsuta L. Sp. p. 513. Wmn. Sp. 2. p. 430. BEnToL. Fl.
ital. 442. 345. Vlv. Fl. lib. ψεαρ. 32.

Ic. Erica alexandrina italorum Loss. Icon. 2. p. 217.
In praeruptis litoreis Liguriae occidentalis inter Spotorno et Vaclo sre-

quens. {E
CCCCXCIX. DAPHNE L. — ENDL. Gen. n.‘' 2092.

1605. Daphtwv Lalll‘cola L. Sp. p. 510. Vsum). Sp. 2. ι». 418.Bssn'r01.. Fl.
ital, 41). 334. Tcmo Pl. clavat: J). 13. mm. et Νοῦς. Fl. ticin. 1.p. 1813.
— 'l'hyiuachwa Laureola Am.. FLped. 1.p. 1132.

ἰν. Laurcoia Dm). Purg. p. 133.

In syix'is montanis frequens. '7ss

142043. ”ultimo Gnidium L.Sp. [ι. 511.VV1LL12.sp. 2.p. 420.Bm1·01.. Fl.
[ml. j p. 341. — Thynmcifflffa Gnidimu Am.. FLpezl. ns). 342.
lv. sm {iwiffl‘ss Don. Purg. p. 1:27.

secu< litora utriusque Liguriae in dumetosis calidioribus vulgatissima. 7ss

11307. Daphne glamlulosa Bssmoh. Fl. alp. alnum. in Amoetz. p. 356. ct
Fl. ital. 4. ρ. 337. — D. lucida L‹›1s.NoL. p. 17.et Fl.gall.ed. 2. ι. p.
280.

iv. I,‹›1s.l.c.1al›. 23.

lii apennino Liguriae orientalis vaanso. ὃ

