104 REPERTORIUM FLORAE [AGUSTJCAE

In pascuis apricis Nicaeae, Genuae, alibique, etiam in montanis. ᾋΖΣ
Flores laete flavi, legumina pilis patulis articulatis, glanduliferisque pu-
bescentia.

427. Medicago Helix WlLLD. Sp. 3. p. 1409. Moms Fl. Sard. 1. p. 438.α.
Ic. Moms l. c. tab. 39 A eximie.
In pascuis supra Pegli Liguriae occiduae. (Ι)

428. Medicago litoralis α. Moms Fl. Sard. 1.p. 439. - M. litoralis Rnon.
in L01s. not. p. 1 18. BERTOL. Pl. genuens. p. 180. BADAP.. Pl. Lig. occid.

n.⁰ 2215. —- Μ. cylindracea DC. — Seium. in DC. Prodr. 2. p. 178.
Ic. Moms Fl. sard. tab. 4ο. Α.

In arenosis, et in pascuis aridis secus litora passim. Θ

429. Medicago tribuloides α. Moms Fl. sard. 1. p. 440. - Μ. tribuloides
Dsssn. —- SERING. in DC. Prodr. 2. p. 178.

Ic. Moms l. c. tab. 41. optima!
In pascuis aridis in regione olivetorum. (D

450. Medicago Gerardi W. et K. —- Moms Fl. sard. 1. p. 441. Samso.
in DC. Prodr. 2. p. ¹79· —- M. villosa DC. -—- BADAR. Pl. Lig. occid.
n.⁰ 214. —— M. lnurica’ta Am.. Fl. ped. 1. p. 316. ex parte sec. eiusd.
herb. ex cl. Moms l. c.

Ic. Moms Fl. sard. tab. 43. optima.

In pascuis apricis hinc inde. Q)
Occurrit leguminibus sparse tantum pilosis.

451. Medicago marina L. Sp. p. ¹⁰97· szmc. in DC. Prodr. 2. p. 176.
Moms Fl. sard. 1. p. 442. ΑΜ.. Fl. ped. 1. p. 316. BERToL. Pl. genueras.
p. ¹79· Tnmo Pl. elavar. p. 22. BADAR. Pl. Lig. occid. n.⁰ 216.

Ic. Medica marina Cms. hist. 2. p. 243.

In arenosis secus litora, vulgatissima 775

452. Medicago tuberculata Wmn. Sp. 3. p. 1410. Moms Fl. sard. 1. p.
443. SER1NG. in DC. Prodr. 2. p. 175. chss. Fl. exczcrs. p. 501.

Ic. Morus Fl. sai’d. tab. 44. optima.
In arvis nicaeensibus CESAT1.&

455. Medicago sphaerocarpa α. Moms Fl. sai-d. 1. p. 446. - M. sphae-
rocarpos BERTOL. amoen. p. 9¹· SERING. in DC. Prodr. 2. p. 180.

