176 REPERTORIUM FLORAE LIGUSTICAE

CCXXXI. FOENICULUM ADANs — ENDL. Gen. n.⁰ 4425.

² 769. Poeniculum officinale ALL. Fl. ped. 2. ρ. 25. Moms Fl. sard. 2. p.
214. BERTOL. Fl. ital. 3.·p. 339. — F. vulgare DC. Prodr. 4. p. 142. ——
Ancthuln Foenicululn Tumo Pl. clcwar. p. 11.

Ic. Foeniculum S. Marathrum etc. Lon. Ic. p. 775.

Ad muros vetustos, in reiectament.is hortorum, torrentium alveo, fre-

quens. 74'

v 770. Foelliculum pIperitum DC. Prodr. 4. p. 142. Moms Fl. sard. 2. p.
215. — F. piperatum BERTOL. Fl. ital. 3. p. 342. et Amoen.p. 21. sub
Anetho.

In ruderatis et pascuis sterilibus ‚ Nicaeae, Por-to Maurizio etc. CESAT1‚
ssmm. ᾏΕ

Statim dignoscitur a F. officillali laciniis foliorum superiorum brevis—
simis crassis.

CCXXXII. CRITHMUM TounN. —- ENDL. Gen. n.⁰ 4449.

771. Critluuum maritimum L. Sp. p. 354. MoRxs Fl. sard. 2. p. 2 16. DC.
Prodr. 4. p. 164. α. BERTOL. Fl. ital. 3. p. 333.A1.L. Fl. ped. 2. ρ. 27.TUR10
Pl. σίιινιιν. p. 1 1.

Ic. Foenicululn marinum Lon. Ic. p. 392.

Ad rupes, muros, in maritimis passim. ᾍῐ

CCXXXIII. AETHUSA L. — Eum.. Gen. n.⁰ 4424.

772. Aethusa Cynapium L. Sp. p. 367. DC. Prodr. 4. p. 141. Remos.. Fl.

ital. 3. ρ. 225. Tumo Pl. clavar. p. 1 1.
Ic. CiCutaria fatua Lon. Icon. 2. p. 280.
In cultis frequens. (ᾗ

CCXXXIV. CNIDIUM Cuss. —- ENDL. Gen. n.⁰ 4436.

775. Cnidium apioides SPR. DC. Prodr. 4. p. 152. BERTOL. Fe. ital. 3. J).
351. — LigustiCum apioides LAMCK.

Ic. Pyrcthrum alterum Lon.Icon. p. 775. bona. - L. cicutaesolium
Vnst.. Dauph. tab. 15. prior.
In pascuis montanis, hinc inde, frequens. 2ss

