108 REPERTORIUM FLORAE LIGUSTICAE

451. Trifolium ligusticum BALB. — SAV1 Bot. etr. 4. p. 21. Semo. in
DC. Prodr. 2. p. 191. Monis Fl. sard. 1. p. 468. BADAR. Pl. Lig. occid.
n.⁰ 201.

Ic. SAvl Att. accad. ital. 1. p. ¹92· fig. 2. ex Fl. sard.

In pascuis secus litora Liguriae occidentalis ‚ inter Savonam et Aren-

zano. [D

452. Trifolium lappaceum L. Sp. p. 1082. simma. in DC. Prodr. 2. p.
¹91· Moms Fl. sard. 1. p. 482. Am.. Fl. ped. 1. p. 304. BADAR. Pl. Lig.
occid. ΠΡ 200.

Ic. Fl. sard. tab. (32. fig. 1. optima.

In pascuis aridis, arenosisve, iu litoreis Nicaeae , Albingaumi7 ml

Spediam. (D

455. Trifolium Bocconi SAVI Att. Accad.ital. et Bot. etr. 4. p. 21. Samso.
iu DC. Prodr. 2. p. ¹92·

Ie. T. nodissorum Bocc. Mus. tab. [04.

In planitie Albingaumensi Prof. SASS1 secundum herb. VIVIANII. C

451. Trifolium striatum L. Sp. p. 1085. sm Bot. etr. 4. p. 22. Sssnmc.
iu DC. Prodr. 2. p. 192.

Ic. T. hirsutum ssore parvo etc. VAILL. Βοὴ. paris. tab. 33. fig. 2.
In pascuis apricis montis della Guardia supra Sestri di Ponente circa

il Sassello. (D

455. Trifolium scabrum L. Sp. p. 1084815R1NG. in DC. Prodr. 2. p. ¹92·
ALL. Fl. ped. 1. p. 306. BADAR. Pl. Lig. occid. n.⁰ 208.

Ic. T. flosculis albis etc. Vsum.. Bot. paris. tab. 33. fig. 1.
In pascuis aridis regionis olivetorum passim3 interdum ad muros ve-

tustos. Θ

456. Trifolium ochroleucum L. Syst. ed. XII. ex Cod. Linn. n.⁰ 5662.
SERING. in DC. Prodr. 2. p. 193. Am.. Fl. ped. 1.p. 303. ΒΑΒΑΒ. Pl. Lig.
occid. n.⁰ 205.

Ic. IACQU. Fl. austr. 1. tab. 40.

In pascuis collium et montium humiliorum frequens. ’ζὶ

457. Trifolium pannonicum L. Mant. ΙΙ. ex Cod. Linn. n.⁰ 5659. Seniso.
iu DC. Prodr. 2. p. 31. ALL. Fl. ped. 1. p. 304.

lc. IACQU. Observ. tab. 42. Am.. l. c. tab. 42. fig. 2. mediocres.
Iu alpibus maritimis, Tmou, TRAveaso. ᾋΕ

