553⁴» mvifiTORIL'M FLORAE mors'rmnss

,1-1

ιι ι. Teucrum] Scorodonia L. Sp. p. 789. BENTH.'1).GJG. Triuo Η,
elcwm‘. ρ. IS.

Ic. Scordion alterum primum Lon. Icon. p. 497.
Iu sylvaticis siccioribus passim. ’ζί

1475. Teucrium Botrys L. Sp. p. 786. ΒΕΝΤΗ. p. 679.
lc. (maumeth-ys laciniatis soliis Loss. Icon. p. 385.

Iu aridioribus regionis olivetorum, in glareis torrentium vuigatissimum,
frequens pariter in arvis montanis. Is

Ι ἱ76. Teucriuln scordioides SCHREB. — Bmm. Lab. p. 679.
lc. Τ. scordium Eugl. Bot. tab. 828. non L.

ln humentibus Nicaeae, Albingaumi> ad Spediam, vulgare. [1]

1177. Teucriunl lucidum L. Sp. p. 790.BENT11. Lab. p. 680. ALL.Fl.ped.
up. 42. τήν. Fl. lyb. spec. p. 29.
,ml rupes in montibus nicaeensibus vulgare, iu montibus albingaumen-
sibus et savonensibus. 7723

1178. Teucrium Chamaedrys L. Sp. p. 790. BENTH. Lab. p. 680. Temo
Pl. elavata ρ. [ὃ.

lv. Challlacdl·ys etc. LOB. Iron. p. 491.
In pascuis aridis collium ubique. 775. 5

1179. Teucriunl ssavum L. Sp. p. 791. BENTH. Lab. p. 68ι.α. ALr..Fl. ped.
¹·,D- 43.
lc. T. vulgare fruticans Ι. CLus. Ilist. 1. p. 348. mala, habit. huiusce
speciei uulliinod. referens.
Ad rupes et in saxosis collium calidiorum secus litora frequens in utra-

que Liguria. 5

⁴¹ 580. Tvucriuni Polium 13m-H.1).685.

ν. flavescens Bam-H. —— T. Polium 0..L. Sp. p. 792. — T. {lavicans
L-mcu. - T. tmuentosum Vim.. Fl. daulili. 2. p. 352. Bahman. Apst-
Ι). 207.

γ. vulgare Banu. —— T. Poliuni (21. Sp. p. 792.A1.1.. Faped. rs). 44.
δ’. augustil'oliuni Deum. -— T. capitatum L. Sp. p. 792.AL1,.Fl.pe(l. ι.
ἐι). Μ

