AUCTORE Josm‘no οε NOTAnls. ‚43-

Α Nicaea ad Vintimiliam et Porto Maur-izio secus litora frequens, Csssmw,
Rev. DE Nsscm, PAmzz1. εἰ ‘gl

LXIV. BRASSICA L. Gen. cd. ScnREB. p. 444 n.⁰ 1096.
Moms Fl. sard. 1. p. 167.

175. Brassica Cheil'antllos VILL. Hist. dauph. 3. p. 332. DC. Prodr. 1.
p. 216. -— Sinapis Tournefortii ALL. Fl. ped. 1. ρ. 265. partim ‚
ex Moms Fl. sard. 1. p. 167.

Ic. Vsu.. l. c. tab. 36. flores et fructus tantum exhibens. - ΑΗ.. ΓΙ.
ped. tab. 87.

In alpibus maritimis ex herbariis cl. CEsAT1‚ et cl. Pros. Gfflzninm.

176. Brassica oleracea Am„ Λιισι. ρ. ¹7· an L? Bima. Ossetw. in Giortz.
fis. ellim. 7. 1824. ρ. 370. B. balearica BADAR. Pl. Lig. occid. n.⁰ Os}-
οἱ [Vol. in Cim-n. cit. 9. 1826. p. 411. non Pans. secund. GM.

Ad rupes maritimas secus litora utriusque Liguriae, Porto fimo, Capo

di Noli, Nicaeae. 5
Observationes cl. BADARoi l. c. circa fructus huiusce speciei optimae.

Dubia circa hauc speciem pro tempore resolvere nequeo.

¹77. Brassica Eruca L. Sp. p. 932. —- Eruca sativa LAMcK. - DC.
Prodr. 1. p. 223. BAnAR. Pl. Lig. occid. n.⁰ 69.

Is*- Ε. sativa Loss. Ieon. p. 204.
In agris, rudemtis, subinde in pascuis apricis frequens. ΓΞ

LXV. SINAPIS L. — DC. Prodr. 1. p. 2¹7·

178. Sinapis nigra L. Sp. p. 933. DC. Prodr. 1. p. 218.
lc. Sinapi sativum primum Don. Pempt. p. 706.

In arvis supra Sestri di Ροηεηίε, rara&
179. Sinapis arvensis Moms ΓΙ. sard. 1. p. 177· —— S. arvensis L.
’ Sp. p. 935. DC. Prodr. 1. p. 219. Tumo ΡΖ. clavat: s). 20. Bam-01..

Pl. gennem. ρ. 166. — S. orienialis L. Sp. p. 933. DC. l. c. Bima.

Pl. Lig. occid. n.⁰ 65,

lc. Rapistrum Don. Pempt. p. 675.

