33¹4 nizi‘ssnTonum FLORAE monstrum

1107. Lysimachia nummularia L. Sp. p. 211. Vx'iLLn. Sp. 1. p. 821.
BssnToi.. Fl. ital. 1.]1. 419.

Ic. Nunnnularia etc. Lon. Icon. p. 474.
Ad rivulos 111 Liguria novensi Rosa1.1,m1 ‚ Rev. Dmssem. 77!

1198. Lysimachia Linum stellatum L.Sp.p.211.W11.1.1›.Sp. 1. p. 8220.

Bfflwon. Fl. ital. 2. p. 4¹7· Α1.1,. Fl.ped. 1.]). 94. —- Asterolinum 8101·
{atum me.

11¹. L. Illininlunl stellatum] MAGN. Bm. monsp. l). 162.
In pascuis ad promontorium (li Noli, et in agro nicaeensi. 1

CCCCLXIX. ANAGALLIS L. — Exm.. Gen. 11.“ 4213.

1199. Anagallis phoenicea ALL. mpod. 1.ρ, 87. — A. arx-ensis L. Sp.
1). 211. WmD. Sp. 1. p. 820.(3.BERT01.. Fl.ital. 2.]1, 422. εἰ Pl. gennem.
J). 131. α. Tmuo Pl. elmar. J). 9. e'x parte?

Ic. Anagallis mas Don. Pempt. p. 32.

[11 arvis, pascuis vulgaris. Q

1500. Anagallis coerulea SCHREB. Spicil. p. 5. 11.ο 893. BEnToL. Fl. ital. 2.
ρ. 424. —— A. arvensis α. W1LLD. Sp. 1. p. 821. BERTOL. Pl. genzaens.p.
131. γ. -- A. arvensis TUR10 Pl. clavatup. 9. ex parte?

Ic. Anagallis foemina Don. Pempt. p. 32.

foliis ovatis‚ pedunculisque ternis.

flore roseo minimo.
Iisdem in locis ac praecedens, varietas flore roseo minore 111 pascuis

secus litora. [1]

¹50¹. Anagallis tenella L. Syst. ed. XIII. p. 165. VV1LLD. Sp. 1. p. 823.

BERTOL. Fl. ital. 2. p. 427. — Lysimachia tenella L. Sp. p. 21 1. Au..
Fl. ped. 1.p. 95.
Ic. Engl. Bot. tab. 530.
[11 locis spongiosis, ad rivulorum margines tum 111 litoreis cum 111 eol-
linis, montanisque ubique. (1)

CCCCLXX. CENTUNCULUS L. —- ENDL. Gen. n.‘’ [2212.

1502. Centunculus minimus L. Sp. p. 169. W11.L1›.Sp. 1. p. 653, 1515111111..
Fe. ital. 2. p. 184.

