AU(.TORE JOSEPHO nh· §.crrsms 253

Taraxacum FmEs. Nov. Fl. suec. ed. 2. 1». 242. BssnTm„ Pl. gennem. p.
182.TUR10 Pl. clavatus). 23. — T. dens lconis er Τ. laevigatam DC.
Prodr. 7. p. 145. 146.

lc. Dens leonis vulgi Loss. Icon. p. 232.
[n pascuis, locis sterilioribus vulgo. 775
Planta multiformis, de qua cs. Kocu, Fnffis Ι. ‹·.

CCCLVIII. CHONDRILLA L. — DC. Prodr. 7. p. 142.

1125. Chondrilla iuncea L. Sp. p. 1120. Kocn Syn. p. 429. DC. Prodr.
7. p. 142. α. Am„ Fl. ped. μμ. 225. Trnlo Pl. elzwur. ρ. 23.

Ic. IAcQu. Fl. austr. tab. [227.
In pascuis sterilioribus, in Liguria australiori communis. *s

1121. Chondrilla rigens Rem. Fl. e‘xcurs. p. 271. ψ (ἶ. latifolia hona
Syn. p. 428. au M. R? ᾧ C. iuncea β. DC. Prodr. 7. p. 1212.
ln collibus Liguriae transapenu'mae Rosmmm. O*
A praecedente differt foliis caulinis late elongato-lanceolatis, :vehendi

rostro achenium ipsum aequante nec distincte longiore.

Tam. xxm.
LACTUCEAE Kocn Syn. p. 430.

eccm. PHAENOPUS Dc, prodr. 7. p. 170.

1125. Phaeuopus vimineus DC. Prodr. 7. p. 176. α. β. - Prenanthes
viminea ALp. Fl. ped. 1.p. 226.
lv. Am„ l. c. tab. 52. fig. 2.
111 collibus aridis nicaeensibus ex specimin. herb. H. R. bot. taurinensis
a vl. Prof. Equit. Momsm. (s

1126. Phaenopus ramosissimus chn. Fl. excurs. p. 272. —- Ph. vi-
mineus γ. DC. Ι. c. — Prenanthes ramosissima Αω.. Fl. ped. 1. p.
226.

lc. Am„ l. c. [ab. 33. fig. 1.
In sterilibus agri nicaeensis Csssxm, Mow‘romvo, mm eum ex specimi-
nibus herb. Η. bot. taurinensis. O* Nicaeae.

