88 REPERTORIUM rmum: mansuem:

561. Linum angustisolium Hnns. - DC. Prod1·. 1. p. 426. α. Βειιτοι.
Fl. ital. 3. p. 537. BADAR. Pl. Lig. occid. n.⁰ 135. — L. tenuisolium
Tumo Pl. clavar. p. 12. ’Β - L. narbonense ALL. FLped. 24²· 108.
BERTOL. l. c.

Ie. Engl. bot. tab. 381.

In pascuis regionis olivetorum ubique frequens. '235
Foliis floralibus interdum inferioribus majoribus variat.

562. Linum usitatissimum L. Sp. p. 397. DC. Prodr. ι. p. 798.
BERTOL. Fl. ital. 3. p. 535.

Ic. Linum Bmmsp. Herb. 1. p. 170.
In agris hinc inde, saepe culmum&

565. Linum catharticum L. Sp. p. 40¹· DC. Prodr. 1. p. 428.B12m·0i.
Fl. ital. 3. ρ. 558. Tumo Pl. clavata p. 12. Bima. Pl. Lig. occid. n.⁰ 138.
Ic. Chamaelilium subrotundo solio BARnssx.. tab. 1165. fig. 1.
In pascuis passuum
Iu locis humentibus altitudine pedali et ultra luxuriat.

XXII. BALSAMINEAE A. I‘ucn.
CV. IMPATIENS L. ψ Eum.. Gen. n.⁰ (3060.

561. Impatiens Nou tangere L. Sp. p. 1329. DC. Prodr. ι. p. 687.
BEnToL. FZ, ital. 2. p. 691.

Ie. Impatiens herba Don. Pempt. p. 659.
ln sylvis montanis dc· Rezzo Liguriae occiduae M. D. BERT1.Q

XXIII. OXALIDEAE DC.
CVI. OXALIS L. —- ENm.. Gen. n.⁰ 6056.

365. Oxaljs acetosella L. Sp. p. 620. DC. Prodr. 1. p. του. BERToi..
Fl. ital. 4 p. 726. BADAR. Pl. Lig. occid. n.⁰ 163.

