98 REPERTORIUM FLORAE LIGUSTICAE

CXXIII. CALYCOTOME Lnx'K. — Moms Fl. sard. 1. p. 4οο.

598. Calycotome spinosa Lm< ex Moms Fl. sard. 1. p. 401. - Cytisus
spinosus LAMcx. - DC. Prodr. 2. p. 154. — Spartium spinosum L.
Sp. p. 997. Am.. Fl. ped. 1. p. 339. BERTOL. Pl. gennem. p. 169. Τι’1110
ΡΖ. clavam p. 21. —- Genista spinosa Pom.. — BAnAn. Pl. Lig. occid.
n.⁰ 179.

Ic. Acacia altera Lon. Icon. 2. p. 95.

Vulgatissima in collinis regionis olivetorum. 5

CXXIV. SAROTHAMNUS WIMM. —- ENDL. Gen. n.⁰ 6499.

599. Sarothamnus scoparius W1MM.ex B01ss. Voyag. Esp. p. 134. —
Cytisus scoparius me. — DC. Pwdr. 2. p. 154. - Spartium sco-
parium L. Sp. p. 996. Tumo Pl. clavar. p. 21. — Genista scoparia
LAMCK. — BADAR. Pl. Lig. occid. n.⁰ 178.

Ic. G. scoparia vulgi Lon. Icon. 2. p. 89.

In sylvaticis montanis frequens, raro in collibus regionis olivetorum. 5

CXXV. GENISTA ENm.. Gen. n.⁰ 6509.

400. Gcnista candicans L. Ceut. Ι. -- Cod. Linn. n.⁰ 5201. DC. Prodr. 2.
p. 145. Am.. Fl. ped. 1.p. 322.

In collibus regionis olivetorum, locis aridioribus dumctosis hinc inde. 5

401. Genista germanica L. Sp. p. 995. DC. Prodr. 2. p. 149. Tumo Pl.
clavat: p. 23. Bima. ΡΖ. Lig. occid. n.⁰ 176. α.

Ic. G. aculeata foliosa CHABR. Sciagr. p. 84.
111 sylvatieis collinis montanisque. 5

Ramis non spinosis (BAnAn. l. c. β. > hactenus non vidi.

1⁰2. Genista hispanica L. Sp. p. 999. DC. Prodr. 2. p. 148. Am.. Fl. ped.
1. . 322.
Ic. Lljmelz. Illustr. tab. 619. fig. 3.

ln agro Nicaeensi Ρίσοανοίἰ, tum cum ex herbar. V1V1AN11 et Hort. R.
Bot. Tauriilcnsis. ὃ

405. Genista ovata WALnsT. etK1T. —— DC. Prodr. 2. p. 151. BERTOL.
Amoen. p. 243. BADAR. ΡΖ. ng. occid. n.⁰ 173.
Ic. W. et Κ. Pl. rar. Hung. 1. tab. 84. ex auct. cit.

In pascuis et dumetosis collinis montanisque passim. ὃ

