AUCTORE sosepuo DE romnis. 183

CCXLVIII. PEUCEDANUM L. —- Em.. Gen. u.⁰ 4462.

801. Peucedanum officinale L. Sp. p. 353. DC. Prodr. 4. p. 177. Bssn‘ror..
Fl. ital. 3. p. 345. et Pl. genuens. p. 137. A1.L.Fl. ped. 2. ρ. 5. - Ρ. ita-
licum Rmm.

Ic. Peucedanum Don. Purg. p. 480.
In pascuis collium maritimorum, valde¹ frequens. ᾙῖ

Variat pygmaeum, omnibus partibus (iiminutis vix pedale.

802. Pelle-edanum Chabraei Kocn Syn. p. 303. -— Palimbia Chabraei
DC. Prodr. 4. p. 176. α. BERTOL. Fl. ital. 3.p. 354. — Selinum Cllabl'aei
IACQU. Ai.L.Fl. ped. 2.p.9. BALB. et Nocc. Fl. tic-in. 1. ρ. 132. — P. minus
Am.. Fl. ped. 2. p. 6.

Ic. CRANTz Stirp. austr. fasc. 2. tab. 3. fig. 2.
In pascuis editis apenninoruln bobbiensium D. Suum-om, clavm·ensiu=n

TRAVERso. 2ss

805. Peucedanum Cervaria Coss. -— DC. Prodr. 4.p. 180. α. β. - Atha-
mantha Cervaria L. Sp. p. 352. nmmo„ Pl. getznens.p. 137.— A. lati-
solianmN. Ann. bot. 2. ρ. 165. et Fl.1·tal.fi·agm. ed. 2. p. 18. Temo Pl.
claval‘. ρ. 11. —— Selinum Cervaria L. BfinTot.. Ft. ital. 3.p. 365.

Ic. VlleN. fragm. tab. 22.

In pascuis collium ubique. 735

801. Peucedanum Oreoselinum Coss. DC. Prodr. 4. p. 180. α. - Atha-

. lnantha Orcoselinum L. Sp. p. 352. - Selinum Oreoselinum δυαρυμ.
ΒΕηΤοῐ.. Fl. ital. 3.p. 362.
lv. Oreoselinuln sive Petroselimun Lon. [con. p. 707.
Iu pascuis el. sylvaticis collinis 7 montanisque. ’ζὶ

i 805. Peucedanum venetum Koen Syn. p. 305. —— P. alsatieum DC.
Prodr. 4. p. ¹79· β. — Seliuunl venetum Spu. — ssssmm.. Fl. ital. 3.
p. 360. —- S. austriacum Bssmm.. Pl. genuens. p. 137. exel. Syn. Trnio

Pl. clavata ρ. 1 1.
In pascuis collinis frequens. ᾊΕ
An huc forte Ligusticum Lon. Advers. p. 316?

806. Peucedanum Ostruthiiim Kocn Uinbell. -Imperatoria Ostiu-
thium L. Sp. p. 37 2. DC. Prodr. [3. p. 183. α. β BssnTm.. Fl. ital. 3⁴1¹)-
420. —- Ι. triteruuta Y1v. iu litt. ex DC. l. c.

ns(

