Ο
350 REPERTORlUM FLORAE LIGUSTICAE

nuens-4). 135. Tumo Pl. clavata p. 10. —- S. Kali β. glabra Moos-
TANn. Chenopoci. p. 136.

lc. Tragon ΜΑΤΤΗ.
In arenosis litoreis passim, et in alveo torrentis Scriviae CAwimAcm. Q*

LXXXII. POLYGONEAF. Irss.

CCCCXCV. POLYGONUM L. — Ms1sN.Polyg.p. ι.

1575. Polygonum Bistol‘ta L. Sp. p. 516. MizisN. Polyg. p. 51. EERToi.. Fl.
ital. 4.p. 364.
Ic. Bistorta Britannica Lon. Icon. p. 292.

In pascuis montanis Apennini et alpium maritimarum vulgatissimum. ‘2ss

1576. Polygonum viviparum L. Sp. p. 516. VVJLLD. Sp. 2. p. 44. Bfflvroz.
Fl. ital. 4. ρ. 366.

lc. Bistorta minor CLus. Hist. 2. p. 69.
In pascuis editioribus alpium maritimarum copiosum TRAVERso. 732

1577. Polygonum amphihium L. Sp. p. 517. MEISN. Polyg. p. 67. Bsnwor..
Fa. ital. 4. ρ. 368.

lc. Potamogeton sive Stacliytcs etc. Lon. Icon. p. 307. rudis.
Ad margines rivulorum et in fossis in Liguria orientali Sem-i, Sar-

:ana⁴ ’ζὶῖ

1578. Polygonum lapathisolium L. Sp. p. 517. WILLD. Sp. 2. p. 442.
ssssmon. Fl. ital. 4. ρ. 369. - P. persicaria γ. MmSN. Polyg. p. (39.

Ic. P. nodosum Rmcfflz. Pl. crit. tab. 496.

β. incanum, foliis subtus canescentibus. —- P. Persicaria γ. L. Sp.
p. 518. — P. incanum flamm.. Fl. ital. 4. ρ. 372.

In pascuis sterilibus secus litora, in collibus Liguriae transapcnninae
RostJNJ. [D

1579. Polygonum Persicaria L. Sp. p. 518. Wmm. Sp. 2. p. 446. Bam-01..
Fl. ἰιαῖ. 4.]). 390. Tcnxo Pl. clavatus). 14. — P. Pci'sicaria α. vulgar(¹
Mmsw. Polyg. p. (38.

Ic. Persicaria MATTH.

