§ULTORE JOSEPHO DE NOTme. ’ῖῖ

Ic. Alsine saxatilis et multissora etc. Vsum.. Bon. paris. tab. 2. fig. 3.
Ῑ11 montibus Tendae, Bomsmn, ρκ’ specimine herb. BALSAMO. 7ss
Planta undique sub lente puberula: petala calycem vix* aequantia:

capsula trivalvis, sepalis fortiter striatis, nervosis, maior.

288. Arenaria [enuiso'lia L. Sp. p. (307. DC. Prodr. 1. p. 405. α. Βεῃτωι..
Fl. ἱιαί. 4. J). (374. (Ὗ parte. Bssmm. Pl. Lig. occid. n..⁰ 124.
Ic. Alsine tenuisolia Vsum.. Bot. paris. tab. 3. fig. 1.
Ad muros vetustos, ὶι1 pascuis aridis, et in glareosis secus {om-emor<

valde frequens. [1]

289. Xrenaria recurva Am.. Fl. ped. 2. p. 1 13. naama Fl. ital. 44). 6713.
[c. Am.. l. c. tab. 89. fig. 3.
'³²' pnlwrula7 undique xillo tenuissimo glandulifero adspersa. —s A. sv-
lsscca va. herl).
Ι11 alpibus maritimis nicaeensibus et albingaunensibus, ex* herb-ariis

Horti R. Bot. Taurincnsis, et VIVIAN11.‘)JC
Var. puberula 11011 differt a specie nisi soliorum pubcsccnlia.

290. Arenaria rostrata Rmcnn. Fl. excurs. p. 787. (sub Sabulina). -r-
A. mucronata DC. Prodr. 1. p. 407. Bm. Miscell. αῖιξ.ρ. 12. exel. syn.
— Α. fastigiata BERTOL. Fl. ital. 4. p. 676. 11011 surm. quae planta
annua (Engl. Fl. 2. p. 310. et Hooss Brit. Fl. p. 183.) ner JACQUINH
quae parilcr annua nec perennis.

fv. HALL. Hist. [ab. 17. ex Rem.

Ῑ11 montibus Tcndae ct in alpibus albingaunensibus. 'Is

201. Arenaria [ctraquetra Am„ Faped. 2-P· 115. DC. Prodr. 1. p. 4⁰5)-

BEm-m.. Fa ital. 44). (356. —- Gypsophila aggregata L. Sp. p. 581.
[v. Am.. l. c. tab. 89. fig. 1. mala. — Rubiola montana mnam.. Ἰι·(111.

tab. 595. melior Ivone Αωιοκιι, quamvis 11011 optima.

In alpibus albingaunensibus ρκ’ herb. VIWAML ἦ] sub 5.

292. Arenaria lanceolata ALL. Fl. ped. 2.p. 114. DC. Prodr. ι. Ι». ,ῑι«».
Ῑῖιῑκτοι. Fl. ital. 4. Ι). 657.- X. cherlcrioides Υιι,1.,Η“1,ςῐ.(1111111113. gustasti.

1‹·. Vua.. l. c. tab. 47. - Am.. l. v. tab. 26. fig. 5. quac 111 D(].P1·0‹!1·. vitatur

etiam sub Α. grandissora β

l(-

