398 nEPEnToniml fnonff. mGUSTlCAE

1805. Iris lutescens LAMCK. —- VVan. Sp. 1. p. 225.

In saxosis litoreis prope Porto Mauri2i0 M. D. Bfflm. ᾋΕ

Iris Chamaeiris BERToL. Fl. ital. 3. ρ. 609. de qua cf. SAvx in *Notiz
istor. Accad. valdarn. p. 51. tab. 1. videtur eadem no nostra, et monente
ipso cl. SAvi ab I. Inte-scente haud differt.

1801. Iris Pseudocorus L. Sp. p. 56. wan». Sp. 1. p. 232. BssnTor.. Fl.
ital. hp. 236. Temo Pl. clavata p. 6.

Ic. Acorus nostras palustris ete. Lon. Icon. p. 58.
In fossis, valiulibus secus litora frequentissima, necnon in montanissssss

1805. Iris foetidissima L. Sp. p. 57. Winm). Sp. 1. p. 232. Bssmm.. Fl.
ital. 1.]2. 238.
lc. Xyris etc. Lon. Icon. p. 7⁰·
Genuae in ruderatis αἰ Lazzaretto, in locis hortorum neglectis circ..
(limarum, Sarzanae ad fossas, sepes etc. ‘2ss

1806. Iris graminea L. Sp. p. 58. Wmn. Sp. 1. p. 236. BERTot.. Fl. ital.
1.p. 240.

lc. I. sylvestris byzantina etc. Lon. Icon. p. 69.
In pascuis montanis, praesertim genuensibus copiose. ᾋΕ
Flores odore fruetuum Pruni domesticae suavissimi, et simul pulcher-

rim i .

1807. Iris tuberosa L. Sp. p. 58. VVILLD. Sp. 1. p. 240. BER-rm.. Fl.1·tal.
up. 242. V1v. Fl. lib. spec. p. 3. ’
Ic. I. tuberosa Belgarum Loss. Icon. p. 98. rudis.

Genuae in fossis urbis et in pascuis extra portam Angelorum. ‘lfi

1808. Iris Sisyrinchium L. Sp. p. 59. XV11.1.1›. Sp. ι. p. 234. Beni-01.. Fl.
ital. 1. p. 244V1v. Fl. lib. ψεαρ. 3.

Ic. Parva Nosehla etc. Lon. Icon. p. 97.
In pascuis extra Portam Angelorum copiosissime. ’λβ

1809. Iris iuncea Wan. Sp. 1. p. 235. Bmmn. Fl. ital. 1. ρ. 244. nv.
Fl. lib. spec. ρ. 3.
Ic.. Dsssr. Fl. atl. 1. tab. 4.

Cum praecedente copiosa. ᾙῖ

