AUCTORE ,rost-:pno οε now-Am& ²73
lc. [κρυ. Observ. tab. 16.
In summis iugis alpium maritimarum frequens, ubi tractus saepe um-

plissimos occupat. 5

——-

LVII. PYROLACEAE Lan.
CCCLXXXIII. PYROLA Toumv. ——- ENDL. Gen. n.'' 4343).

1217. Pyrola minor L. Sp. p. 567. DC. Prodr. 7. p. 774. Bftn‘mz„ Fl. [tal.
4. ρ. 441. Bne. et Nocc. Fl. ticin. hp, ¹92·
Ic. Engl. bot. tab. 158.

In montibus ditionis bobbiensis Prof. BALsAmo, Bfflvm, in Apennino sa-
vonensi , clavarensi‚ et in alpibus albingaumensibus TnAvEnso. 7}

1218. Pyrola secunda L. Sp. p. 567. DC. Prodr. 7. p. 774. α. mam-01„
Fl. ital. 41). 442

Ie. P. II. tenerior CLus. llist. 2. p. 167.
In alpibus di Garezzo Liguriae occidentalis M.1).ss÷;m1‚ ἰιι montibus

di Frontero, Triora TRAVERSO. 735

1219. Pyrola unissora L. Sp. p. 568.BERT01„ ΓΙ. ital. ,1. p. 443. — Μυ-
neses grandillora SAmsss. ex DC. Prodr. 7. p. 775.

Ic. P. IV. minima CLUS. Hist. 2. p. 1 ιδ.
In montibus Tendae‚ Col de Braus, alibique in alpibus maritimis (lr-

εΑτι, V1v. herb. ’ἓξ

