AUCTORE JOSEPHO DE NOTAR1& 127

Ic. Aphaca Lon. Ic. 2. p. 70.

In arvis valde frequens. Θ

Folia primordialia, sive caulina infima, pinnato-uniiuga, foliolis subro—
tundis, mucronatis et ipse pluries observavi (cf. BADAR. l. c. ).

555. Latliyrus inconspicuas L. Sp. p. 1030. Sanmc. in DC. Prodr. 2. p.
372. α. Kocn Syn. p. 199.

111 arvis circa Nicaeam Rev. MoNTomvo. Θ

556. Lathyrus angulatus L. Sp. p. 1031. excl. pl. Syn. ex Monis Fl. sard. ·
1. p. 591. non ΑΜ.. 1100 Badar. — L. Sphaericus Rmz. — Sssnixc. in
DC. Prodr. 2. p. 372. BADAR. Pl. Lig. occid. n.⁰ 232.

10. DC. Ic. gall. rar. tab. 32.

Iu arvis circa Genuam ‚ Sestri Ponente, Portofino ete.‚ frequens. (ij)
Variat pedunculis petiolo duplo longioribus.

55:57. Lathyrus setisolius L. Sp. p. 1031. SaniNc.. in DC. Proclr. 2. p. 373.
Am.. Fl. ped. I-p· 330. Bima. Pl. Lig. occid. ΠΡ 233.

111 arvis Nicaeae Csssm, supra Porto llIaztr‘t'zio ssfflm. Θ

558. Latliyrus sativus L. Sp. p. 1030. Same. in DC. Prodr. 2. p. 373.
ALL. Fl. ped. 1.p. 329. - L. {lugulatus Am.. herb. 011 01. 11101115 Fl. sard.
1. p. 589.

Ic. L. sive Ciccrcula Don. Pempt.p. 522. foliola angusta7 ceterum satis
bona.

In arvis, ubi saepe cultus , vulgaris. Θ

559. Lathyl'us Cicera L. Sp. p. 1030. Sanum. 111 DC. Prodr. 2.p. 373. Am..
Fl.ped.1.p.329?

ln pascuis supra Borzolc' prope Genuam CHIAPPOR13 in agi-0 albin
mensi. Θ

560. Lathyrus annuus L. Sp. p. 1032. SEmNo. in DC. Prodr. 2. p. 373.
Moms Fl. sard. 1. p. 586! Bima. Pl. Lig. occid. ns 234. ΒΑΜ). misc. alt.
p.22·

gass-

Ic. L. hispanicus R1v. tetrap. tab. 44. ex auct. cit.
Ι11 arvis regionis olivetorum passim. Θ

561. Lathyrus hirsutus L. Sp. p. 1032. 8131111111. 111 DC. Prodr. 2. p. 373.
Ic. L. siliqua 1111511101 cuim.. Sciagr. p. 145.
111 agris transapenninis di Serrcwalle CAMnxAGGL Θ

