AUCTORE JOSEPHO m: Nonum. 34ςῖ

Lxxx. PHYTOLACCEAE R. Bn.

(JCCCLXXXHI. PHYTOLACCA TOURN. — ENnL. Gen. n.⁰ 5262.

1519. Phytolacca decandra L. Sp. p. 631. Wmn. Sp. 2. p. 322. Tcmo
Pl. elavata J). 15.
Ic. P. vulgaris ΒΗΛ.. Elth. tab. 239. sig. 309.
[ιι umbrosis incultis, tum cum ad vias frequens. 25
Planta originis exoticam, sed nunt‘ in omni Italia superiore sponte
crescens.

LXXXI. CHENOPODEAE Moqr-Tnn.

CCCCLXXXW. BETA Toum. -— §loqu-Tmo. Chenopod. p. 12.

1550. Bcta vulgaris MOQU—TAND. l. c. p. 14. — β. maritima et ὃ. uiola.
—- B. vulgaris L. Sp. p. 322. — B. maritima L. Ι. c. — Am„ Κιρρά.
·,ι. ρ. 195. —- B. Sicla ct maritima BERTOLFl. ital. 3.]3. 42. et '15-

ἰν. 13. alba Loss. Icon. l». 247.

Ιιι ι·ικΙοι-ειῐί5, atl muros ‚ ἰιῑ reiectamenlis hortorum, subinde in arvis vt

in aridis secus litora. 0¹ vel 775
Yarict. maritim. auctorum differre a ηπ. ὃ. cum Moqr-TANo. 1. c. haud

«ensem observavi revera et ἰιι priore solia inferiora cordato-ovata, eaque

per gradus in ὃ. abeuntia.

CCCCLX XXV. TELOXYS MoQu-TAND. in Anu. selenc. naumssll.
1. p. 289. [ab. 10.A.ct Clxenopod. p. 1(3.

llas-ss. Teloxys aristam M‹‘›QU-TAND.1.0.1). 29⁰· et Chen. p. ¹7· — (Hw-
nopodium aris-tatum L. Sp. p. 321.]3ERT01„ Fl.1'tal.3.s›. 42. — cn.
ΔςυνιιιιιῖἰΙὶυιΊιιιι Vnt Boo. spec. (liugn. ίη Aps). ml Fl. lib. p. 67.

Ad scaturiginem Trebhiac in apennino bobbicnsi secund. exempl. lxm-b.
Y1x1.›xx‘11.OE

CCCCLXXXVI. CHENOPODIUM MOQU-TAND.1. c. p. 20.

1:552. C71enop0dium polyspcrmum L.Sp. p. 321. MoQU-Tnn. Ι. (· p. τ’, 1.
muron. Fl. ital. 3. p. (go. — C. acutisolilllll SM.

