5335 neanTonmn rmnAE mersrmAs

‚Ad rupes et 111 saxosis Apennini, et in alpibus mar-imnis vulgaris cl. Ca-
sATl, M. D. Reum, TRAVEnso. 775

1:595. anex montanus DESF. — BssnToL. Fl. ital. 4.ρ. 255. —— R. ari-
solius Am.. Fl. ped. 2.p. 204. 11011 L. f. BALB. et Νοῦς. Fl. tt'cin. 1 ,μ 173.
ezel. Syn. IACQU.

lc. Acctosa Ari rotundo folio Bocc. Mus. tab. 125.

In pascuis editis Apennini et alpium maritimarum vulgaris. ᾙῖ

1597. anex Pseudo-Acetosa BERTOL. Fl. ital. 4.p. 25 2. —- R. acetosa
Auel. quoruml. ex BERTOL. non L.

Ic. Aeetosa flagellis non ramosis Bone. Mus. tab. 126.
In pascuis praesertim montanis. ‘35

1598. ancx thyrsoidos R. et S. Syst. 7. p. 1452. — R. multifidus Am..
FLpesl. 2. p. 205. -— R. intermedius DC. Fl. fr. 5. p. 369.
Nicaeae logi cnm cl. CESATI loeo dicto [Uomboron. 735

1593. Ῑὶ11111ω,Ρ tubex-osus L. Sp. ι», 481. Βῐῃτοῐ,. Fl. ital. 44). 2512. Am..
Fl. ped. 24). 205.
Ic. Fi. graec. 1111), 348. ex Anct. rit.

Nicaem· ad rupem rubram cl. CESATI. 733

limi). Rnnmx Acelosclia L. Sp. p. 481, an» Sp. 2. ι». 260. flamm.. ΓΙ,
ital. 4.ρ. 25S.Tcn1o Pl. clavam s). 13.

lc. Oxalis tenuisolia etc. Lon. Icon. p. 29¹·
111 pascuis aridis et arvis vulgatissimus. ‘2ss

111 montanis} occurrit pygmaeus) vix digitalis, omnihus partibus diminutis.

11301. Runlex bucephalophorus L. Sp. p. 479. NVHAJJJ. Sp. 2. p. 2:35.
flamm.. Fl. ital. 4. p. 3144141111. Flped, 2. μ. 203.

Ic. ,xm-tosa Ocymi solio neapolitana etc. C01.[‘=MN.EC'›111·. p. 150.
111 graminosis secus litora utriusque Liguriae frequens. <T
⁴21². quoad vari-..nones §epulorum huiusce. speciei S'rrtmnssn. 111 Α1111. s‹·icn‹·.

naturell. vol. 9.

CCCCXC vll. OM* RIA H 1 m..

ifflrz. Oxyria ‹ligyna CAMPD. — Rom Syn. p. (3113. Α 1111111οΧ ‹ligjnns
L. 5111). 481J.BERT01.. ΓΙ, ital, 4. p. 2443.

