184 REPERTOMUM FLonAE mammem-2
Ic. mess. In. tab. ¹99. fig 1.

Iu umbrosis, pascuisve udis Apennini Liguriae orientalis pluribus locis,
et ’111 alpibus albingaumensibus TnAvEnso. ⁴7ss

ἢ 807. Peucedanum imperatoriodes me. -- ImperatorIa angustisolia “’
BELLARD. Scir-p. now. ρ. 449. DC. Prodr. 4. p. 183. Bssn'ron. Fl. ital. 3.

ρ. 422.
Ic. BELL. l. c. tab. 3.
In pascuis montium Tendae, ex specimine communicato a cl. equite

Momsm. ’ζῖ

808. Peucedanum ve1·tieillare Κορῆ — DC. Prodr. 4. p. 181. Kocfl Syn.
p. 338. —- Angelica verticillaris L. — Tommasinia verticillaris

BERTor.. Fl. ital. 3.ρ. 415.
Ic. IACQU. H. vindob. tab. 130.
In sylvaticis Liguriae novensis supra Set-ramae CAM131AGG1. 7713

CCXLIX. ANGELICA HOFFM. —- ENDL. Gen. 11.ο 4456.

809. Angelica sylvestris L. Sp. p. 361. DC. Prodr. 4. p. 169. Bssn'ron. Fl.
ital. 3.p. 412. β. Tomo Pl. clavata ρ. 11.

lc. Don. Pempt. p. 318.
Ad rivulos et fossas . locisque humentibus, praesertim in montanis. ⁹2ss

811). Angelica montana SCHLEICH. - DC. Prodr. 4. p. 167. — A. syl-
vestris BEnTm.. Fl. ital. 3.p. 412. α. - A. Razulii Am.. non GOUAN.

Iu «montibus di Garezzo Beuum. ‘2ss
Differt a praecedente foliolis pinnarum extimis medio saepe coniunctis,

iu petiolum decurrentibus, statura maiore.

SECTlo 1x.
ALATAE Moms Fl. sard. 2. p. 160. et 247.

CCL. LASERPITIUM Toum. — ENDL. Gen. n.⁰ 4492.

»ἓν 311. Laserpitium latisolium L. Sp. 1›.‚356. BERTOL. Fl. ital. 3. p· 404-
ΒΑω). et Kone. Fl. ticin. 1.p. 135. 357. — L. asperum Cnfflwrz Stirp.
austr. fasc. 3. p. 54. DC. Prodr. 4. p. 204.

Ic. Libanotis Theophrasti etc. L01³.Icon, p. 704.

