Ai‘cronn JQSEPHO nn NOTARIS. ,563

DCLXIV.· DACTYLIS L. —— Exin„ Gen. n.⁰ 892.

2099. Dactylis glomerata L. Sp.p. 105. Κορῆ Syn. p. 808. Remu. Fl. ital.
1. p. 568. et Pl. genuensp. ι 16. Tnmo Pl. clavar. p. (3.

Ic. Rmcnss. Iconogr. fig. 1523.
β. hispanica Kocn. l. e. - D. hispanica Rom — ΒΑΜ. Mise. alt. μ. 7.
Ic. Rssxcnss. Iconogr. fig. 1521.

In pascuis fertilioribus vel in locis umbrosis liumidisve t van-icius in ari-
dioribus collium maritimorum et transapemiinorum. ᾋΕ

Ex eodem caespite utramque varietatem prodire vidi, α. xero, β aestate

ve! autumno post soeniseciuin!

DCLXV. CYNOSURUS Kocu Syn. p. 809.

2200. Cynosnrus cristatus L. Sp. p. 105. R. et S. Sysl. 2. p. 5 ι 7. Bam-01„
Fc. ital. 1. p. 584. Tumo Pl. clavata p. 7.
Ic. Rfflcnss. Iconogr. fig. 1351. 1352.

· ln pratis frequens. ’ζὶ

210¹. Cynosnrns echinatus L. Sp⁴ p. 105. VVnAJJ. Sp. 1. p. 412.13En'1‘01„
Fl. ital. 1. J). 586. .

Ic. Reman. Iconogr. ‘'lg-1349· 1350.— Phalona echinata Domum Agrost.
belg. p. [14. tab. 5. fig. 20.
In arvis, pascuis, frequentius in montanis. Q]

DCLXVI. FESTUCA Gnss. Fl. sic. Syn. 1. p. 82.
1. VULmA Κορῆ Syn. p. 810.

2102. chtuca uniglunlis Summo. — R. et S. Syst. 2. p.728. Banuu„ ΓΙ.
ital. ¹·l'· (335. BALB. Misc. ale. 8. - Vulpifl ιιιιὶξῌυῐῐιίὴἱ Rmfflr.. Fl.
excuss. p. 37.

lc. Sui Cos. hot. tab. 3. fig. 6. α. b.

In arenosis ct pascuis secus litora vulgatissima. (i)
Glisma ct gluinclla scabrae, pilosas uti habet cl. Bnn‘roi„ l. c. hucusque
inihi haud obtigit. —— Vari-at culmo et paniculae parte inferiore vagina

suprema inclusis, ct culmo conspicue exserto.

2105. chtnca ligustica Βεῐιτοι.. Fl.·ical. μμ. 63ι. - Bromus lign—
³5>

