AL'C'I‘ORE JOSEPHO 11-“. Nw'mnis. [151

Ic. Rmcuss. Iconogr. fig. 1731.
In locis humidis secus litora hinc inde. ‘2st
Passim colitur.

DCXLVI. AMPELODESMOS me. — Exxm.. Gen. uf* 822.

2017. Ampelodesmos tenax LINK. - Arundo Ampelodesmos CYR. —
BERTOL. Fl. ital. 1. p. 739. et Pl. gennem. p. 120. Vlv. Fl. ital.s1'agm. ίη
Arm. bot. 27⁰· 146.Tun10 Pl. elavata J). 7. — Α. sostucoides Dsssr. ΓΙ.
1111. 1. p. 108.

Ic. DESF. l. c. tab. 34.

In pascuis ad Spediae sinus, in insula Palmaria, 111 monte (liPortofi710‚

copiosissime. 775

X. SESLERIACEAE Kocn Syn. p. 788.

DCXLVII. SESLERIA Annum. — ENDL. Gen. n.⁰ 875.

2018. Sesleria cocl'ulea Annum. Specim. p. 18. Bssmon. Fl. ital. 1.p. 502.
α. κ. ὃ. (excl. β. et ε. ) et Pl. gennem. p. 1 13. — Cynosurus coeruleus
L. Sp. p. 106. 'Romo Pl. εῖαναιπρ. 7. ⁶- S. cylindrica DC. -—- Cynosurus
cylindricus BALB. Add. n.⁰ 9. — S. elongata WILLD. En. pl. H. Berol.
p. 1 12. — S. mutina BADAR. Osserv. in giorn. cit. 7.p. 363?

lc. ARDUIN. Ι. c. tab. 6. fig. 3. 4. 5. - Ποετ. Gram. 2. tab. 98. 97.

In pascuis tum collium cum montium vulgo. ‘2ss
Variat spica ovata ct cylindracea elongata in ipsissimis coespitibus! item

locustis coerulescentibus vel pallidis, confertis vel laxiuscufis, paleis 3-5-

dentatis, dentibus plus minusve, praesertim medio, in aristulam elon-

gatis.

21119. Sesloria disticha Pizus. Syn. 1. p. 72.ΒΕ11Το1..ΈΙ.ιίἀΙ. 1. p. 508. -—
Poa disticha Wunf.

1‹·. Pon seslcrioidos Am.. Fl. ped. tab. 9¹· fig. 1. — Oreochloa disticha
Hfflcnn. Iconogr. fig. 1366.

111 prscuis editiorum alpium nicaeensium, ex Ilcrb. 11. R. bot. taurin. 7ss

