mcv-ont: sosm’uo m: Nomms. 85

.31'1.Ge1a11iu111 sylvaticum L Sp. p. 954. DC. Ριοάι 1. Ρ. 641
Ι( G ΙΙ. Batnaehioides miuus Crus. Hist. ρ.. Ρ. 99
111 pascuis montium editiolum flequens. ’ζὶ

Specimiua ex Antola, m. Clziappa, Capamze di Coggia, cte, dederunt
musmo, CEsAT1‚ Bmm.

'variat caule glabro et pilis minutis patenti reflexis hirto. staminum
filamema subulata cilialo pilosa.

315, Geranium pyrenaieum L. Maut. ex Cod. Linn. n.⁰ 4972. DC.

Prodr. 1. p. 143.oc. Am.. Fl. ped. 2. ρ. 38. ΒΑ1.Β. et Noc«. Fl. [lein.
2. p. 26.

Ic. G. pedunculis bissoris etc. GERARD. Fl. gallo prov. tab. 16. fig. 2.

Iu sylvaticis montanis supra Genuam hinc iude. Lecto, Acqmfiedda
ipse, alla Bocelzetta DE NEcm. ᾙῖ

518.Gc1ani111n molle L. Sp. p. 955. DC P1od1 1. p. 6! 3. Tmuo Pl
[almar. ρ. 21. BADAR. Pl Lsg. occid. n.⁰ 155. Brmon. Pl. gennem.
ρ. 167.

Ic. G. columbinum villosum etc. VAILL. Bot. paris. tab. 15 fig. 3.
Ad vias vulgo, in ipsa urbe. Θ

517. Geranium rotundisolium L. Sp. p. 957. DC. Prodr. 1. p. 643.
Tumo Pl. σῐαναν. p. 21. BADAR. Pl. Lig. occid. n.⁰ 156. Bam-01.. Pl.
gennem. p. 168.

Ic. Engl. bot. tab. 157.

Ad sepes, viarum latera, ad muros velustos vulgatissimum&

548. Geranium columbinum L. Sp. p. 956. DC. Prodr. 1. p. (342.

lc. G. columbinum soliis dissectis etc. VAILL. Bot. paris. tab. 15. fig. 4.
In arvis frequens&

519. Geranium dissectum L. Sp. Ρ. 956. DC. Prodr. 1. p. 643.
10- G- columbinunl lnajus etc. VAILL. Bot. paris. tab. 15. fig. 2.
In arvis, ruderatisque. Θ

350. Ge1an1um lucidum L. Sp. p. 955. DC. Proch. 1. Ρ. 644. Α1,,.1
Fl. ped. 2. p 38.

