245 111< ΡΕΓ-ΤΟΚΙὉΜ FLORAE 121ss USTICXE

1c. Vim.. l. c. lab. 25.
lu pascuis aridis, saxos-ism frequentissima, 7)ss

Pulchra species!

CCCXLVII. PICRIS loss. — DC. Prodr. 7. p. 128.

1100. Pieris liieracioides L. Sp. p. 1113. DC. Prodr. 7. p. 128. a. β.
BsmoL. Pl. genzcens. p. 184. Tmuo Pl. chwar. p, 23.

Ic. Hieracium asperum Morus sect. 7. tab. 4. fig. 4. 5. 0
Ad vias, locis incultis, subinde iu pascuis, vulgo. <J

1101. Pieris spi-engeriana LAmcx. — DC. Prodr. 7. p. 129. — P. pauci-
ssora Bm.. Miscell. alt. ρ. 27? — Crepis sprengeriana Am„- Pl. ped.
n.⁰ 810? ’

lc. IACQU. Η. Schoenbi·. tab. 144. ex DC.

Ῑιι locis incultis circa Nicaeam CEsATi, Albingaumi etc. secus litora. (ᾗ

CCCXLVIII. HELMINTHIA Iuss. — Eum.. Gen. n.⁰ 300.

1102. Helminthia echioides Gna-riv. - DC. Prodr. 7. p. 132. α. β.
Βειὶτοι. Pl. genuens. p. 185. — Pieris echioides L. Sp. p. 1 114. or.
Tumo Pl. clavanp. 23. — Crepis echioides Au.. Fl. ped. up. 222.

Ic. Buglossum echioides luteum etc. Lon. Icon. p. 573. satis bona.

Iu ruderatis, agris, vineis in regione olivetorum vulgatissima. (ι)

CCCXLIX. UROSPERMUM SCOPOL. — DC. Prodr. 7. p. 116.

1105. Urospermum Dalechampii Dsssf. — DC. Prodr. 7. p. 116. ( excl.
Icon. BARREL.) — 'l'ragopogon Dalechalnpii L. Sp.p. 1 1 10.A1.1..Fl.ped.
1.p. 229. Tmuo Pl. clavar. ρ. 24. - Arnopogon Dalechampii Wlth.
— Bam-01.. Pl. genuens. p. 181.

Ic. Hedypnois monspessulana CHABR. Sciagr. p. 323.

Iu pascuis Liguriae maritimae ubique frequens. (3⁸. ᾎΕ

1101. Urospermum picroides Dm. - DC. Prodr. 7. p. 116. α. β. -
Tragopogon picroides L. Sp. p. 1 1 11. ALL. Fl.ped. 1.p. 229. Tumo
Pl. clavarup. 24. — Arnopogon picroides Wunn. — BERTOL. Pl. ge-
nuens. p. 181.

Ie. Sonchus asper, laciniatus‚ creticus C. BAun. Prodr. p. 60.

In agris , vineis, olivetis passim. Θ

