AUCTORE JOSEPHO DE NOTAms. 131

791. Tordylium apulum L. Sp. p. 345. DC. Prodr. 4. p. 198. Moms Fl.

sard. 2. p. 240.Bss1vr01„. Fl. ital. 3.p. 446.

Ie. Desa Fl. atl. lab. 58.
In cultis circa S. Remo Liguriae occiduae, seeundum exemplaria herbarii

YIx'xANn sub nomine T. lusitanici. (Ι)

CCXLIII. KRUBERA HOFFM. — ENm.. Gen. n.⁰ 4450.

792. Krubera leptophylla Herm. — DC. Prodr. 4. p. 199.Mon1s Fl. sa'rd.
2. p. 242. BERTOL. Fl. ital. 3. p. 448.

lc. Conium dichotomum Dsssf. Fl. atl. tab. 66.
Genuae in pascuis extra portam S Ba1·tolomeo.(g. Forte originis exoticae.

CCXLIV. FERULA TOURN. -- ENDL. Gen. n.⁰ 4459.

795. Ferula nodiss01·a β. BERTOL. Fl. ital. 3. p. 372. Moms Fl. sard. 2. p.
243. - F. communis Vlv. Fl. {yla spec. p. 16. in Ohserv.

Ic. F. solio Foenieuli, semine latiore et rotundiore CHAnn. Seiagr. p.
388. rudis.
In insula Gallinam, ubi primum observata est a cl. Prof. SAssr‚ et in

insula Bergezzz' prope Noli legit M. D. Bmm. ᾋΕ

794. Fel'ula Ferulago L. Sp. p.356. DC. Prodr. 4. p. 171.BERT01.. Fl.ital.
3. p. 375. — F. nodissora IACQU. — Am.. FLped. 2. p. 5. BALB. et Noae.
Fl. ticin. 1.p. 134. BERTOL. PLgenuens. p. 138.

Ic. Galbanisera Ferula Lon. Icon. p. 779.
In pascuis praesertim collinis, ubique frequens. 775
In montanis plerumque humilior, subinde nana vix pedem alta.

CCXLV. OPOPANAX Κορῆ —- ENDL. Gen. n.⁰ 4458.

,- 795. Opopanax Chironium Κορῆ —Moms Fl. sard. 2. p. 246. DC. Prodr.

4. p. ¹70· — Pastinaea Opopanax L. Sp. p. 376. BssnTon. Fl. ital. 3.p.
439. Am.. Fl. ped. 2.‘p. 4.

Ic. Panax altera Lon. Icon. p. 702.
Iu pascuis montanis supra Genuam, Creto, stce, alibique, et in con-

vallibus alpium maritimarum. '2ss

