AUCTORE JOSEPUO DE Nomius. 93

578. Rhamnus pumilus L. Mant. Ι. ex Cod. Linn. n.⁰ 1562. DC. Prodr.
2. p. 25. BssnTox.. Fl. ital. 2. p. (360. A1.L.Fc. ped. 2.p. 131.

lc. R. rupestris SCOPOL. Fl. carn. ed. 2. tab. 5. mala.
Ad rupes 'm summo colle di Temla. 5

379. Rhamnus alpinus L. Sp. p. 280. DC. Prodr. 2. p.25. Βεητοι. Fl. ital.
2711. 657. ΒΑιΒ. et NoccA Fl. ticin. 1. p. 349.

Ie. R. inermis, foliis ovatis crenulatis ΗΜΛ.. helv. tab. 40.
In sylvaticis montanis frequens. ὃ

580. Rhainnus Frangula L. Sp. p. 280. DC. Prodr. 2. p. 26. BssnTor.. Fl.
ital. 2. p. (558. Tmuo Pl. clavatus). 10.

Ic. Frangula Dodonaei Annum. Meni. tab. 15.
In sylvis montanis frequens. ὃ

XXVIII. TEREBINTHACEAE less.

CXV. PISTAGIA L. — ENDL. n.⁰ 5893.

581. Pistacia Terebinthus L. Sp. p. 1455. DC. Prodr. 2. p. 64. α. Morus
Fl. sard. 1. p. 388. ΑΜ.. Fl. ped. 2. p. 191. TUmo Pl. clavata ρ. 29.BADAn.
Pl. Lig. occid· n.⁰ ¹7⁰·

Ic. Terebinthus et T. ramus culn corniculo DoD.Pem1›t. p. 870.
In collibus totius regionis olivetorum frequens, ὃ
Cornicula sive Gallae ex Aphide Pistaciac (cf. Moms l. c. > in icone Don.

depicta² villicis ligusticis Carzcbbe Sar'vbglze audiunt.

582. Pistacia Lentiscus L. Sp. p. 1455. DC. Prodr. 2. p. 65. α. β. Monis
Fl. sard. 1. p. 389. Am.. Fapecl. 2. ρ. 191· Tmuo Pl. clavata ρ. 29. BADAR.
Pl. Lig. occid. n.⁰ ¹7¹·

Ic. Lentiscus Don. Pempt. p. 871. bona.

In dumetosis regionis olivetorum frequentissime. 5

CXVI. RHUS L. -— ENDL. Gen. n.⁰ 5905.

585. Rhus Coriuria L. Sp. p. 379. DC. Prodr. 2. p. 67. BERTOL. Fl. ital. 3.

lc. R. Obsoniorum Loss. [(ῑοΝ. 2. p. 98.
Vulgaris ad muros vetustos circa Genuam et in ipsa urbe. 5

