94 REPERTORIUM FLORAE LIGUSTICAE

58 ί. Rhus Cotinus L. Sp. p. 383. DC. Prodr. 2. p. 67. BERTOL. Fl. ital. 3.
p. 479. ΑΜ.. Fl. ped. 2. p. 133. BADAR. Pl. Lig. occid. n.⁰ 169.

Ic. Cotinus Coriaria Don. Pempt. p. 780.
In collibus aridioribus tum in Liguria maritima, cum in transapennina. 5

CXVII. CNEORUM. -—- ENDL. Gen. n.⁰ 5954.

585. Cneorum tricoccum L. Sp. p. 49. DC. Prodr. 2. p. 84. Βεκτοι. Fl.
ital. 1.p. 196. AL1„.Fl.ped. 2.p. 234.

Ic. Chamclaca Don. Purg. p. 125. bona.
In dumetosis ad Villafi·anca prope Nicaeam, comitante cl. CEsAT1, legi.

 

XXIX. LEGUMINOSAE loss.

SECTIO Ι.

SOPHOREAE.
CXVIII. ANAGYRIS L. — ENDL. Gen. n.‘’ 6418.

586. Anagyris foetida L. Sp. p. 534. DC. Prodr. 2. p. 99. BERTOL. Fl. ital.

4.ρ. 404. Am.. Fl. ped. 1.p. 140.

Ic. Anagyris Csz. Hist. p. 93.
In dumetosis collium supra V arigotti in Liguria occidentali copiosis-

sima. 5

SECTIO 11.

LOTEAE.
CXIX. LUPINUS Toum. -— ENDL. Gen. n.⁰ 6473.

587. Lupinus angustisolius L. Sp. p. 1016. DC. Prodr. 2. p. 407.
In pascuis circa Savonam et supra Sestri in Liguria occidentali D.

Cumppom. (D
In nonnullis Liguriae orientalis locIs, uti Moneglzh, Levanto, colitur

Lupinus albus, qui quasi sponte per agros propagatur.
CXX. ONONIS ENDL. Gen. n.⁰ 6493.

588. Onollis natrix Bmss. Voyag. Esp. p. 149. — Ο. natrix DC. Prodr.
2. p. 159. - Ο. natrix ct pinguis L. Sp. p. 1008. 1009. Am.. Fl. ped.

