106 REPERTORIUM FLORAE LIGUSTICAE

p. 183. BADAR. Pl. Lig. occid. n.⁰ 218. α. β. — Buceras monspeliacum
Am.. Ft. ped. 1. p. 313.
Ic. Securidacae genus triphyllon CuAssR. Sciagr. p. 160. mala.
. In pascuis apricis, in regione olivetorum valde frequens. (ᾗ
Legumina variant glabra et pubescentia.

CXXXI. MELILOTUS Toum. — ENDL. Gen. n.⁰ 6510.

410. Melilotus indica Am.. Fl. ped. 1. ρ. 308. Moms Fl. sard. 1. p. 459.
-—- M. parvissol‘a DESF. SERING. in DC. Prodr. 2. p. 187. BERTOL. Pl.-
genuens. p. 177. BADAR. Pl. Lig. occid. η.ο 194.

Ic. Moms Fl. sard. tab. 56. optima.

In pascuis regionis olivetorum, frequens. (D

44¹. Melilotus neapolitana Tmou. Fi. neap. Syll. p. 370. Moms Fl. sard. ,
1. p. 460. BADAR. Pe. Lig. occid. n.⁰ 192. — Μ. graciliS DC. — Semne.
in DC. Prodr. 2. p. 188. — M.. longisolia BADAR. Pl. Lig. occid. n.⁰ 1 57

Ic. TEN. Fl. nap. tal). 176. fig. 1. ex cl. Morus.

In pascuis collinis montanisque hinc inde. Q]

442. Melilotus italica CAMER. -— Sea-mc. i'n DC. prodr. 2. p. 188. Moms
Fl. sard. ι. p. 460. Am.. Fl. peel. hp. 309. Rima. Pl. Lig. occid. n.‘’ ¹9¹·
—— Trifolium M. italica L. Sp. p. 1078.

lc. M. rotumlisolIa Teu. Fl. nap. tab. 176. fig. 3. ex Fl. sard. l. c.

In pascuis circa Nicaeam Rev. Mouromvo. [1]-

415. Melilotus sulcata Monrs Fl. sard. 1. p. 463. — M. sulcata Drzsf.
Fl. atl. 2. p. 193.SER1NG. in DC. Prodr. 2. p. 189.c<. BADAR. Pl. Lfg.
occid. n.⁰ 193.

Ϊη. Moms l. c. tab. 59. A.

β. compacta Morus l. c. p. 464. - Μ. compacta SALZM.

10. Morus l. c. tab. 59. B.

In pascuis aridis et in maritimis frequens. β Genuae ad moenia urbisQ] v

441. Melilotus Petitpierreana Kocn. Syn. p. 167. —— M. arvensis
WALLR. —- M. altissima Tum. BAmn. Pl. Ltg. occid. n.⁰ ¹90·
In pascuis aridis et arvis frequens. ὅ·

415. Melilotus officinalis WJLLD. En. pl. H. Berol. p. 79⁰· Κορῆ. Syn. p.
166. — M. officinalis et macrorhiza Semne. in DC. Prodr. 2. p. 186.

