AUCTORE JOSEPHO DE NOTARIS. 231
Sunonno η.
CYNAROCEPHALAE Κορῆ Syn. p. 392.
Tum. lx..
ECHIAOPSIDEAE CAss. »- lx'orzn 1. c.

CCCXIX. ECHINOPS L. —- ENDL. Gen. n.⁰ 2847.
1022. Echinops Ritro L. Sp. p. 1314. DC. Prodr. 6. p. 524AL1„ Fl. ped.

¹·l)· 143.
α. vulgaris DC. l. c. — Ic. Ritro floribus coeruleis Lon. leon. 2. p. ὅ.
planta contracta. — Echinops minor CHABR. Sciagr. p. 351.

β. tenuisolius DC. l. e. — E. tenuisolius F1scn.
Secus litora Liguriae occidentalis infra Savonam, ad Nicaeam usque, him·

inde: β. in aridis collinis ditionis novensis et in agro nicaeensi ‘QZ

1025. Echinops sphaerocephalus L. Sp. p. 1314. DC. Prodr. b'. p. 524. α.
ALL. Fl. ped. hp. 143.

lc. Echinopus CHABR. Sciagr. p. 351.
In montibus di Remo Liguriae occidentalis M. D. Bfflm. Q'

Tmn. x.

CARDUINEAE Koefl Syn. l. c.

CCCXX, CIRSIUM Tomm. — ENDL. Gen. n.¹' [2887.

1021. Cirsium lanceolatum SCOPOL. Fl. carn. ed. 2. 2. p. 130. DC. l'rodn
(3. p. 636. α. -— Cnicus lanceolatus Wmnn. — Bmwm„ Pl. germem. p.
189. - Carduus lanceolatus L. Sp. p. 1 149. Tumo Pl. clrwar. ρ. 24.

lc. Engl. bot. tab. 107.

Iu mmm—atis, locis sterilioribus‚ ad vias ‚ in torrentium alveo hinc inde,

haud rarum. «Τ

1025. Cirsium ferox DC. Fl. fr. et Prodr. 6. p. 637. α. - Cnicus sen-ox
AL1„.Fl.ped. 1·l)- 155.

Ic. Am„ l. c. tab. 50.
In montibus nicaeensibus Rfflom et ex herb. H. bot. taurinensis. ‘5'

30

