4340 REPERTORIUM rmum: LwL'STmAE

vci'ticillatum L. Sp. p. samm-01.. Fl. ital. Lp- 418. et Pl. gennem. p.
108. Tunio Pl. elmar. p. 6.

lc. Rfflcun. Iconogr. fig. 1465.
Iu alveo torrentium, locis incultis, ad sepes secus litora etin collibus. (ij
Facile distincta, setis involucrorum retrorsum aculeolatis‚ scaberrimis.

1999. Setaria glauca P. B. — R. et S. Syst. 2. p. 499. — Panicum glau-
cum L. Sp. p. 83. Bfflwor.. Fl. ital. 1. p. 422. Tumo Pl. elmar. p. 6.
lc. Rfflcuss. Iconogr. fig. 1466.
In alveo torrentium prope Genuam. (Ι)
Floris hermaphroditi paleae sub lente eximie transverse nudulum-rugo-

sae, palea floris neutri longiores.

20⁰⁰. Setaria viridis P. B. — R. et S. Syst. 2. p. 488. -—- Panicum vi-
ride L. Sp. p. 83. BERTor.. Fl. ital. 1.]2. 420.(excl.P. verticillato b. am-
biguo Guss. > et Pl. gennem. ρ. ¹09· Tmuo Pl. elavar. ρ. G.

Ic. Reicnss. Iconogr. fig. 1467.

In arvis 7 pascuis sterilibus, locis neglectis passim. (D
‘paleae ssoris hermaphroditi etiam suh vitro laeves, paleae floris neutri

aequales.

III. PHALABIDEAE Rus-Tu. - Kocn Syn. p. 773.
DCXXIII. HIPERATA Ciam.. —- Eum.. Gen. n.⁰ 940.

200¹. lmpcrala arundinacea CYRILL. — R. et S. Syst. 2. p. 288. — La-
gurus cyliudricus L. Sp. p. 120. Am.. FLpecl. 2. ρ. 239. — 53001ιᾶ-
rum cylindricum L.m1c1;.-— BssnToL. Fl. ital. 1.p. 332.

lc. Gramen pratense alopecur. etc. BAnm-n„ Icon. tab. 1 1.
In pascuis humidis secus litora, samanae. Varazze, Nicaeae ele. (O-

piose. ᾞῖ
DCXMV. ANTHOXANTHUM L. -— ENDL. Gen. ΠΡ 756.

2002. Antlioxanthum odoratum L. Sp. p. 40. R. et S. Syst. 1. p. 277.
mmm.. Fl. ital. 1. ρ. 325. ct Pl. gennem.st 105. Tumo Pl. clavata p. 5.

Am.. l⁴'l.pesl. 2.J). 231.
iv. Di mom. Agrosl. belg. tab. 10. fig. 38.

iu pascuis vulgo. ²)ss

