Αε wioni: JOSEPHO DE NOTAMS. 161

2. Ponpnxmox Kocu Syn. p. 269.

707. Saxisraga oppositisolia L. Sp. p. 575. SmuNG. in DC. Prodr. 4. p.
¹7· Baimoi.. Fc. ital. 44). 510. Am.. Fl. ped. 2. p. 70.MoRETT1 Saxifi: in
Giot·n.fis. elz. St. nat. 7.p. 105.

lc. Am.. l. e. tab. 21. fig. 3.
Iu alpibus nicaeensibus ez speciminibus optimis a cl. Prol'. Eq. Momsm

benevole communicatis, in montibus cli Frontero. ᾍΕ

708. saxifraga retusa GOUAN - Seme.. in DC. Prodr. 4. p. 18. Baimoi..

Fl. ital. 4.p. 513.
Ie. S. fiurpurea Am.. Fl. ped. tab. 21. fig. 2.
Iu montibus editioribus comitatus nicaeensis Prof. GHERAR01.03[

3. TRAcm'Pln'LLUM Κορῆ Syn. p. 270.

709. Saxisraga aspera L. Sp. p. 575. REM-or.. Fl. ital. 47). 471. SERING.
in DC. Prodr. 4. p. 46. α.

Ic. Seduni alpinum hispidum CHABR. Sciagr. p. 54 ι.
In monte Galle* Liguriae occiduae Tnivmso. '2ss

710. Saxisraga bryoides L. Sp. p. 572. BERTOL. Fl. ital. 4.p. 470. — S,
aspera β. SERING. iu DC. Prode. 4. p. 46.

[e. Seduni muscosum Caum. Sciagr. p. 540.
Iu rupibus editioribus alpium maritimarum ΤκΑνΕΒεο, Coe delle Fi-

nem-e ex herb. H. Bot. Taurineusis. 735
711. Saxisraga aizoides L. Sp. p. 576.SER1NG.in DC. Prodr. 4. p. 47. α. β
— BERTOL. Fl. ital. 4. p. 473. Bima. Pl. Lig. occid. n.⁰ 313.

[c. Sedum minus VI. CLUS. Hist. 2. p. 60. mala.
ln alpibus maritimis supra Albingaumum et Frontem vamxm, in sylva

‹li Hezzo Bam. ᾋΕ
Variat- statura palmari vel minore.

4. Amnum Kocn Syn. p. 271.

, 712. Saxisraga stellaris L. Sp. p. 572. Samo. iu DC. Prodr. 4. p. 40.
BER-ror.. Fl. ital. 4. ρ. 480. BADAR. Pl. Lig. occid. n? 314.

[c. Scopon. ss. carn. ed. 2. tab. 13.
In alpibus maritimis Triomz, Vfflssene, alibique ad rivulos abunde, Tm-

ven so, 775

