AUCTORE sosapno ne Nomius. 423

1928. Cyperus badius Dsssr. Fl. atl. 1. p. 45. Kocn Syn. p. 736. —- C. lon-
gus β. BssuToi.. Fl. ital. 1. p. 270. excl. C. tenuilloro.

Ic. Dfisr. l. c. tal). 7. fig. 2. ’
In uliginosis, pratis palustribus, ad fossas, viarum margines in regione

olivetorum vulgaris. ’ξίῖ

1927. Cyperus longus L. Sp. p. 67. Kocu Syn. p. 736. BmvroL. Fl. ital. 1.
J). 269. α. et Pl. gennem. p. 107.Ί - C. intermedius Goss. Fl. sic. Syn.
1. p. 47.

Ic. (1. radice repente odora etc. Mmussi„ Nov. pl. gen. tab. 31. fig. 1. spi-
cula.
In fossis ag
Variat in eodem loco locustis centimetrum vel centimetra duo longitu—

ri sarzanensis. ’ζῑ

‹line aequantibus.

1928. Cypcrus Menti L. fil. Suppl. p. 102. Wimm. Sp. 1. p. 286. Bssmm.
Fl. ital. LI)- 272. — C. glaber Temo Pl. claoar. p. 6. ex Remu..

Ic. Ilosr. Grani. 4 tab. 67.
In palustribus agri clavarensis ad Entellum, et in agro sarzanensi. ‘1ss

DCVI. SCHOENUS L. — Eum.. Gen. n.⁰ 978.

1929. Schoenus mucronatus L. Sp. p. 63. WVnm). Sp. 1. p. 259. BERTOL.
Fl. ital. 1. J). 247. et Pl. gennem. p. 106. AL1..FA. ped. 2.J). 278. Temo
Pl. clavam J). G.

lc. Melanoschoenus maritimus etc. an. Nov. pl. gen. tab. 31.
ln arenosis litoreis ubique frequens. ᾋΕ

1950. Schoenus nigricans L. Sp. p. 64. Wn.1.1›. Sp. 1. p. 261. BERTOL.
Fl. ital. 1. ρ. 248.

Ic. Iunco affinis etc. Scussucuz. Agrost. ed. Tigur. tab. 7. fig. 12. 13. 14.
spicul. ‹ft ss.

In pascuis spongiosis, et ml rivulos vulgatissimus. 7ss

DCVII. CLADIUM R. BR. —- Eum.. Gen. u.‘' 980.

1931. Clffllilml Mariscus R. Bu. ——- SM. Engl. ss. 1. p. 3G.]31<:nT01.. Fl. ital.
1. p. 2351. - Schoenus Mariscus L. Sp. p.62.W1L1.n. Sp. 1. p. 259.
[c. Pseudo-Cyperus palustris soliiS et carina serratis Suum-uz.

Agrost. tul). 8. fig. 7. 8. 9. ιο. 11.
In paludibus albingaumensibus copiose, TnAvimso. ’ζὶ

,η

