...¹33 liEPEnTORIUM monn: LIGUSTICAE

1:519. Glohularia ¹vuhgja'ris L. Sp. p. 139. VVinnn. Sp. 1. p. 540. Reum..
Fl. ital. 24). 5. et Pl. genuens. p. 124.

lc. Bellis coerulea etc. Lon. Icon. p. 478.
111 pascuis collinis montanisque vulgo. ᾋΕ

1520. Globularia nudicaulis L. Sp. p. 140. Ψηω). Sp. 1. p. 542. BERTOL.
Fl. ital. 2. p. 1 1. Am.. Fl. ped. 1. ρ. 141.

Ic. IACQU. Austr. tab. 230.
In montibus nicaeensibus ex herb. H. R. bot. taurin. et 01. CEsATi. ᾋῖ

1521. Globularia cordisolia L. Sp. p. 139. W11.1.n. Sp. 1. p. 541. BERToi..
Fl. ital. 2. p. S. Ave LALLEM. de qltibzcsd. plant. ital. ρ. 7. α. β. —— G.

uana LAMCK.
Ic. G. nana DC. 10011. rar. Gall. tab. 3.
Ad rupes 111 editioribus alpibus maritimis vulgatissima. ὃ

LXXVII. PLUMBAGINEAE luss.

CCCCLXXVIH. PLUMBAGO TOURN. — ENDL. Gen. n.⁰ 2174.

1522. plumbago europaea L. Sp. p. 215. VVnmn. Sp. 1. p. 837. 13011101..
Fl. ital. 2. p. 43. et Pl. gennem. p. 131. ΑΜ.. Fl. ped. 1.p. 86.

Ic. Deutaria sive Dentillaria etc. Lon. Icon. p. 3212
111 pascuis et secus vias, secus litora frequens. ’ξι

CCCCLXXIX. STATICE L. Gen. ed. Schreb. p. 205.

1525. Statice vulgaris BERTOL. Fl. ital. 3.p. 508. —- Armeria vulgaris
WJLLD. En. pl. h. berol. p. 333.
β. foliis latiuscule linearibus BERTOL. l. c. — Armeria scorzoneraesolia

PmLss. et Nocc.
l‹·. ssAm. et Nocc. Fl. ticin. 1⁴ tab. 6.
[11 pascuis montanis supra Genuam> 111 alpibus maritimis, 111 apennino

Lig. 0110111111. Damnem. ‘2ss

1521. 81111100 denticulata BssmoL. Pl. rar. dec. II. 1134. ex Fl. ital, 3.

p. 512. -— Armeria denticulata BERTOL. Amoen.p. 77.
111 montibus sarzanensibus Bsmomm ex herb. VlviANu. ‘275

