AUCTORE Josmmo m: NOTARIS. 335

Ic. Anagallidastrmn exiguum etc. M1cn.Nov. pl. gen. tab. 18.
In graminosis humidis supra Arenzano Lig. occid. [1]

CCCCLXXI. VITALIANA Ssssr.. in Donat. Stor. natur. marin. dell'Adriat.
( 1750) p. 75. BERTox.. Fl. ital. 24). 368.

1505. Vitaliana primulaessora BERTOL.1. c. - Primula Vitaliana L.
Sp. p. 206. -— Aretia Vitaliana L. Syst. — W11.1.D. Sp. 1. p. 796. —
Gmg, mia Vitaliana Dum Bot. gall. p. 383

Ic. Vitaliana SESL. l. c. tab. ιο. bona.
In editiciibus alpibus albingaumensibus Gall&‚sz'osse11e TnAxEnso. 2ss

CCCCLXXII. ANDROSACE Toum. —— ENDL.Ge11.11.⁰4197.

1501. Androsace villosa L. Sp. p. 203. W11.1.n. Sp. 1. p. 798. Bmvsm.. Fl.
ital. 2.p. 362.

Ic. Rsslcnn. Pl. crit. tab. 580.
Ι11 alpibus nicaeensibus ex herb. H. bot. taurin. ‘1ss

1503.An‹l1osace obtusisolia Am.. Fl. ped. 1. p. 90. VVILLD. Sp. 1, p. 799.
BERTOL.Fl.1'1.2tcl7..p 364.

Ic. Am. Fl. ped. tab. 46. fig. 1. rudis. — 1111101111. Pl. crit. tab. 579.
In editioribus alpibus albingaumensis ditionis TnAvEnso. ‘2ss
Extat in herb. Viv. e loco cit. adducta commixta 011111 sequente.

1506. Androsace carnea L. Sp. p. 204. (excl. syn. COLCMN. ) W1LL0. Sp.
1. p. 800. (exel. eod. syn. ad Andr. lacteam spectante ex cl. BEnToi.. )
8011101.. Fl. ital. 2. ρ. 365.

Ic. Am.. FLpecl. tab. 5. fig. 2. -— Rmcnss. Pl. crit. tab. 579.

In alpibus Tendae ex herb. 11. R. bot. taurin. — In editioribus alpium

albingaumensiuin copiosissima TRAVERSO. 275

Folia glabra vel sub 101110 pilis minutissimis furcatis puberula.

0000οΧΧ111.Ρ11111111 1 L. -- Em Gen. n. 04199.

1507.Pri1nula 01011101 11100 QU. -BEnToL. Fl. ἱίιί. 2. p. 372 Bm} etNocc.
Fl. ticin. 1. p. 94 - Ρ. elongata Vm 11011).

Ic. Fior di [1110111011 1111111111.
[n pascuis mominis Apennini bobbicnsis cl. I‘1of.BA1.sm1o,in alpibus

Tendae 01. NVEnn ex 11011). Υ 110ᾙῖ
43

