Aceronia JOSEPno DE Nomius. 419

1902. Luzula lutea DC. — R. et S. Syst. 7. p. 268. BER-ror.. Fl. ital. 4. p.
21 .
Ic. Itineris luteus vm. Fl. dauph. tab. 6. bis.

Iu pascuis alpium maritimarum albingauinensium et nicaeensium Prof.
GHERAnm, cl. CEsATI. 775

1905. Luzula campestris (ΞΛΜ). Fl. helv. 2. p. 572. BERTOL. Fl. ital. 4.ρ.
215. α. β. -- Iuncus campestris L. Sp. 468. ex parte. Tumo Pl. clavat:
p. 12. — Luzula Slldetica DC. -— BALn. El. p. 1 1.

Ic. Iuncus campestris Lssssns. Ilm-b. tab. 13. fig. 5. - Ι. nemorosus Hom.
Gram. 3. [ab. 97. et Ι. sudelicus 4. tal). 99.

Iu pascuis tum collinis cum montanis ubique et in silvaticis. 25
Polymorpha species.

DCW. IUNCUS DC. - Enni.. Gen. ΠΡ 1049.

1901. Iuncus acutus L. Sp. p. 463. excl. ss.W1LLn. Sp. 2. p. 204. α. BEN·
TOL. Fl. ital. 4.p. 173. Am.. Fl. ped. 2. p. 214.TU1³10 Pl. clavar. p. 12.
Ic. Ι. maritiln. Sorghi panicula utriculata BARREL. Icon. tab. 203. siga.

Secus litora, ad viarum fossarumque margines, locis udis, valde sre-
quens, subinde ad rivulos iu collibus. 775

1905. Iuncus maritimus Su. Engl. Fl. 2. p. ¹59· R. et S. Syst. 7. p. 247.
BERTOL. Fl. l'lul. 4. ρ. 174. -— I. acutus β. L. Sp. p. 464.
Ic. Ι. acutus maritim. anglicus Moms Hist. sect. 8. tab. 10. fig. 14.

In paludosis sucus litora nicaeensia7 albingaumcnsia, sarzanensia. 775

1908. Iuncus conglomeratus L. Sp. p. 464. Kocu Syn. p. 726. BERToi..
Fl. ital. 4. J). ¹77·

Ic. Lmzs. Herl). tal). 13. fig. 1.
Ad viarum margines, fossas, iu paludosis passim. ᾋῐ
Capsula oboram, mammillam.

1907. Iuncus effusus L. Sp. p. 464. Kocu Syn. p. 726. Bmvrot.. Fl. ital.
4. p. 178. Tunio Pl. elcwar‘. p. 12 ἰ’ ¹
Ic. Lesas. Ilei-l). tab. 13. fig. 2.

Capsula obovata apice impressa, mammilla nulla, quo charactere a prae-
cedente distinguitur, caeterum ci omniuo similis.

1908. Iuncus glaucus Winm. Sp. 2. p. 206. BERTOL. Fl. ital. 4.p. ¹79·

