Αυωόκε sosepno of, nomam. 283

CCCC.⁴ ASPERUGO Toumx'. — ENDL Gen. n.⁰ 3785.

1266. Asperngo procumbens L. Sp. p. 198. R. et S. Syst. 4. p. ιιι.
er01„Fl.ical. 2.p. 334.A1,1„Fl. ped. ¹·l)· 50.
[e. A. vulgaris GARID. Aix tab. 10. (inscript. 9. ) rudis.
Ad sepes et in locis neglectis Liguriae novensis Ιὶυεεωηι, (ἶΛΜιιικιιωΔ
[n montibus albingaumensibus ex herb. 'Vn mm. ff,

CCCCI. ECHINOSPERMUM SWARTZ. - ΕΝοι.. Gen. n.‘¹ 3786.

1267. Echinospernnnn Lappnla Scnm. »- Kocn Syn. p. 496. —- Myosotis
Lappnla L. Sp. p. 189. Bmwor„ Fl. ital. 2. ρ. 268.

[c. Cynoglossum minus CHABR. Sciagr. p. ὄις).
In rude1·atis‚ secus torrentium alveum hinc inde 1'1·‹=qnens.(1

CCCCII. CYNOGLOSSUNI L. -— ENDL. Gen. n.⁶ 3784.

1268. uynoglossum ossieinale L. Sp. p. 192. R. et S. Syst.4.p. 74. BER-rm..
Fl. ital. 2.p. 297. α.

lc. Engl. bot. tab. 921.
In sterilibuS, ad vias in convallibus apenninornln et alpium maritima-

rnrn, in Liguria novensi vero frequentior. (5

1269. Cynoglossum pictum VV1LLD. Sp. 1. p. 761. Bam-on. Fl. ital. 2. ι).
2500. Tumo Pl. elmar. p. 9.
lv. (1. creticum ΙΙ. Ceus, Hist. 2. p. 162.

{n ruderatis, eL ad vias vulgare. (5
CCCCIH. OMPHALODES Toum. — {⁴an1„ (jen. n.'' ’.ἤδη

127⁰. Omphalodes verna Momcn. — Rom Syn. p. 487. — (lynoglos-
sn1n Onlphalmlcs L. Sp. ι». 193. BERTOL. Pl. genuen& s). 130. — Pi-
votia verna R. et S. Syst. 4. p. 85.BER¹1'01„ Fl. ital. 2. ρ. 3⁰7·

le. S‹;01>01„l⁴'l. carn. ed. 2. tab. 3.

In sylvativis humidisve Apennini et collium snpra (iennann xnlgaris. 7¹:
CCCCIV. BORAGO Toum. — Ennl„ (ion. ιι.0 3778.

1271. Rorago officinalis L. Sp. p. ¹97· R. et S. Syst. 4. p. (36. fian-sm.
Fl. ital. ·›.. J). 330. Trn'm Pl. clcwm‘. p. ιιι.
Iv. ssnglossnln marolium Lon. Icon. p. 3753. „

