AUCTORE JOSEPno m: Nouum. 393

1777. OphryS lutea CAV. — Wmm. Sp. 4 p. 7⁰· Viv. Fl. llal.fi·agm. ill.
Arm. bot. 2. p. 185. DUssY Bot. gall. p. 447.

Ic. O. Myoides lutea lusitanica Moms Ilist..3. sect. 2. [ab. 13. fig. 15.
In pascuis circa Porto Bqucm'zz'o Banu, in collibus genuensibus ‹li ,Πα-

razzi Viv. ex specimine in herim cl. Prof. BALSAMO. Ἱρ

DLXII. SPIRANTHES Rlcn. — Exnn. Gen. n.⁰ 1547.

1778. Spiranllies aestivalis Rmu. — Κορῆ Syn. p. 696. — Noottia zu·-
stivalis DC. — Dum’ Bot. gall. p. 448.

Ic. Orchiastrunl M1C11.N0v.1›1. gen. tab. 26. fig. 2.
Ad rivulorum margines , et in pascuis humentibus collium virm. (¹12¹.-

nuam3 in pratis ad Varum prope Nicaeam. 7ss

1779. Spiranthcs autumnalis Rutu. — Kocu Syn. p. (396. — Nrostin
spii'alis Swmmz — XVnmo. Sp. 4. p. 73. — Bam—01„ Pl.ge111oens.p.2‹›13.

— Ophrys spil‘alis Temo I'l. clzwar. J). 27?

Ic. 'resticulus odoratus sive Orchis spiralis minor Lon. Icon. p. 18st
sistus.
In pascuis humidis supra Pegli, circa Porto Maurizio‚ ad Spcdiam n.

D. Bmm, Rostfflm. ᾍῑ

Floret autumno, dum praecedens species iam florens inveniun- iunio
ineunte.

DLXIH. NEOTTIA L. — ENDL. Gen. n.⁰ 1551.

1780. Neottia Nidus avis R1‹:H.- Kocn Syn. p. 695. — Epipaclis §i-
dus avis Am„ Fl. ped. 2. p. 151. - ἊῙΠᾸᾸ). Sp. 4. p. 87. ΒΑΜ, ot. Now.
Fl. ticin. 2.p. 158. — Ophrys Nidus aris L. Sp. p. 1339.

Ic. Nidus aviS etc. Lon. Icon. p. 195. rudis.

[n sylvis montanis opacis Apennini ad arborum radices. ⁸)ss ·

DLXIV. LISTERA R. Bn. — ENDL.Ger1.11.⁰ 1552.

1781. Listera ovata R. Bn. - Κορῆ Syn.p.(395. — Epipactis ovam
Am„ — XVtLLn. Sp. 4. p. 87. - Ο. ovata L. Sp. p. 1340.

Ic. Bisoliulll Loss. leon. p. 302.
In sylvis collium genuensium vulgaris. 7ss

