AUCTORE JOSEPHO DF. NOTARIS. 189

XLV. ARALIACEAE ἶπες.

CCLVI. ADOXA L. -- ΕΝυῐ.. Gen. n.⁰ 4550.

828. Adoxa Moscliatellina L. Sp. p. 257. DC. Prodr. 4. p. 252. BER-101..
Fl. ital. 4. p. 394. Bm.. et* Nocc. Fl. ticin. 1. p. 187. 374.

Ic. MIninius ranunculus septentrIonalium Lon. Icon. p. 674.
In sylvaticis Apennini bobbiensis Bam. 735

CCLVII. HEDERA L. — Eum.. Gen. 11.ο 4560.

829. Hedera Helix L, Sp. p. 292. DC. Prodr. 4. p. 261. α. BERTOL Fl.
ital. 2.ρ. 686. Tumo Pl. clavar. p. 10.

Ic. Hedera Don. Purg. p. 268.
Ad muros vetustos, rupes, truncos arborum passim. 5

 

XLVI. CORNEAE DC.
CCLVIII. CORNUS Totum. - Eum.. Gen. n.⁰ 4574.

850. Cornus Mas L. Sp. p. 171. DC. Prodr. 4. p. 273. BERToi.. Fl. ital. 2.

p. 195. ο
Ic. Cornus Lon. Icon. 2. p. 169.
In collibus supra Sestri Ponente Rosssmm, in Apennino 1. d. Tonno

Bmw, in Apennino clavarensi‚ in collinis agri novensis Rev. DE Neam. 5

851. Cornus sanguinea L. Sp. p. 171. DC. Prodr. 4. p. 272. ssssnwot.. Fl.
ital. 2.p. 196 et Pl. genuens. p. 129. Temo Pl. clavata ρ. 8.

Ic. Cornu} foemina Lon. Icon. 2. p. 169.
In dumetis et ad sepes vulgaris. Ξ

XLVII. LORANTHACEAE Dona
CCLIX. VISCUM L. -—- Eum.. Gen. n.⁰ 4584.

852. Viscum album L. Sp. p. 1451. DC. Prodr. 4. p. 278. Au.. Fl. ped.
2. . 226.

Ic. Vpiscum Lon. Icon. p. 636.
In Apennino genuensi, in pomariis ad arborum truncos, pluribus locis

Bmm. 5

