Ο
AUCTORE J0S1-:12110 DE NOTARIS. 349

Ic. Scoparia ct Osyris etc.L01;. Icon. p. 409.
In incultis secus Porciferae alveum raro. ff

l

CCCCXCI. CAMPHOROSMA L. -— MOQu-men. l. c. p. 98.

1569. Camphorosma monspcliaca L. Sp. p. 178. Μορυ-ΤΑΝΒ. l. c. p. 99.
a.BEnT01..Fl.ital. 1.p. 203. ΛΜ.. Ft. ped. 2. p. 21υ.

lc. Camphorata monspelicnsium CHABR. Sciagr. p. 454.
Nicaeae ad rupem rubram cl. M. D. Pmmnom, Ill. CARREGA. 775

CCCCXCII. SALICORNIA MOQu-TAND. Chenopod. p. 113.

1570. Salleornia herbacea L. Sp. p. 5. MoQu—TAND. l. c. p. 114. Bmmm..
Fl. ital. 1. J). 15.A1„L. Fl. ped. 2. p. 192.

Ic. S. sive Kali geniculatum Lon. Icon. p. 395. rudis, articuli breviores

ae ln nostra.

In litore sarzanensi vamso, in litore albingaumensi Pros. SAssu ex·
herl). VIVIANI. G

s

CCCCXCIII. SUAEDA MOQU-TAM). l. c. p. 120.

1571. Suacda fruticosa FoRsK. Fl. AEgypt. arab. cent. III. p. 70. MOQu·
TAND. l. c. p. 122. — Salsola fruticosa L. Sp. p. 324. BERTOL. Fl. ital.
3-p. 53. —— chenopodium fruticosum Am.. Fl. ped. 2. ρ. ι98.

10. Chamaepitys vermiculata Lon. Icon. p. 381. incompleta.

Iu litore prope Porto ssImzrizio legit Hortulanus Il. R. Bot. genuons. ὅ

1572. Suacda maritima MoQu-TAND. Clncuopod. p. 127. α. β. -— Cheno-
podium maritimum L. Sp. p. 321. A1.1..I⁴*l.pe‹l. 2. ρ. 198. - Salsola
immitium 1’s›m.— BERTOL. Fl. ital. 3. p. 59.

lv. {x'ali minus L‹›13.Icon. p. 39.‘1. rudis.

in 'mm-cis Nicaeae M. D. Pummzom, Albingaumi Prof. GnERAnm. s

CCCCXCIV. SALSOLX MOQu-TAND. Chenopod. p. 134.

w·-

ρ. 54. ΑΜ.. Fl.pezl. 2.ρ. 211.
l.·. Kali Mxr'rn.

lu litore nicaeensi cx harh. ΙΙ. R, bot. taurin. (fs.

ΗΠ, §misnia 'ix-agas L. 51¹·1L322-BER'1‘0L· Fl. ital. 3. ρ. 53. ct Pl} ge—

