86 nm‘ssmnmuu noum-2 L1GUST10AE

Ic. G. saxatile lucidum Moms. Hist. sect. 5. tab. 15. fig. 6.
In umbrosis montanis Liguriae occiduae Rev. DE Nema&

551. Geranium Robertianum L. Sp. p. 955. DC. Prodr. 1. p. 644.
Temo Pl. elavata p. 21. BADAR. Pl. Lig. occid. η.ο 157. —- G. pur-

pureum W. - BALB. Miscell. alt. p. 20.

Ic. G. Robertianum Lon. Icon. p. 375.
Ad muros vetustos, ad sepes, et in locis aridioribus ubique frequens&

XXI. LINEAE DC.
CIV. LINUM L. - ENDL. Gen. n.⁰ 6056.

552. Linum gallicum L. Sp. p. 401. DC. Prodr. ι. p. 423. flamm.
Fl. ital. 3. ρ. 554. TURIO Pl. elavar. ρ. 12. BERTOL. Pl. gennensp. ι4ο.
BADAR. Pl. Lig. occid. n.⁰ 130.

lc. L. calycibus acutIs etc. GERARD. Fl. gallo prov, tab. 16. fig. ι.
In pascuis et arvis passim.[1]⁴

553. Linum striCtum L. Sp. p. [400. DC. Prodr. ι. p. 424. α, β. ΒΕῆτοι.
Fl. ital. 3.p. 550. ex parte. Tumo Pl. clavam p. 12. BADAR. Pl. Lig. occid.
n.⁰ 131. ALL. Fl. ped. 2.p. ¹09·

[c. Passerina Linariae solio Lon. Icon. p. 41 ι. vix mediocris.
ln pascuis aridis in regione olivetorum passim. L)

551. Linum corymbulosum Rfflcn. Fl. excurs. p. 834. Kocfl. Syn. ed. 2<
p. 138. — L. strictum BERTOL. Fl. ital. 3. p. 550. ex parte.

iv. Rfflci-x. Iconogr. Ceut. 16. fig. 5169.
111 insula Palmaria. (1)

3³«,

Fl. ital. ἂρ. 553. Am„ Fl. ped. 2.p. ¹09· BADAR. Pl. Lig. occid. n.⁰ 132.
lc. L. maritimum luteum ZANN. Hist. ed. Mout. tab. 78.
In udis maritimis, Nicaeae, Albigauui7 et ad Spodiaxnffss

