AUCTORE JosEPuo m: NOTARIS. ιβ

CLXXV. CYDONIA TOURN. — ENm.. Gen. n.⁰ 6341.

.- 656. Cydonia vulgarIS Pens. Syn. 2. p. 4ο. DC. Prodr. 2. p. (338. — Pyrus

Cydonia L. Sp. p. 687. ΑΜ.. Fl. ped. 2.p. 144.
Ic. Malus cotonea Don. Pempt. p. 795.

Ad sepes in collibus nicaeensibus Prof. GHERARm, secus Porciferam
supra Genuam D. Cnmppom, ad Sassello supra savonam. 5

 

XXXI. GRANATEAE Dos.

CLXXVI. PUNICA Tomm. —— Emm.. Gen. n.‘’ 6340.

τ 657. Punica Granatum L. Sp. p. 676. DC. Prodi: 3. p. 3. α. Am.. Fl. ped.

ap. 140. BADAR. Pl. Lig. occid. n.⁰ 289. BssnTon. Fl. ital. 5. ρ. 122.
Ie. Malum Punicum Lon. Icon. 2. p. 130. .

Ad sepes, in dumetosis‚ et ad rupes in collinis regionis olivetorum,
frequens. 5

XXXII. MYRTACEAE R. BR.

CLXXVII. MYRTUS DC. — ENDL. Gen. nf' 6317.

τ’ 658. Myrtus communis L. Sp. p. 673. DC. Prodr. 3. p. 239. A. α, 7,-

Ξ

BERTOL. Fl. ital. 54). 117. Am.. Fl. ped. 2. p. 137. α. BADAR. Pl. Lig.
occid. n.⁰ 288. Tmuo Pl. clavarup. 16.

Ic. Μ. sylvestris soliis acutissimis GARID. Aix. tab. 110. -— M. maioris
quinta speeies Lon. Icon. 2. p. 126.
Vulgatissima in collinis per totam olivetorum regionem. 5

 

XXXIII. CUCURBITACEAE Iuss.

CLXXVIII. BRYONIA L. —- ENDL. Gen. n.⁰ 5130.

(559. Bryonia dioica IACQU. — DC. Prodr. 3. p. 307. α.
Ic. Bryonia alba Don. Purg. p. 230.
In montanis apennini genuensis, ad sepes, frequens. ἾΤΕ

