368 REPERTORIUM monim mons-nem:

DXVI. FICUS Tonmv. —- Eum.. Gen. n.‘’ 1859.

1664. Ficus Carica L. Sp. p. 1513. Winnn. Sp. 4. p. 1 131.

Ic. Ficus Lon. Icon. 2. p. 197.
Ad muros vetustos, rupes, in dumetosis sterilibus, montanisque Ligu-

riae australioris. 5
Colitur ubique in hortis.

DXVII. CELTIS Toum. — ENDL. Gen. 11.ο 1851.

1665. Celtis australis L. Sp. p. 1478. WILLD. Sp. 4. p. 993.
10. Lotus arbor Lon. Icon. p. 186.
Ad muros vetustos et ad sepes frequens occurrit, sed vix arbuscula et

plerum que sterilis. «ξ

DXVIII. ULMUS L. — Eum„ Gen. n.⁰ 1850.

1666. Ulmus campestris L. Sp. p. 327. Kocn Syn. p. 637. BERTOL. Fl.
ital. 3. p. 63. Temo Pl. elmar. p. 10.

Ie. Lon. Icon. 1. p. 188.
Frequens in dumelosis collinis, ad sepes, et in sylvaticis secus litora. 5. 5
Saepius culta ad ambulacra. In dumetosis sterilibus humillima, caespitosa.

'Variat quoque ramis suberoso-alatis.

XCII. CUPULIFERAE Rieu.

DXIX. FAGUS TOURN. — Eam.. Gen. u.⁰ 1847.

1657. Pagus sylvatiea L. Sp. p. 1416. WILLD. Sp. 4. p. 459 Bm. et
Nocc. Fl. ticin. 2.J). ¹91· Tcmo Pl. οἷαυαν. p. 28,

le. Fagus Lon. Icon. 2. p. 160.
In Apennino et in alpibus maritimis densissimas sylvas saepe efficiens:

in humilioribus nana, caespitosa, sterilis. 5. 3

DXX. CASTANEA Toum. —-· Eum.. Gen. n.⁰ 1848.

1668. Castanea vesca W1LL1). Sp. 4. p. 460. — Fagus Castanea L. Sp.
p. 1416. Am.. Fl. ped. 2.p. ¹9⁰·
lc. Castanea Lon. Icon. 2. p. 160.

