458 REPERTOffiUH Hormi: morsvcm:

Romi Syn. p. 785. — Arundo montana GAun. — R. et S. Syst. 2. p.
257. ssssnT‹›1..Fl.ital. 1.p. 750.
Iv. limene. Iconogr. sig. 1443.
In pascuis Apenninormn centraliuin et alpium maritimarum copiose. {C
2031. Deyenxia sylvatica KUNTH. — Calamagrostis sylvatica DC. ——
[wan Syn. p. 785. -- Arundo sylvatica Sannio. — R. et S. Syst. 2. p.
5⁰7· sssRT01..Fl. ital. 1. p. 748.
Ic. Rssnznss. Iconogr. fig. 1440.
ln pascuis montis Gotti‘o in Apennino orientali, alibique copiose, Bm<-
, ἤτορι, TQVERSO. ’2Ῑῖ

DCXXXVII. AMMOPHILA HosT. — Ewm.. Gen. n.⁰ 820.

2055. Ammopliila arenaria LmK. — Κορῆ Syn. p. 785. - Arundo
arenaria L. Sp. p. 121. BERTOLFI. ital. 1. p.753.A1.1.. FLped. 2.ρ. 257.
- Psannna arenaria R. et S. Sysi. 2. p. 845.

Ic. Rfflcuss. Iconogr. fig. 1441.

In arenosis litoris sarzanensis copiosissime TRAVERSO. ᾋΖ

ΒΟΧΧΧΥΙΙΙ. GASTRIDIUM P. Bmuv. —- Enni.. Gen. n.⁰ 811.

2056. Gastridiuni lendigerum GAUD. Fl. helv. 1. p. 176. ——- Milium
lvndigcruln L. Sp. p. 91. Bmox.. Fl. ital. 1. ρ. 390. et Pl. genueris. l}-
1 io. Am.. Fapecl. 2. p. 235. TUR10 Pl. Clavar. ρ. 8. -— G. australe P.
ssfflov. —- R. et S. Syst. 2. p. 342.

Ic. Rizicnss. Iconogr. fig. 1418.
In pascuis aridis, arvis, vineis, in torrentium alveo, vulgatissimum in

iota regione olivetorum. ᾗ)

VIII. STIPACEAE mern. —- Κορῆ Syn. p. 786.
DCXXXIX. MILIUM L. — Enni.. Gen. n.⁰ 762.

2057. Milium effusum L. Sp. p. 90. Wmm. Sp. 1. p. 360. Eum-01.. Fl.
ital. 1. p. 383.
lv. Rmcnu. Iconogr. sig. 1456.
ln sylvis Apennini bobbiensi} cl. Ceam , ει in Apennino Liguriae orien-
talis vamo. 735

