74 REPERTORIUM fmimss mensa-iem

In montibus Tendae, Frontem, Triora. 775

295. Arenaria serpyllisolia L. Sp. p. 606. DC. Prodr. 1. p. [411. Bam-01..
Fl. ital. [pp. 659. Tumo Pl. clavar. p. 14.BADA11.P2. Lig. occid. n.⁰ 125.
Ie. Alsine minima Lon. Icon. p. 461.
Ad muros vetustos, locisve aridis, glareosisve, et in pascuis montanis

frequens. (D

Polymorpha planta variat statura ab uncia ad spifflamam, caule pro-

cumbente diffuse ramoso, vel erecto, foliisque plus minusve hirtis.

291. Arenaria ciliata L. Sp. p. 608. DC. Prodr. 1. p. 411. α. Βειιτοι. Fl.
ital. 4. p. 661.
Ic.,Alsine Serpilli folio etc. SEG. Veron. tab. 5. fig. 2.
In pascuis alpium maritimarum Gar‘ezzo, Bam-1: Triora, Tanari,
Frontero, etc. vulgatissima. '2ss

295. Arenaria trinervia L. Sp. p. 605. DC. Prodr. 1.p.412.B1-:RT01.. Fl.
ital. 4. ρ. 658. ΒΑυΑκ. Pl. [ῥίς. occid. n.⁰ 126.

Ic. Alsinc Plantaginis solio J. Bina. Hist. 3. 2. p. 363.
In umbrosis humidis collinis montanisque, saepissime ad rivulorum

margines. (D

XCII. CERASTIUM L. -— DC. Prodr. 1. p. 414.

296. Cei-astium vulgatum L. Sp. p. 627. DC. Prodr. 1. p. 415. α, β.
Baium.. Fl. ital. 4. p. 746. Tumo Pl. clavar. p. 15. BADAR. Pl. Lig.
occid. n.⁰ 128.

lc. Myosotis arveusis hirsuta ete. VAnJ.. Bot. paris. tab. 30. fig. 3.
in arvis passim. (D

297. Cerastium viscosum Bssnron. Fl. ital. 4. ρ. 749. - C. viscosum
L. Sp. p. (327. DC. Prodr. ι. p. 416. — C. triviale anx - Rmcnn. Fl.
exeurs. p. 796.

Ic. Myosotis hirsuta altera VAILL. Bot. paris. tab. 30. fig. 1.

β maci-ius Bssmm.. l. c. — C. semidecandum L. Sp. p. 627. DC. prodr,
1. p. 416. α, β. BADAR. Pl. Lig. occid. n.⁰ 127.

Ic. Myosotis hirsuta minor VAILL. l. c. fig. 2.

