142 REPERTORIUM FLORAE LIGUSTICAE

CLXXIII. MESPILUS me.. — ENDL. Gen. n.⁰ 6344.

— 629. Mespilus germanica L. Sp. p. 684. DC. Prodr. 2. p. 633. α. ALL. Fl.

ped. 2.p. 142.
Ic. Mespilus Lon. Icon. 2. p. 166.

In sylvis, plerumque montanis. 5 v. v.

CLXXIV. PYRUS me.. — ENm.. Gen. n.⁰ 4342.

630. Pyrus communis L. Sp. p. 686. α. DC. Prodr. 2. p. 633. α. BALB.
et Nocc. Fa. ticin. 1. ρ. 229.
In sylvis montanis Apennini alle Capanne, S. Stqfano d’Aveto etc. 5

ε) 651. Pyrus Malus L. Sp. p. 686. DC. Prodr. 2. p. 635. — Malus com-

munis BADAR. Pl. Lig. occid. n.⁰ 260.

Ic. Malus Don. Pempt. p. 790.
In sylvis montanis supra Genuam. 5

22 652. Pyrus Aria Enna. —DC. Prodr. 2. p. 636. Bam-01.. Pl. gennem. ρ.

254. ΒΑιΒ. et Nocc. Fl. ticin. 1.p. 229. — Crataegus Aria L. Sp. p. 681.
Ic. Sorhus Aria CRANTZ Stirp. austr. fasc. 3. tab. 2. fig. 2.
In sylvaticis montanis frequens. 5

655. Pyrus torminalis Enna — DC. Prodr. 2. p. 636. -- Crataegus tor-
minalis L. Sp. p. 681.

Ic. Sorhus torminalis Don.Pempt. p. 803.
In sylvaticis submontanis. 5

654. Pyrus aucuparia GAERTN. - DC. Prodr. 2. p. 637. — Sorbus au-
(luparia L. Sp. p. 683. - BALB. et Nocc. Fl. ticin. 2. p. 226.

Ic. L. sylvestris alpina Loss. Icon. 2. p. ¹07·
In sylvis collium montiumque vulgaris. 5

(355. Pyrus Sorhus GAERTN — DC. Prodr. 2. p. 637. — Sorbus (lome-
stica L. Sp. p. 684. BALss. et Nocc. Fl. ticin. 1. ρ. 227.

Ic. S. domestica Lon. Icon. 2. p. 106.
Habeo lectum in collibus supra Albingaumum. 5. an spontaneum?

