376 REPEnTomUM FLORAE LIGUSTICAE

1708. Pinus Cembra L. Sp. p. 1419. WILLD. Sp. 4. p. 500.
Ic. Dvum. Arb. 2. tab. 32.
In alpibus nicaeensibus, albingaumensibus. 5

DXXXIV. ABIES Toum. — Dum Bot. gall. p. 434.

1705). Abies pectinata DC. — DUBY Bot. gall. l. c. ’- Pinus Pinea L.
Sp. p. 1420. - WILLD. Sp. 4. p. 504.

Ic. RxanRn Conif. tab. 16. fig. 2. ex Dum.
In sylvaticis apenninorum centralium Liguriae orient. legit Tan-nso&

DXXXV. LARIX TOURN. — DUM Bot. gall. p. 434.

1710. Larix europaea DC. —— Dum( Bot. gall. p. 434. - Pinus Larix
L. Sp. Ρ. 1428.

Ic. Larix Lon. Icon. 2. p. 230.
In alpibus maritimis nicaeensibus et albingaumensibus M. D. Bmvm ,

vamzso. 5

,ι γρ, mium* munds φ’ tsbobbu'o J, smvcwi ι olasv'os,· l* Ἐγ. &500wa
slnlswa few -re702 se a? offmw (hv‘astsuffa' nb vyajw-cfasrom avarufllaa.
<lo?[4' ¹Cs‘117l‘11251v1'w·> 7¹70 Jfllunsd (P ¹290*qu a - 7! Ἲς “VH salu} αἰνι naq.

sm Aa ‹Asos- OE‘ffls‘sss0 Aelsaslav .ij, ‘346⁷ ss. [A.

