[438 REP ERTORIUM F1.0RAE LIGUSTICAE

DCXVI. IIETEROPOGON Pssns. Syn. iz. p. 533.

1991. Heteropogon Allionii R. et S. Syst. 2. p. 835. BERTOL. Fl. ital. ι.
ρ. 460. - Andropogon contortum Am.. Fl. ped. 2. p. 260. ·

Ic. Am.. l. c. tab. 9¹· fig. 4. —— Rmenn. Pl. crit. fig. 1496.
Ad rupes in collibus nicaeensibus Rev. ΜοΝΤοωνο. ’ζβῖ

DCXVII. SORGHUM Pms. Syn. 1. p. 101.

1992. Sol-gnum halepense PERS. l. c. BenTon. Fl. ital. 1.p. 473. —— An-
dropogon halepensis WILLD. Sp. 4. p. 932. BEnToL. Pl. genuens. ρ.
21 1 1. — Holcus avenaceus L. Sp. p. 1485. ’

Ic. Rfflcnss. Iconogr. fig. 1505.

In pascuis et locis neglectis secus litora. 725

II. PANICEAE KUNTH — Κορῆ Syn. p. 77¹·
DCXVIII. LAPPAGO L. Gen. ed. Schreb. p. 55. —- ENDL. Gen. n.⁰ 786.

1993. Lappago racemosa Wimm. Sp. 1. p. 484. Bmvrm.. Fl. ital. 1.p.
821. et Pl. genuens- ρ. 123. —— Cenchrus racemosus L. Sp. p. ¹487.
Ic. DUMORT. Agrost. belg. tab. 14. fig. 55. bona.
In arenosis secus litora et in pascuis aridis ubique frequens. (ᾗ

DCXIX. DIGITARIA SCOPOL. — P. BEAUv. Agrost. p. 50. tab. 10. fig. 12.
— Hoon. Brit. Fi. ed. 4. tab. 2. fig. 41.

1091. Digitaria sanguinalis Scopon. Fl. carn. ed. 2. 1. p. 52. R. et S. Syst.
2. p. 269. Bssmon. Fl. ital. 14). 414. α. β.
Ic. Rfflcmx. Iconogr. fig. 1407.

In pascuis sterilibus, ad vias, locis neglectis vulgaris in Liguria maritima

et transapennina. [1]
Spicis subdigitatis 4-15, glumae vulvula inferior minuta, ovato-trian-

gularis, superior glumclla duplo brevior3valvu1a floris neutri sortiter

nervosa, inter nervos scabriusculos glabra.

1995. Digitaria glabra R. et S. Syst. 2. p. 471. BEnTox.. Fl. ital. up. 417.
— Panicum glabrum GAUD. ΓΙ. helv. 1. p. 155. —- Digitaria iilisormis

Kone.

