AUCTORE JOSEPno DF. NOTARJs. 227

1001. Aronicum Clusii Κορῆ Syn. p. 382. α. ὃ. - Amica Clusii Am..

Fl.s)ed. μμ. 205. — Aronicum Doronieum DC. prodr. 6. p. 319.
Ie. Am.. l. c. tab. 17. fig. 1.

In alpibus maritimis editioribus, alla lilatlomza delle Finesere, ex herb.
11. bot. tanin, VIossene TnAvEnso. ‘2st

CCCXVI. ARNICA L. — ENDL. Gon. n.‘' 2800.

1005. Amica montana L. Sp. p. 1245. α. DC. prodr. (5. p. 3517.
Ic. Doronicum VI. pannonicum Cms. [list. 2. p. 18.

In pascuis montanis vulgo. 7ss

Variat ι et 3 cephala.

CCCXVII. SENECIO Lass. — Eum.. Gen. n.'' 2811.

nmo. Senecio vulgaris L. Sp. p. 1216. DC. prodr. 6. p. 341. Bssn'roi..
Pl. gennem. p. ¹9¹· Tuam Pl. elcwar. ρ. 25.

I‹‘·. S. sive Erigeron Lon. Icon. p. 225.
Iu ruderatis‚ hortis, arvis, passim. (ij

1007. Senecio viscosus L. Sp. p. 1 217. DC. Prodr. 6. p. 342.
[ρ. Erigeron tomentosum alterum Loss. Icon. p. 026.

In montanis sterilioribus audisve, vulgatissimus, in omui Liguria et agro
11ica‹›‹=nsi.Q

10⁰8. Senecio gallicus VILL. Hist. dauph. 3.p. 230. DC. Prodr. 6. p. 346.

Ic. lacobaea minor Abrotani soliis Boxum.. Icou. tab. 262.
In agro lucacensi Rev. Mowmmvo, BONNAZ. 1)

lfflif). Senecio rupestris W. ot K1T. BERGAM. Gz't. Αμεηη. l. c. ρ. 275. —
S. laciniatus BERTOL. rar. dec. IV. in Amoen.l). 102. et Luculw. ρ. 29.
-— S. melundensis, glabratus DC. Prodr. 6. p. 350.

Ic. Rfflcfln. Pl. crit. tab. 402.

111 Apeiminis bobbiensibus, Antola, Bogleglio etc. UALSAMO, Bam-1, in
Apenninis clavarfflsibus. vamso. 7ss

101¹). Senecio Iacohaea L. Sp. p. 1 219. DC. Prodr. (5. p. 350. α. ὃ. Tumo
Pe. clavat: p. 25?

lc. Iacobaea Senecio etc, Lon. Icon. p. 227. rudis.
In pascuis montanis collinisque supra Genuam. ᾋῖ

