Auc’romz Josmno niz NOTARlS. 387

aequant. Medium sere tenet planta nostra inter O. latifoliam et Ο. diva·
rieatam cl. A. Rmrmm), quae' ex cI. Kocmo varietas latifoliae. ’

1755. Orchis papihonacea L. Sp. p. 1331. WILLD. Sp. 4. p. 24. Bmwoi..
Pl. genuens. p. 196. — Ο. rubra IACQ. — Wmm. Sp. 4. p. 25.

Ic. IACQU. Icon. rar. tab. 183.
In pascuis collium genuensium frequens , Sestri Ponente, Varazzo etc-7713
Variat raro floribus totis albis.

DLI. ANACAMPTIS R1cn. —- ENnL. Gen. n.⁰ 1508.

1754. Anacamptis pyramidalis R1cn. -- Orchis pyramidalis L. Sp.
p. 1332. W1LLD. Sp. 4. p. 14.
Ic. Rmcnss. Pl. crit. tab. Ι766.

111 pascuis collinis vulgaris. ’ζῦ

DLII. GYMNADENIA R. BR. —- Eum.. Gen. n.⁰ 1509.

1755. nynnadenia Conopsea R. Bnova. — Orchis Conopsea L. Sp. p.
1335. Wmn. Sp. 4. p. 32. BERTOL. Pl. genuens. p. 199. BALB. ct Nocc.
Fl. ticin. 2. p. 153.

Ic. Ο. palmata minor etc. VMLL. Bot. paris. tab. 30. fig. 8. flos.

In pascuis et sylvis collinis montanisque communis. 735

DLHI. NIGRITELLA R1c11. —— Exm.. Gen. n.⁰ 1511.

1756. Nigritella angustisolia R1cn. — Orchis nigra Am.. — W1LL1).
Sp. 4. p. 35. ΒΑΗ.. et Nocc. Fl. ticin. 24). 154. - SaLyrhun nigrum L.
Sp. p. 1338.

I‹·. I;.cQU. Ausu‘. [ab. 368.

[n pascuis Apennini editioribus ct in alpibus maritimis cell. BALSAMO,
Csssrm, M. D. Bmw, TnAvmso. ᾋῖ

1757. Nigritella globosa mmmm). — Rmcnn. Fl. excurs. p. 1 21. —Orchis
globosa L. Sp. p. 1332. W11.L1>. Sp. 4. ρ. 14. BALn. et Nocc. Fl. ticin. 2.
J). 147. ’

Ic. Rmcnss. Pl. crit. tab. 767.

In pascuis montanis editis vulgatissima. 7ss

