AUCTORE JOSEPHO DE NOTARIS· 395

DLXVII. LIMODORUM Toum. -- ENDL. Gen. n.⁰ 1607.

¹788. Limodorum abortivum SwAisz —- Wmm. Sp. 4. p. 129. -- Or-
chis abortiva L. Sp. p. 1336. —— Epipactis abortiva ALL. Fl. ped. 2.

l). 151.
Ic. IACQU. Fl. austr. tab. 193.
In sylvis collium frequens. ’ζῦ

DLXVIII. CORALLORHIZA IIALL. - ENDL. Gen. n.⁰ 1330.

1789. Corallorhiza innata R. BR. —-— Kocn Syn. p. 696. - Ophrys Co-
rallorhiza L. Sp. p. 1339· -- Cylnbidium Corallorhiza SwARTz —

W11⁴Ln. Sp. 41). 109.
[c. Dcntaria Coralloidc radice sive αφλλος CLUS. Hist. 2. p. 120.
In sylvis fagineis Apennini bobbiensis cl.CEsAT1. 7ss

CVII. IRIDEAE IUss.

DLXIX. CROCUS Toan. — ENDL. Gen. n.‘' 1248.

1790. Crocus vernus W1LL1). Sp. 1. p. 195. BERTOL. Fl. ital. 1. p. 205. —

C. sativus β. L. Sp. p. 50.
lc. C. vernus ΤΗΝ. Mem. Croch. tab. 1.
β. ssore minore albo BERTOL. l. e. — C. vernus A1,1„.—— C. alhissorus

Hoppss.
In apricis collium genuensium, (3. in montibus nicaeensibus et albin-

gaumcnsibus. ᾋΕ

1791. Crocus versicolor KER. —· R. et S. Syst. 1. p. 367. BssnTor„ Fl.
ital. 1.p. 212.

Iv. Boi. magaz. tab. 1110. ex Auct. cit.
In collibus nicaeensibus Rev. Mowromvo. ’ζί

1792. Crocus historus MILL. — R. ct S. Syst. 1. p. 367. Βειιτοι.. Fl. ital.
1-J1- 213. — C. lineatus IAN.

Ie, C. pusillus Tmou. Mem. Croch. tab. 2.
In collibus prope Genuam, speciatim in illis d'Albaro RossLmM. 713

