AUCTORE JOSEPHO DE NOTARIS. 109

458. Trifolium alpestre L. Sp. p. 1082. SERING. in DC. Prodr. 2. p. 195.
β. Sim Bot. etr. 4. p. 28.

Ic. IieQu. Observ. tab. 64. parum bona.
In pascuis montium albingaumensium frequens, TnAvERso. ᾙ

459. Trifolium medium L. - Sanum. in DC. Prodr. 2. p. 195. erox..
Pl. genueris. p. 177.

lc. Engl. bot. tab. 190.
Iu pascuis et sylvaticis praesertim montanis, frequens. ᾋΕ

460. Trifolium pratense L. Sp. p. 1082. Senum. in DC. Prodr. 2. p. 195.
Tumo Pl. elavata p. 22. Bima. Pl. Lig. occid. n.⁰ 203.

Ic. Trifolium cuiun. Sciagr. p. 159.
In pratis et pascuis, etiam in limine maris. ᾋΕ

461. Trifolium lurtum Am.. Auct. p. 20. SAv1 Bot. etr. 4. p. 15.SER1NG.
iu DC. Prodr. 2. p. 196. Moms Fl. sard. 1. p. 480. 111 observ. ad T.
diffusum.

In pascuis aridis supra Sestri di Ponente Rosnnmm, 111 maritimis Sa—
vonam versus etc. (D

462. Trifolium Cherleri L. Sp. p. 1081. Morus ΡΙ. sard. 1. p. 480. Samso.
in DC. Prodr. 2. p. 196. ALL. Fl. ped. 1. J). 303.

Ic. Moms Fl. sard. tab. 61. pulcherrima!

In pascuis apricis maritimis collinisque Liguriae occidentalis, hincinde
abunde. Θ

465. Trifolium stellatum L. Sp. p. 1083. SEmNG. in DC. Proclr. 2. p.
¹97· — Am.. Fl. ped. 1. p. 305. 131511Το1.. ΡΖ. genueris. p. 178. Tumo Pl.
clavat: p. 22.

Ie. Lagopus minor erectus etc. Binum. Icon. tab. 860.
In pascuis aridis, secus litora passim. [1]

464. Trifolium suffocatum L. Mant. ex Cod. Liun. n.⁰ 5682. Sanum.
111 DC. Prodr. 2. p. 198. Dim. Misc. alt. J). 23. Bima. Pl. Lig. occid.
n.⁰ 198.

Ic. Engl. bot. tab. 1049.

In pascuis aridis, eL in graminosis secus litora, Gcnuae, Nicaeae. (D

405. Trifolium glomeratum L. Sp. p. 1084. samm. in DC. Prodr. 2.
p. 198. Am.. Fl. ped. 1. ρ. 306. ΒΛοΑη. Pl. Lig. n.⁰ ¹97·

