450 REPLRTORHJM FLORAE Lu: [suem]

2012. Stipa tortilis Desa Fl. aLl. 1. p. 99* R. et S. Syst. 2. p. mamm-01„
Fl. ital. 1. p. 688⁵ DC. Flfi. 5.p. 257.
Ic. Dnsp. l. c. tab. 31. fig. 1.

In agro nicaeensi circa Villafz'anea Rev. MONTomvo, in agro albingau-

mensi ex Herb. V1v. ΓΙ)
DCXLII. ARISTELLA BERTOL. Fl. ital. ¹·l)· (390.

2013. Aristella 2h1·0moides BERTOL. 1. c. -- Stipa Aristella L. Syst. -
Cod. Linn. u.⁰ 650. ALL. Auct.p. 39.

Ic. ALL. l. c. tab. 2. fig. 4.
ln sterilibus collium nicaeensium cl.CEsAT1‚ Porto Μαιινίείο, alibique

in Liguria contermina. ’λβ
DCXLIII. LASIAGROSTIS LJNK. - ENDL. Gen. n.⁰ 795.

2041. Lasiagrostis Calamagrostis LmK. — Agrostis Calamagrostis
L. Sp. p. 92. ——- Arundo Speciosa WILLD. En.Pl. H. Berol. p. 128. Ben-
TOL. Fl. ital. πρ, 736.

Ι(·. Calalnagrostis speciosa HOST. Gram. 4. tab. 45.

Iu montibus nicaeensilms et albingaumensibus locis saxosis, aridis et ad

rupes Ill. CARREGA, TnAvEnso 735
variat locustis paullo maioribus glumellaeque paleola externa longius

aristam , caeterum omnino eadem cum forma vulgari.
IX. ARUNDINACEAE ΚΗΜῊ. -·- KOCH Syn-1)- 787.
DCXLIV. PHRAGMITES TRIN. - ENDL. Gen. n.⁰ 824.

2015. Phragmites communis me. - Arundo Phragmitcs L. Sp. p.
120. R. et S. Syst. 2. p. 510. Damon. Fl. ital. Lp. 741. TUmo Pl. elavata

l). 7.
lc. Rmcns. Iconogr. fig. 1729.
In paludosis, ad rivulos, fossas, frequens. 7f

DCXLV. ARU'NDO L. - Emm„ Ge11.1].⁰ 821.

22³1st Annulo Donax L. Sp. p. 120.BERTOL. Fl. ital. 1.p.732.TUn10 Pl.
flavas. ρ. 7. — Donax arundinacous P. Bfflmv. —-— R. et S. Syst. 2.

g», (fnjw

