AUCTORE JOSEPHO m: NOTAMS. 71

LXXXIX. LARBREA S. Ilm. — DC. Prodr. 1. p. 395. et 3. p. 365.

277. Larbrea aquatica S. II1L. - DC. l. c. 3. p. 365. non Sssn. in DC. Prodr.
1. p. 395. — Stellaria uliginosa Minui. ex Suum. Engl. Fl. 2. p. 303.
BERTOL. Fe. ital. 3. p. 650.

Ic.. Engl. bot. tab. 1074.

Ad rivulos in montanis Apennini et alpium maritimarum. 7}

xc. STELLARIA L. - Dc.Pr0d1=. 1. p. 396.

278. stellaria holostea L. Sp. p 603. DC. Prodr. 1. p. 397. BERTOL. Fl.
ital. 4. p. 647. BADAR. Pl. Lig. occid. 71.⁰ 1 21.
lc. Engl. bot. tab. 511.

In montanis Liguriae occiduae p. Arasi, RosmAANu in apenninis bob-
biensibus BALsAMo, TnAvEnso. 715

279. Stellaria graminea L. Sp. p. 604. α. DC. Prodr. 1. p. 397. Βειιτοι..
Fl. ital. 4. ρ. (349.
lc. Fl. dan. tab. 414

In pascuis montis Auiolae, Bmm3 et in apennino Lig. orient. ᾙ

280. Stellaria saxifraga BERTOL‚ Fl. ital. 4. p. 653. DC. Prodr. 1. p. 396.
lc. Alsine alpina Anagallidis solio ZANN. ed. Mont. tab. 10. fig. ι. μθῑῑιὶιι
integra.
In montibus Lig. occiduae* ex specim. herb. VtvrAMi. ‘2ss

28¹. stellaria media VlLL. IIist. dauph. 3. p. 615. DC. Prodr. 1. p. 396.
Bssn'rox„ Fl. ital. 4. ρ. 645. et Pl. gemtem. ρ. 151. BADAR. Pl. Lig. occid.
n.⁰ 120. — Alsine media L. Sp. p. 389.Tun1o Pl. clavatup. 11.

Ic. Alsinc minor recentiorum Lon.100n.p. 460.
ln hortis} ad vias, domos etc. passim. (1)

282. stellaria Nemorum L. Sp. p. 603. DC. Prodr. 1. p. 396. Βεῐιτοι. Fl.
ital. 4. ρ. 643. Tumo Pl. elcwar. p. 14. ?

lc. Alsine montana hederacea maxima COLUMN. Ecphr. tab. 290. fig. 2.
1n sylvaticis montanis Apennini utriusque et alpium maritixnarnmfff

