AUCTORE JOSEPHO DE NOTAms. 37.)

1701. luniperus Sabina L. Sp. p. 1472. VVILLD. Sp. 4. p. 852.
lc. Sabina vulgatior Lon. Icon. 2. p. 219.
In montibus Liguriae albingaumensis agro pedemontano conterminis,

TnAvssnso. 5

DXXXII. CUPRESSUS TOURN. —- ENnL. Gen. n.⁰ ¹79¹·

1702. Cupressus sempervirens L. Sp. p. 1422. α. β. W11.Ln. Sp. 41»
51 ι. α. β.
Ic. Cupressus Don. Pempt. p. 856.

Iu collibus Lig

DXXXHI. PINUS L. — DC. et Dum Boi. gall. p. 433.

uriae australioribus sponte nascitur, sed ubique culta. 5

1705. Pinus uncinata Rmioiw. -- Dum Bot. gall. p. 433.
Ie. P. Mugllo L01S.N0uv.Dul1am. 5. tab. (38.

In editioribus alpibus maritimis et in apenninis Liguriae orientalis Tm-
vifflso. 5

Sti-obili orati 7 obtusi, sessiles , recti, iuniores rubro-fusci , eorumdem
squamae reversae, apice sommam—impressae, mucrone inst-rueme.

1704. Pinus sylvestris Mm. —- WILLD. Sp. 4. p. 494 α. Dum Bor. gali.
p. 433. BALB. et Nocc. Fl. ticin. 2.ρ 195.

Ic. Duum. ΑΜ). 2. tab. 50.
In Apennini et alpium maritimarum sylvatieis. 5

1705. Pinus halepellsis ΛΙΤ. -— W11.1.1›. Sp. 4. p. 496. BERToi.. in Amoen.
p. 50. — P. sylvestris Tumo Ρί. clcwar. l)- 28? probabiliter.

Ic. P. maritima Theophrasti Lon. Icon. 2. p. 228.
In collibus aridis secus litora totius Liguriae vulgatissima. 5

1706. Pinus maritima LAMCK. —- Dum( Boi. gall. p. 433. Tunw ΡΙ. clavat:
ρ. 28. -— P. Pinaster Bemm.. Obserw. l. (·. ρ. 49.

lc. Dmmn. Arb. 2. tab. 29.11.⁰4.
lu collibus Liguriae maritimae frequentissima. 5

1707. Pinus Pluea L. Sp. p. 1419. W1Lm. Sp. 4. p. 497. Am.. ]«Ἰ.[)ι’(ί. 2.
p. ¹77· Temo Pl. clavatus). 28.

Ic. DUHAM. Arb. 2. tab. 27. n.⁰ 1.
lu pinetis di Porlofino. 5

