AUCTORE JOSEPHO DE NOTARIS. 115

lc. Trifolium cornicularum creticum Alp. exot. p. 268. nec 264.
In olivetis Liguriae occiduae 'a Savona ad Nicaeam hinc inde frequens,

in monte dc· Portofino Lig. oriental. etiqm vulgaris. ΓΙ)

CXXXVII. PSORALEA L. — ENDL. Gen. n.⁰ 6526.

495. Psoralea bituminosa L. Sp. p. Ιο75.Δ SERJNG. in DC. Prodr. 2. p.
219. Moms Fi. sard. 1. p. 513. Am.. Fapesl. Ι.ρ. 339. Tumo Pl. clavar.
p. 22. BADAR. Pl. Lz‘g. occid. n.⁰ 188.

Ic. Trifolium hituminosum Don.Pe1npt. p. 566.

β. latifolia Moms l. c.

Ad rupes et in saxosis collinis regionis olivetorum passim. 5

CXXXVIII. GALEGA Toum. — ENDL. Gen. n.⁰ 6533.

494. Galega officinalis L. Sp. p. '1063 DC. Prodr. 2. p. 248. α. 'sumo
Pl. clasrar. p. 22. BAnAn. Pl. Lig. occid. n.⁰ 227.

Ic. Galega Don. Pempt. p. 548.
In udis etad fossas agri sarzanensis: in agro novensi ROSELL1N13 in

apennino clavarensi vamso. ’ψ
CXXXIX. COLUTEA R. BR. — ENDL. Gen. n.⁰ 6561.

495. Colutea arborescens L. Sp. p. 1045. DC. Prodr. 2. p. 270.
Ic. C. Theophrasti Lon. Icon. 2. p. 88.
In sylvis montanis supra Serravalk, in ditione novensi CAMssiAcGi. 5.

CXL. BISERRULA L. — Eixm.. Gen. n.⁰ (5574.

496. Biserrula Pelecinus L. Sp. p. 1073. DC. Prodi·. 2. p. 307. Axi.. [vl.
ped. Ι.ρ. 344.

Ic. Securidaca peregrina CLrs. Hist. 2. p. 238.
In arvis circa Nicaeam, secundum exemplaria herl). II. B. Tam-issensis. (D

CXLI. PIIACA L. — ENDL. Gen. 11.⁰ 6571.

497. Phaca alpina IACQU. -—— DC. Prodr. 2. p. 273. Kocn Syn. p. 180.
Ic. IACQU. Rar. 1. tab. 151.

In pascuis alpium maritimarum agro nicaeensi conterminarum , Tm.-
vmzso. '2ss

