46.) nssriznromon noan: LlGUSTICAE

lc. Rsstciiss. Iconogr. fig. 1666.

In pascuis, arvis, in regione olivetorum copiosissime. Q

2085. Briza media L. Sp. p. 103. R. et S. Syst. 2. p. 520. α. BERTor.. Fe.
ital. 1. J). 563. Tomo Pl. clavata J). 6.

lc. Rssicuss. Iconogr. fig. 1665.
In pascuis collinis et montanis vulgaris. 735

2084. Briza minor L. Sp. p. 102. R. et S. Syst. 2. p. 519. 13511101.. Fl.
ital. 1. p. 561. Tumo Pl. clavar. ρ. 6. —- B. virens Au.. Faped. 24)-
247. et Auca. ρ. 42.

Ic. Reiciiss. Iconogr. fig. 1663.

In pascuis et arvis regionis collinae frequens, subinde in montibus hu-

milioribus. Θ

DCLX. ERAGROSTIS Hosr. — Rmcnn. Fl. excurs. p. 48.

2085. Eragrostis megastachya me. -— Kocn Syn. p. 800. — Briza
Eragrostis L. Sp. p. 103. Το1110 Pl. clavata ρ. 6.) —- Poa Eragrostis
BERTOL. Fc. ital. 1. p. 555. ex parte. -— Megastachya Eragrostis P.

Bmuv. — R. et S. Syst. 2. p. 584.
Ic. Rfflcfln. Iconogr. fig. 1662.

In arvis et pascuis sterilibus secus litora frequens. (s)

Locustis perfectis e basi subcordata oblongo-linearibus, 20-30-sso1·is·.
panicula magis conferta a sequente differt, sed forte mera varietas e 1000.

2088. Eragrostis poaeoidcs P. ΒεΑυν. - Kociz Syn. p. 800. - Poa
Eragrostis L. Sp. p. 100. Bfflmn.. Fl. ital. 1. p. 554. ex parte.

Ic. Rfilcuss. Iconogr. sig. 1661.
In pascuis et arvis sarzanensibus ‚ Genuae in arvis ct locis neglectishor-

torum. (1)

2087. Eragrostis pilosa P. ΒεΑυν. - R. et S. Syst. 2. p. 575. —— Poa
pilosa L. Sp. p. 100. Bmwm.. Fl. ital. 1.ρ. 552. Tamo Pl. >clavam p. 7.
Ic. Rfflcnss. Iconogr. fig. 1659.
In pascuis arenosis humidis, in hortis, ad vias tum in litoreis, 011111 in
Liguria novensi vulgaris. (ij

