Aue‘rom: Josm’no DE NoTAms. 383

Ic. S. et Butonus Theophrasti Lob. leon. p. 8.
In fossis et aquis stagnantibus frequens: samanae, Sestri Levance, Chia-
mri, Ιίαραίίο, Albingazcmi etc.‚ Nicaeae. {fi

CIV. AROIDEAE Icss.

DXLVIII. ARUM L. gen. ed. Schreh. p. 613.

1755. Arum Al'isarunl L. Sp. p. 1404. Wmnn. Sp. 4. p. 484.TUR10 Pl. ⁸
clawm'. p. 27. BssnTor.. Fl. alp. apaan. in Amoen. ρ. 423. — Arisarnm
vulgare TARG.

Ic. Arisarum latifolium Don. Purg. p. 38.

Ad muros, in saxosis, ruderatis, frequentissimum in tota olivetorum rc-

gioue. 7ss

1756. Arum maculatum L. Sp. p. 1370. W1LLD. Sp. 4. p. 483.
Ic. Arum Don. Purg. p. 27.
In sylvis montanis Apennini genuensis. 25

1757. Arum italicum LAMCK. —- wama. Sp. 4. p. 484. - Α. macula-
tum Tumo Pl. elcwar. p. 27.
Ic. SABB. H. Rom. 2. tab. 75. ex Auct. cit.
Ubique ad viarum latera, in ruderatis‚ ad sepes, in sylvatieis regionis
collinae. 735

1738. Arum Dracunculus L. Sp. p. 1367. WlLLD. Sp. 4. p. 478.
Ie. Dracontiuul Don. Purg. p. 31.
In collibus ad Spediam Rosnnmm. ‘lfl

CV. PALMAE loss.

CXLIX. CHAMAEROPS L.

1759. Chamaerops humilis L. Sp. p. 1657. W1LLD. Sp. 4. p. 1154.AL1..
Fl. ped. 2. ρ. 363.
Ic. Palmites Lon.1co11. 2. p. 235. Q

4⁴.)

