-3-x
ω
Q 3

AUCTORE JOSEFHO DE NOTAnis.

10. C. fuliginosa ΗοεΤ. Graiu. 1. [ab. 93.
Iu pascuis editis montfum supra Sussello, rarissime, TRAVERSO. ’ζὶ

1975. Carex sempervirens V11.1..Fl. dauph. 2. p. 214. Kocfl Syn. p. 763.
’ -- C. ferruginea SCHK. -— Wmm. Sp. 4. p. 274.
10. Ilosr. Gram. 1. tab. 80.

Ιιι pascuis alpium maritimarum Prof. GflEnAnm. 735

1976. Cal'ex ferruginea SCOPOL. Fl. carn. ed. 2. 2. p. 225. Romi Syn. p.
763. — C. Seopolii GAUD. Fl. helv. Syn. 788. — C. nudiuscnla BADAR.
Mss.?

10. ΙΙοετ. Gram. 1. tab. 81.

In sylvaticis alpium maritin‘iarum frequens, cl. 1301ssum, Μ. D. Bmm ,

l'rof. (Summum. 7s ο
Yariat fructu squama paullulum vel conspicue longiore, ,glabro vel sn—

perne angulis hirto, vel collo toto hispidulo. Folia saepe culmo longiora ι,

angustissime linearia, in sicco subinde vomplirata, sere iuncea.

1977. Carex sylvatiea Huns. —- Kocn Syn. p. 766. — C. ‹lrymeia Eunu.
— W11.Ln. Sp. 4. p. 296. »μ C. vesicssl’ia β. L. Sp. p. 1. p. 1389.

10. C. capillaris LEERS. Heri). tab. 15. fig. 2.
In sylvis humidis collinis montanisque vulgatissima. ‘1ss

1978. Carex Oederi EHRH. -— Kocn Syn. p. 765. SM. Engl. Fl. 4. p. 107.
BER-rot.. Fl. alp. apuamp. 421.

10. Engl. hot. tab. 1773.
In spongiosis agri sarzanensis et Apennini haud rara. ‘ff

1979. Carex extensa Goon. caric. l. c. p. 169. W1LL1). Sp. 4. p. 265. Koma
Syn. p. 766. —— C. Balbisii SPRENG. Pugill. 1. p. 86. ex specim. herb. BAL-
fflsn apud Ilerb. H. R. hot. taurinens.

lv. Goon. l. c. tub. 3. fig. 7.

Iu agro albingaumensi ad paludes copiosissima. 7⁷5

1980. Cal‘vx distans L. Sp. p. 1387.W1LLD. Sp. 4 p. 271. Kocu Syn. p.
763. Tunio Pl. clamer. p. 27.
Ic. senx. Car. tab. T. fig. (38.
In pascuis humidis vel hyeme inundatis, secus rivulos, ad paludum oras
vulgaris. 735
Variat spicis omnibus incluse pedunculatis vel inferiorum pedunculo

