3ssss REPERTORNJM FLORAE LIGUSTICAE
Ie. Remfln. Icouograph. fig. 4802.
Ιιι olivetis supra Varigolti in Lig. occid. (D

DX. CROZOPHORA Nsscx. — ENm.. Gen. 11.⁰ 5829.

1655. Crozophora ’cinctoria A. Imss. —- Croton tinctorium L. Sp. p.
1425. Am. FLJJecl. 1.p. 47.
Ic. Heliou-opium parvum etc. Lon. Icon. p. 261. satis bona.
In sterilibus ad litora Liguriae occiduae, Porto Bffaurizio, Uneliae, Ni-
caeae ete. cl. ΟΕΞΑΤΙ, M. D. Bffim. (1) ’

XC. CYNOCRAMBEAE Em. Gen. p. 285.

DXI. THELIGONUM L. *- ENm.. l. c. n.‘' 1888.

1656. Theligonum Cynocrambe L. Sp. p. 141 1. Wann. Sp. 4. p. 420.
Am.. Fl. ped. 2. p. 218. TUmo Pl. clavar. p. 28.

Ic. Cynocrambe alsinesolia BARREL. Icon. tab. 335. rudis, et mala.
sed melior Ic. COLUMN. in Phytob. ed. neap. 2. p. 30.
In saxosis et ad muros in regione Oleae vulgatissimum. [1]

XCI. URTICEAE Kocn.

DXII. URTICA Toum. —— ENm.. Gen. n.⁰ ¹879·

1657. Ustica urens L. Sp. p. 1396. Wmm, Sp. 4. p. 352. Tuam Pl.
clavm‘. p. 28.

Ic. U. minor acrior Lon. Icon. p. 522.
ln ruderatis‚ ad muros. ad domos, secus vias, frequens. Ο)

1658. Urtica membranacea Pom. — W'Vnmn. Sp. 4. p. 353.
[n ruderatis, locis neglectis , Genuae al Lazzczretto, Sestri cli Levante 5
Arenzano etc. alibique. ‘2ss

ils-59. Urtiea dioica L. Sp. p. 1396. VVILLD. Sp. 4. p. 352. Tumo Pl.
clavam J). 28.

Ic. U. sylvestris asperior etc. Lon. Icon. p. 521.
In ruderatis vulgo. 7ss

